***************************** LOGISTICS *****************************
Experiment Date: 2020-06-26 17:27
Output Name: free_adv_step4_eps4_repeat4
User: gianluca
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 1, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'cifar10_mean': '(0.5, 0.5, 0.5)', 'cifar10_std': '(0.5, 0.5, 0.5)', 'workers': 4, 'batch_size': 256, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
FAT: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: False
pretrained: False
output_name: free_adv_step4_eps4_repeat4
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
Train Epoch: [0][0/196]	Time 6.082 (6.082)	Data 0.001 (0.001)	Loss 7.0281 (7.0281)	Prec@1 0.000 (0.000)	Prec@5 1.172 (1.172)
Train Epoch: [0][0/196]	Time 0.169 (3.125)	Data 0.001 (0.001)	Loss 7.4316 (7.2299)	Prec@1 13.281 (6.641)	Prec@5 60.547 (30.859)
Train Epoch: [0][0/196]	Time 0.254 (2.168)	Data 0.001 (0.001)	Loss 33.1979 (15.8859)	Prec@1 12.109 (8.464)	Prec@5 50.391 (37.370)
Train Epoch: [0][0/196]	Time 0.256 (1.690)	Data 0.001 (0.001)	Loss 44.1785 (22.9590)	Prec@1 11.328 (9.180)	Prec@5 53.125 (41.309)
