***************************** LOGISTICS *****************************
Experiment Date: 2020-06-27 16:50
Output Name: free_adv_step4_eps4_repeat4
User: gianluca
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 25, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'cifar10_mean': '(0.5, 0.5, 0.5)', 'cifar10_std': '(0.5, 0.5, 0.5)', 'workers': 4, 'batch_size': 128, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
FAT: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: False
pretrained: False
output_name: free_adv_step4_eps4_repeat4
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
Train Epoch: [0][0/391]	Time 3.868 (3.868)	Data 0.000 (0.000)	Loss 7.1394 (7.1394)	Prec@1 0.000 (0.000)	Prec@5 0.000 (0.000)
Train Epoch: [0][0/391]	Time 0.105 (1.987)	Data 0.000 (0.000)	Loss 5.4456 (6.2925)	Prec@1 14.844 (7.422)	Prec@5 59.375 (29.688)
Train Epoch: [0][0/391]	Time 0.148 (1.374)	Data 0.000 (0.000)	Loss 17.9293 (10.1714)	Prec@1 10.156 (8.333)	Prec@5 46.875 (35.417)
Train Epoch: [0][0/391]	Time 0.148 (1.067)	Data 0.000 (0.000)	Loss 23.5239 (13.5096)	Prec@1 9.375 (8.594)	Prec@5 52.344 (39.648)
Train Epoch: [0][10/391]	Time 0.098 (0.225)	Data 0.000 (0.000)	Loss 54.7093 (22.7786)	Prec@1 11.719 (10.861)	Prec@5 52.344 (48.590)
Train Epoch: [0][10/391]	Time 0.146 (0.223)	Data 0.000 (0.000)	Loss 50.9411 (23.4492)	Prec@1 11.719 (10.882)	Prec@5 52.344 (48.679)
Train Epoch: [0][10/391]	Time 0.144 (0.221)	Data 0.000 (0.000)	Loss 44.7863 (23.9454)	Prec@1 11.719 (10.901)	Prec@5 50.781 (48.728)
Train Epoch: [0][10/391]	Time 0.147 (0.220)	Data 0.000 (0.000)	Loss 37.4771 (24.2529)	Prec@1 15.625 (11.009)	Prec@5 54.688 (48.864)
Train Epoch: [0][20/391]	Time 0.105 (0.181)	Data 0.000 (0.000)	Loss 6.4728 (18.0720)	Prec@1 7.031 (11.227)	Prec@5 46.875 (50.559)
Train Epoch: [0][20/391]	Time 0.153 (0.181)	Data 0.000 (0.000)	Loss 5.7476 (17.9217)	Prec@1 11.719 (11.233)	Prec@5 54.688 (50.610)
Train Epoch: [0][20/391]	Time 0.145 (0.180)	Data 0.000 (0.000)	Loss 5.0335 (17.7664)	Prec@1 16.406 (11.295)	Prec@5 64.062 (50.772)
Train Epoch: [0][20/391]	Time 0.150 (0.180)	Data 0.000 (0.000)	Loss 4.7763 (17.6118)	Prec@1 15.625 (11.347)	Prec@5 64.062 (50.930)
Train Epoch: [0][30/391]	Time 0.091 (0.166)	Data 0.000 (0.000)	Loss 2.3121 (13.2356)	Prec@1 13.281 (12.067)	Prec@5 57.031 (52.692)
Train Epoch: [0][30/391]	Time 0.151 (0.166)	Data 0.000 (0.000)	Loss 2.3041 (13.1460)	Prec@1 14.062 (12.084)	Prec@5 64.844 (52.792)
Train Epoch: [0][30/391]	Time 0.145 (0.166)	Data 0.000 (0.000)	Loss 2.2939 (13.0578)	Prec@1 14.062 (12.100)	Prec@5 64.062 (52.884)
Train Epoch: [0][30/391]	Time 0.143 (0.166)	Data 0.000 (0.000)	Loss 2.2585 (12.9707)	Prec@1 19.531 (12.160)	Prec@5 64.062 (52.974)
Train Epoch: [0][40/391]	Time 0.103 (0.159)	Data 0.000 (0.000)	Loss 2.2632 (10.5920)	Prec@1 17.188 (12.757)	Prec@5 60.156 (54.537)
Train Epoch: [0][40/391]	Time 0.153 (0.159)	Data 0.000 (0.000)	Loss 2.2518 (10.5405)	Prec@1 15.625 (12.775)	Prec@5 68.750 (54.625)
Train Epoch: [0][40/391]	Time 0.144 (0.159)	Data 0.000 (0.000)	Loss 2.2459 (10.4896)	Prec@1 17.969 (12.807)	Prec@5 69.531 (54.716)
Train Epoch: [0][40/391]	Time 0.149 (0.159)	Data 0.000 (0.000)	Loss 2.1993 (10.4391)	Prec@1 14.062 (12.814)	Prec@5 65.625 (54.783)
Train Epoch: [0][50/391]	Time 0.104 (0.155)	Data 0.000 (0.000)	Loss 2.3026 (8.9767)	Prec@1 17.188 (13.102)	Prec@5 64.062 (55.869)
Train Epoch: [0][50/391]	Time 0.147 (0.155)	Data 0.000 (0.000)	Loss 2.3089 (8.9437)	Prec@1 15.625 (13.115)	Prec@5 62.500 (55.902)
Train Epoch: [0][50/391]	Time 0.156 (0.155)	Data 0.000 (0.000)	Loss 2.3616 (8.9113)	Prec@1 15.625 (13.127)	Prec@5 66.406 (55.954)
Train Epoch: [0][50/391]	Time 0.149 (0.155)	Data 0.000 (0.000)	Loss 2.3233 (8.8790)	Prec@1 17.188 (13.147)	Prec@5 68.750 (56.016)
Train Epoch: [0][60/391]	Time 0.096 (0.152)	Data 0.000 (0.000)	Loss 2.6293 (7.8724)	Prec@1 9.375 (13.729)	Prec@5 50.000 (57.359)
Train Epoch: [0][60/391]	Time 0.161 (0.152)	Data 0.000 (0.000)	Loss 2.2287 (7.8491)	Prec@1 15.625 (13.736)	Prec@5 64.062 (57.386)
Train Epoch: [0][60/391]	Time 0.152 (0.152)	Data 0.000 (0.000)	Loss 2.2411 (7.8260)	Prec@1 20.312 (13.764)	Prec@5 60.938 (57.401)
Train Epoch: [0][60/391]	Time 0.155 (0.152)	Data 0.000 (0.000)	Loss 2.2327 (7.8031)	Prec@1 18.750 (13.784)	Prec@5 64.062 (57.428)
Train Epoch: [0][70/391]	Time 0.106 (0.150)	Data 0.000 (0.000)	Loss 2.3244 (7.0832)	Prec@1 14.844 (14.202)	Prec@5 58.594 (58.405)
Train Epoch: [0][70/391]	Time 0.166 (0.150)	Data 0.000 (0.000)	Loss 2.2964 (7.0663)	Prec@1 17.188 (14.212)	Prec@5 64.844 (58.428)
Train Epoch: [0][70/391]	Time 0.157 (0.150)	Data 0.000 (0.000)	Loss 2.3001 (7.0494)	Prec@1 18.750 (14.228)	Prec@5 67.188 (58.458)
Train Epoch: [0][70/391]	Time 0.152 (0.150)	Data 0.000 (0.000)	Loss 2.2793 (7.0326)	Prec@1 22.656 (14.258)	Prec@5 66.406 (58.486)
Train Epoch: [0][80/391]	Time 0.095 (0.149)	Data 0.000 (0.000)	Loss 2.3399 (6.4876)	Prec@1 15.625 (14.559)	Prec@5 64.062 (59.302)
Train Epoch: [0][80/391]	Time 0.156 (0.149)	Data 0.000 (0.000)	Loss 2.2744 (6.4746)	Prec@1 25.000 (14.591)	Prec@5 72.656 (59.343)
Train Epoch: [0][80/391]	Time 0.155 (0.149)	Data 0.000 (0.000)	Loss 2.1547 (6.4612)	Prec@1 27.344 (14.631)	Prec@5 71.094 (59.380)
Train Epoch: [0][80/391]	Time 0.154 (0.149)	Data 0.000 (0.000)	Loss 2.0500 (6.4476)	Prec@1 30.469 (14.680)	Prec@5 75.000 (59.428)
Train Epoch: [0][90/391]	Time 0.105 (0.147)	Data 0.000 (0.000)	Loss 2.2739 (6.0261)	Prec@1 10.938 (14.980)	Prec@5 69.531 (60.234)
Train Epoch: [0][90/391]	Time 0.150 (0.147)	Data 0.000 (0.000)	Loss 2.2869 (6.0158)	Prec@1 14.844 (14.980)	Prec@5 68.750 (60.258)
Train Epoch: [0][90/391]	Time 0.152 (0.147)	Data 0.000 (0.000)	Loss 2.3086 (6.0055)	Prec@1 15.625 (14.981)	Prec@5 63.281 (60.266)
Train Epoch: [0][90/391]	Time 0.159 (0.147)	Data 0.000 (0.000)	Loss 2.2968 (5.9954)	Prec@1 15.625 (14.983)	Prec@5 64.062 (60.276)
Train Epoch: [0][100/391]	Time 0.107 (0.146)	Data 0.000 (0.000)	Loss 2.2254 (5.6485)	Prec@1 17.969 (15.237)	Prec@5 80.469 (61.078)
Train Epoch: [0][100/391]	Time 0.154 (0.146)	Data 0.000 (0.000)	Loss 2.1638 (5.6398)	Prec@1 17.969 (15.244)	Prec@5 80.469 (61.126)
Train Epoch: [0][100/391]	Time 0.154 (0.147)	Data 0.000 (0.000)	Loss 2.1509 (5.6312)	Prec@1 19.531 (15.255)	Prec@5 78.906 (61.170)
Train Epoch: [0][100/391]	Time 0.153 (0.147)	Data 0.000 (0.000)	Loss 2.1362 (5.6225)	Prec@1 17.969 (15.261)	Prec@5 77.344 (61.210)
Train Epoch: [0][110/391]	Time 0.106 (0.146)	Data 0.000 (0.000)	Loss 2.1649 (5.3335)	Prec@1 22.656 (15.644)	Prec@5 75.781 (62.025)
Train Epoch: [0][110/391]	Time 0.154 (0.146)	Data 0.000 (0.000)	Loss 2.2013 (5.3264)	Prec@1 21.094 (15.657)	Prec@5 74.219 (62.053)
Train Epoch: [0][110/391]	Time 0.153 (0.146)	Data 0.000 (0.000)	Loss 2.2173 (5.3194)	Prec@1 21.094 (15.669)	Prec@5 71.094 (62.073)
Train Epoch: [0][110/391]	Time 0.157 (0.146)	Data 0.000 (0.000)	Loss 2.2137 (5.3124)	Prec@1 21.875 (15.683)	Prec@5 67.188 (62.085)
Train Epoch: [0][120/391]	Time 0.103 (0.145)	Data 0.000 (0.000)	Loss 2.2012 (5.0700)	Prec@1 17.188 (15.924)	Prec@5 78.906 (62.969)
Train Epoch: [0][120/391]	Time 0.157 (0.145)	Data 0.000 (0.000)	Loss 2.2133 (5.0641)	Prec@1 17.188 (15.926)	Prec@5 76.562 (62.998)
Train Epoch: [0][120/391]	Time 0.153 (0.145)	Data 0.000 (0.000)	Loss 2.2182 (5.0582)	Prec@1 17.188 (15.929)	Prec@5 77.344 (63.027)
Train Epoch: [0][120/391]	Time 0.160 (0.145)	Data 0.000 (0.000)	Loss 2.1670 (5.0522)	Prec@1 21.094 (15.940)	Prec@5 79.688 (63.062)
Train Epoch: [0][130/391]	Time 0.105 (0.145)	Data 0.000 (0.000)	Loss 2.2066 (4.8522)	Prec@1 14.062 (16.130)	Prec@5 71.875 (63.571)
Train Epoch: [0][130/391]	Time 0.156 (0.145)	Data 0.000 (0.000)	Loss 2.2586 (4.8472)	Prec@1 14.844 (16.128)	Prec@5 67.969 (63.579)
Train Epoch: [0][130/391]	Time 0.161 (0.145)	Data 0.000 (0.000)	Loss 2.2420 (4.8422)	Prec@1 18.750 (16.133)	Prec@5 66.406 (63.584)
Train Epoch: [0][130/391]	Time 0.159 (0.145)	Data 0.000 (0.000)	Loss 2.1639 (4.8371)	Prec@1 18.750 (16.138)	Prec@5 69.531 (63.596)
Train Epoch: [0][140/391]	Time 0.094 (0.144)	Data 0.000 (0.000)	Loss 2.2849 (4.6639)	Prec@1 17.969 (16.221)	Prec@5 64.062 (64.061)
Train Epoch: [0][140/391]	Time 0.159 (0.144)	Data 0.000 (0.000)	Loss 2.2996 (4.6597)	Prec@1 14.062 (16.217)	Prec@5 61.719 (64.057)
Train Epoch: [0][140/391]	Time 0.157 (0.144)	Data 0.000 (0.000)	Loss 2.3022 (4.6555)	Prec@1 13.281 (16.212)	Prec@5 64.062 (64.057)
Train Epoch: [0][140/391]	Time 0.162 (0.144)	Data 0.000 (0.000)	Loss 2.2760 (4.6513)	Prec@1 15.625 (16.211)	Prec@5 64.062 (64.057)
Train Epoch: [0][150/391]	Time 0.109 (0.144)	Data 0.000 (0.000)	Loss 2.2243 (4.4993)	Prec@1 15.625 (16.304)	Prec@5 74.219 (64.569)
Train Epoch: [0][150/391]	Time 0.158 (0.144)	Data 0.000 (0.000)	Loss 2.2222 (4.4955)	Prec@1 17.188 (16.305)	Prec@5 73.438 (64.584)
Train Epoch: [0][150/391]	Time 0.158 (0.144)	Data 0.000 (0.000)	Loss 2.2102 (4.4917)	Prec@1 14.062 (16.301)	Prec@5 77.344 (64.605)
Train Epoch: [0][150/391]	Time 0.154 (0.144)	Data 0.000 (0.000)	Loss 2.1928 (4.4879)	Prec@1 17.188 (16.303)	Prec@5 72.656 (64.619)
Train Epoch: [0][160/391]	Time 0.107 (0.144)	Data 0.000 (0.000)	Loss 2.0919 (4.3547)	Prec@1 16.406 (16.442)	Prec@5 75.781 (65.070)
Train Epoch: [0][160/391]	Time 0.154 (0.144)	Data 0.000 (0.000)	Loss 2.1334 (4.3512)	Prec@1 14.062 (16.438)	Prec@5 67.188 (65.074)
Train Epoch: [0][160/391]	Time 0.157 (0.144)	Data 0.000 (0.000)	Loss 2.1316 (4.3478)	Prec@1 14.062 (16.434)	Prec@5 69.531 (65.081)
Train Epoch: [0][160/391]	Time 0.159 (0.144)	Data 0.000 (0.000)	Loss 2.0827 (4.3443)	Prec@1 22.656 (16.444)	Prec@5 73.438 (65.094)
Train Epoch: [0][170/391]	Time 0.095 (0.143)	Data 0.001 (0.000)	Loss 2.2650 (4.2256)	Prec@1 17.969 (16.591)	Prec@5 71.875 (65.483)
Train Epoch: [0][170/391]	Time 0.157 (0.143)	Data 0.001 (0.000)	Loss 2.2711 (4.2227)	Prec@1 14.844 (16.588)	Prec@5 72.656 (65.493)
Train Epoch: [0][170/391]	Time 0.155 (0.143)	Data 0.001 (0.000)	Loss 2.2543 (4.2198)	Prec@1 14.844 (16.586)	Prec@5 70.312 (65.500)
Train Epoch: [0][170/391]	Time 0.150 (0.143)	Data 0.001 (0.000)	Loss 2.2085 (4.2169)	Prec@1 15.625 (16.584)	Prec@5 75.781 (65.515)
Train Epoch: [0][180/391]	Time 0.097 (0.143)	Data 0.000 (0.000)	Loss 1.9900 (4.1104)	Prec@1 24.219 (16.633)	Prec@5 79.688 (65.937)
Train Epoch: [0][180/391]	Time 0.151 (0.143)	Data 0.000 (0.000)	Loss 2.0387 (4.1075)	Prec@1 21.875 (16.640)	Prec@5 77.344 (65.953)
Train Epoch: [0][180/391]	Time 0.155 (0.143)	Data 0.000 (0.000)	Loss 2.0667 (4.1047)	Prec@1 17.969 (16.642)	Prec@5 74.219 (65.964)
Train Epoch: [0][180/391]	Time 0.157 (0.143)	Data 0.000 (0.000)	Loss 2.0513 (4.1019)	Prec@1 17.188 (16.643)	Prec@5 74.219 (65.976)
Train Epoch: [0][190/391]	Time 0.097 (0.143)	Data 0.000 (0.000)	Loss 2.0774 (4.0070)	Prec@1 21.094 (16.853)	Prec@5 78.125 (66.344)
Train Epoch: [0][190/391]	Time 0.155 (0.143)	Data 0.000 (0.000)	Loss 2.1040 (4.0045)	Prec@1 19.531 (16.856)	Prec@5 76.562 (66.357)
Train Epoch: [0][190/391]	Time 0.159 (0.143)	Data 0.000 (0.000)	Loss 2.1003 (4.0021)	Prec@1 20.312 (16.861)	Prec@5 78.906 (66.373)
Train Epoch: [0][190/391]	Time 0.156 (0.143)	Data 0.000 (0.000)	Loss 2.0496 (3.9995)	Prec@1 22.656 (16.868)	Prec@5 78.125 (66.389)
Train Epoch: [0][200/391]	Time 0.094 (0.143)	Data 0.000 (0.000)	Loss 2.0520 (3.9119)	Prec@1 14.844 (17.034)	Prec@5 80.469 (66.800)
Train Epoch: [0][200/391]	Time 0.157 (0.143)	Data 0.000 (0.000)	Loss 2.0621 (3.9096)	Prec@1 17.969 (17.036)	Prec@5 82.031 (66.819)
Train Epoch: [0][200/391]	Time 0.152 (0.143)	Data 0.000 (0.000)	Loss 2.0498 (3.9073)	Prec@1 20.312 (17.040)	Prec@5 78.906 (66.834)
Train Epoch: [0][200/391]	Time 0.153 (0.143)	Data 0.000 (0.000)	Loss 2.0031 (3.9050)	Prec@1 25.781 (17.050)	Prec@5 82.031 (66.853)
Train Epoch: [0][210/391]	Time 0.092 (0.143)	Data 0.000 (0.000)	Loss 2.1170 (3.8239)	Prec@1 17.969 (17.275)	Prec@5 71.094 (67.298)
Train Epoch: [0][210/391]	Time 0.149 (0.143)	Data 0.000 (0.000)	Loss 2.1652 (3.8219)	Prec@1 19.531 (17.278)	Prec@5 67.188 (67.298)
Train Epoch: [0][210/391]	Time 0.155 (0.143)	Data 0.000 (0.000)	Loss 2.1786 (3.8200)	Prec@1 17.969 (17.278)	Prec@5 68.750 (67.300)
Train Epoch: [0][210/391]	Time 0.167 (0.143)	Data 0.000 (0.000)	Loss 2.1274 (3.8180)	Prec@1 17.969 (17.279)	Prec@5 76.562 (67.311)
Train Epoch: [0][220/391]	Time 0.107 (0.143)	Data 0.000 (0.000)	Loss 2.1807 (3.7443)	Prec@1 12.500 (17.499)	Prec@5 69.531 (67.685)
Train Epoch: [0][220/391]	Time 0.151 (0.143)	Data 0.000 (0.000)	Loss 2.1874 (3.7426)	Prec@1 13.281 (17.494)	Prec@5 68.750 (67.686)
Train Epoch: [0][220/391]	Time 0.155 (0.143)	Data 0.000 (0.000)	Loss 2.1768 (3.7408)	Prec@1 14.844 (17.491)	Prec@5 68.750 (67.687)
Train Epoch: [0][220/391]	Time 0.159 (0.143)	Data 0.000 (0.000)	Loss 2.1373 (3.7390)	Prec@1 15.625 (17.489)	Prec@5 72.656 (67.693)
Train Epoch: [0][230/391]	Time 0.096 (0.143)	Data 0.000 (0.000)	Loss 2.1252 (3.6726)	Prec@1 27.344 (17.657)	Prec@5 71.094 (68.089)
Train Epoch: [0][230/391]	Time 0.170 (0.143)	Data 0.000 (0.000)	Loss 2.1405 (3.6709)	Prec@1 25.000 (17.665)	Prec@5 69.531 (68.091)
Train Epoch: [0][230/391]	Time 0.166 (0.143)	Data 0.000 (0.000)	Loss 2.1335 (3.6693)	Prec@1 25.000 (17.673)	Prec@5 68.750 (68.091)
Train Epoch: [0][230/391]	Time 0.157 (0.143)	Data 0.000 (0.000)	Loss 2.0898 (3.6676)	Prec@1 25.000 (17.681)	Prec@5 71.875 (68.096)
Train Epoch: [0][240/391]	Time 0.108 (0.142)	Data 0.000 (0.000)	Loss 2.2930 (3.6056)	Prec@1 22.656 (17.877)	Prec@5 82.031 (68.526)
Train Epoch: [0][240/391]	Time 0.152 (0.142)	Data 0.000 (0.000)	Loss 2.3188 (3.6043)	Prec@1 21.875 (17.881)	Prec@5 79.688 (68.537)
Train Epoch: [0][240/391]	Time 0.155 (0.142)	Data 0.000 (0.000)	Loss 2.2322 (3.6029)	Prec@1 20.312 (17.884)	Prec@5 81.250 (68.550)
Train Epoch: [0][240/391]	Time 0.153 (0.142)	Data 0.000 (0.000)	Loss 2.1062 (3.6013)	Prec@1 20.312 (17.886)	Prec@5 81.250 (68.564)
Train Epoch: [0][250/391]	Time 0.103 (0.142)	Data 0.000 (0.000)	Loss 2.0780 (3.5469)	Prec@1 17.969 (17.982)	Prec@5 72.656 (68.814)
Train Epoch: [0][250/391]	Time 0.156 (0.142)	Data 0.000 (0.000)	Loss 2.0840 (3.5454)	Prec@1 21.094 (17.985)	Prec@5 74.219 (68.819)
Train Epoch: [0][250/391]	Time 0.156 (0.142)	Data 0.000 (0.000)	Loss 2.0754 (3.5439)	Prec@1 25.000 (17.992)	Prec@5 74.219 (68.825)
Train Epoch: [0][250/391]	Time 0.158 (0.142)	Data 0.000 (0.000)	Loss 2.0196 (3.5424)	Prec@1 24.219 (17.998)	Prec@5 78.125 (68.834)
Train Epoch: [0][260/391]	Time 0.095 (0.142)	Data 0.000 (0.000)	Loss 2.1122 (3.4911)	Prec@1 17.188 (18.097)	Prec@5 70.312 (69.107)
Train Epoch: [0][260/391]	Time 0.158 (0.142)	Data 0.000 (0.000)	Loss 2.1463 (3.4898)	Prec@1 14.062 (18.093)	Prec@5 70.312 (69.108)
Train Epoch: [0][260/391]	Time 0.161 (0.142)	Data 0.000 (0.000)	Loss 2.1627 (3.4885)	Prec@1 14.062 (18.089)	Prec@5 70.312 (69.110)
Train Epoch: [0][260/391]	Time 0.155 (0.142)	Data 0.000 (0.000)	Loss 2.1301 (3.4872)	Prec@1 16.406 (18.088)	Prec@5 76.562 (69.117)
Train Epoch: [0][270/391]	Time 0.115 (0.142)	Data 0.001 (0.000)	Loss 1.9620 (3.4378)	Prec@1 17.188 (18.250)	Prec@5 82.812 (69.442)
Train Epoch: [0][270/391]	Time 0.186 (0.142)	Data 0.001 (0.000)	Loss 1.9975 (3.4365)	Prec@1 17.188 (18.249)	Prec@5 81.250 (69.453)
Train Epoch: [0][270/391]	Time 0.177 (0.142)	Data 0.001 (0.000)	Loss 2.0052 (3.4352)	Prec@1 16.406 (18.247)	Prec@5 80.469 (69.463)
Train Epoch: [0][270/391]	Time 0.174 (0.142)	Data 0.001 (0.000)	Loss 1.9702 (3.4338)	Prec@1 20.312 (18.249)	Prec@5 81.250 (69.474)
Train Epoch: [0][280/391]	Time 0.094 (0.142)	Data 0.000 (0.000)	Loss 2.0927 (3.3899)	Prec@1 14.062 (18.335)	Prec@5 78.125 (69.685)
Train Epoch: [0][280/391]	Time 0.159 (0.142)	Data 0.000 (0.000)	Loss 2.0839 (3.3888)	Prec@1 13.281 (18.330)	Prec@5 76.562 (69.691)
Train Epoch: [0][280/391]	Time 0.154 (0.143)	Data 0.000 (0.000)	Loss 2.0689 (3.3876)	Prec@1 18.750 (18.331)	Prec@5 76.562 (69.697)
Train Epoch: [0][280/391]	Time 0.151 (0.143)	Data 0.000 (0.000)	Loss 2.0374 (3.3864)	Prec@1 22.656 (18.334)	Prec@5 78.125 (69.704)
Train Epoch: [0][290/391]	Time 0.106 (0.142)	Data 0.000 (0.000)	Loss 2.0625 (3.3443)	Prec@1 24.219 (18.420)	Prec@5 76.562 (69.962)
Train Epoch: [0][290/391]	Time 0.154 (0.142)	Data 0.000 (0.000)	Loss 2.0984 (3.3433)	Prec@1 24.219 (18.425)	Prec@5 73.438 (69.965)
Train Epoch: [0][290/391]	Time 0.153 (0.142)	Data 0.000 (0.000)	Loss 2.1261 (3.3422)	Prec@1 25.000 (18.430)	Prec@5 72.656 (69.967)
Train Epoch: [0][290/391]	Time 0.153 (0.142)	Data 0.000 (0.000)	Loss 2.1066 (3.3412)	Prec@1 25.000 (18.436)	Prec@5 71.875 (69.969)
Train Epoch: [0][300/391]	Time 0.094 (0.142)	Data 0.000 (0.000)	Loss 2.1279 (3.3019)	Prec@1 18.750 (18.540)	Prec@5 74.219 (70.177)
Train Epoch: [0][300/391]	Time 0.162 (0.142)	Data 0.000 (0.000)	Loss 2.1222 (3.3009)	Prec@1 17.188 (18.539)	Prec@5 73.438 (70.179)
Train Epoch: [0][300/391]	Time 0.158 (0.142)	Data 0.000 (0.000)	Loss 2.1121 (3.3000)	Prec@1 21.094 (18.541)	Prec@5 75.781 (70.184)
Train Epoch: [0][300/391]	Time 0.154 (0.142)	Data 0.000 (0.000)	Loss 2.0753 (3.2989)	Prec@1 25.781 (18.547)	Prec@5 76.562 (70.189)
Train Epoch: [0][310/391]	Time 0.108 (0.142)	Data 0.000 (0.000)	Loss 1.9879 (3.2634)	Prec@1 26.562 (18.630)	Prec@5 81.250 (70.341)
Train Epoch: [0][310/391]	Time 0.154 (0.142)	Data 0.000 (0.000)	Loss 2.0133 (3.2624)	Prec@1 26.562 (18.636)	Prec@5 77.344 (70.346)
Train Epoch: [0][310/391]	Time 0.156 (0.142)	Data 0.000 (0.000)	Loss 2.0234 (3.2614)	Prec@1 25.781 (18.642)	Prec@5 80.469 (70.355)
Train Epoch: [0][310/391]	Time 0.156 (0.142)	Data 0.000 (0.000)	Loss 1.9877 (3.2604)	Prec@1 25.000 (18.647)	Prec@5 82.031 (70.364)
Train Epoch: [0][320/391]	Time 0.094 (0.142)	Data 0.000 (0.000)	Loss 2.0600 (3.2240)	Prec@1 27.344 (18.799)	Prec@5 76.562 (70.646)
Train Epoch: [0][320/391]	Time 0.157 (0.142)	Data 0.000 (0.000)	Loss 2.1209 (3.2231)	Prec@1 28.125 (18.807)	Prec@5 76.562 (70.651)
Train Epoch: [0][320/391]	Time 0.159 (0.142)	Data 0.000 (0.000)	Loss 2.1338 (3.2223)	Prec@1 26.562 (18.813)	Prec@5 73.438 (70.653)
Train Epoch: [0][320/391]	Time 0.157 (0.142)	Data 0.000 (0.000)	Loss 2.0579 (3.2214)	Prec@1 25.781 (18.818)	Prec@5 78.125 (70.659)
Train Epoch: [0][330/391]	Time 0.096 (0.142)	Data 0.000 (0.000)	Loss 1.9818 (3.1889)	Prec@1 23.438 (18.952)	Prec@5 76.562 (70.796)
Train Epoch: [0][330/391]	Time 0.152 (0.142)	Data 0.000 (0.000)	Loss 1.9904 (3.1880)	Prec@1 25.000 (18.957)	Prec@5 73.438 (70.798)
Train Epoch: [0][330/391]	Time 0.154 (0.142)	Data 0.000 (0.000)	Loss 1.9974 (3.1871)	Prec@1 24.219 (18.961)	Prec@5 75.781 (70.801)
Train Epoch: [0][330/391]	Time 0.156 (0.142)	Data 0.000 (0.000)	Loss 1.9774 (3.1862)	Prec@1 25.781 (18.966)	Prec@5 78.125 (70.807)
Train Epoch: [0][340/391]	Time 0.104 (0.142)	Data 0.000 (0.000)	Loss 2.0255 (3.1554)	Prec@1 27.344 (19.058)	Prec@5 80.469 (70.988)
Train Epoch: [0][340/391]	Time 0.158 (0.142)	Data 0.000 (0.000)	Loss 2.0256 (3.1546)	Prec@1 25.000 (19.063)	Prec@5 81.250 (70.995)
Train Epoch: [0][340/391]	Time 0.152 (0.142)	Data 0.000 (0.000)	Loss 2.0236 (3.1538)	Prec@1 24.219 (19.066)	Prec@5 79.688 (71.001)
Train Epoch: [0][340/391]	Time 0.157 (0.142)	Data 0.000 (0.000)	Loss 2.0010 (3.1529)	Prec@1 24.219 (19.070)	Prec@5 82.031 (71.010)
Train Epoch: [0][350/391]	Time 0.096 (0.142)	Data 0.000 (0.000)	Loss 2.0044 (3.1225)	Prec@1 25.000 (19.195)	Prec@5 79.688 (71.235)
Train Epoch: [0][350/391]	Time 0.163 (0.142)	Data 0.000 (0.000)	Loss 2.0317 (3.1218)	Prec@1 23.438 (19.198)	Prec@5 78.125 (71.240)
Train Epoch: [0][350/391]	Time 0.156 (0.142)	Data 0.000 (0.000)	Loss 2.0388 (3.1210)	Prec@1 21.094 (19.199)	Prec@5 78.125 (71.245)
Train Epoch: [0][350/391]	Time 0.153 (0.142)	Data 0.000 (0.000)	Loss 2.0153 (3.1202)	Prec@1 23.438 (19.202)	Prec@5 78.125 (71.250)
Train Epoch: [0][360/391]	Time 0.095 (0.142)	Data 0.000 (0.000)	Loss 1.9500 (3.0927)	Prec@1 29.688 (19.313)	Prec@5 78.906 (71.393)
Train Epoch: [0][360/391]	Time 0.155 (0.142)	Data 0.000 (0.000)	Loss 1.9700 (3.0919)	Prec@1 28.125 (19.319)	Prec@5 78.906 (71.398)
Train Epoch: [0][360/391]	Time 0.154 (0.142)	Data 0.000 (0.000)	Loss 1.9843 (3.0911)	Prec@1 27.344 (19.325)	Prec@5 78.906 (71.403)
Train Epoch: [0][360/391]	Time 0.156 (0.142)	Data 0.000 (0.000)	Loss 1.9713 (3.0903)	Prec@1 30.469 (19.333)	Prec@5 79.688 (71.409)
Train Epoch: [0][370/391]	Time 0.106 (0.142)	Data 0.000 (0.000)	Loss 1.9687 (3.0636)	Prec@1 25.000 (19.425)	Prec@5 82.812 (71.589)
Train Epoch: [0][370/391]	Time 0.153 (0.142)	Data 0.000 (0.000)	Loss 1.9971 (3.0629)	Prec@1 22.656 (19.427)	Prec@5 81.250 (71.595)
Train Epoch: [0][370/391]	Time 0.157 (0.142)	Data 0.000 (0.000)	Loss 2.0118 (3.0622)	Prec@1 22.656 (19.429)	Prec@5 80.469 (71.601)
Train Epoch: [0][370/391]	Time 0.158 (0.142)	Data 0.000 (0.000)	Loss 1.9928 (3.0614)	Prec@1 24.219 (19.432)	Prec@5 82.812 (71.609)
Train Epoch: [0][380/391]	Time 0.105 (0.142)	Data 0.000 (0.000)	Loss 2.1185 (3.0367)	Prec@1 17.188 (19.505)	Prec@5 74.219 (71.750)
Train Epoch: [0][380/391]	Time 0.155 (0.142)	Data 0.000 (0.000)	Loss 2.1814 (3.0362)	Prec@1 14.062 (19.501)	Prec@5 71.094 (71.750)
Train Epoch: [0][380/391]	Time 0.152 (0.142)	Data 0.000 (0.000)	Loss 2.2195 (3.0357)	Prec@1 11.719 (19.496)	Prec@5 68.750 (71.748)
Train Epoch: [0][380/391]	Time 0.163 (0.142)	Data 0.000 (0.000)	Loss 2.2093 (3.0351)	Prec@1 11.719 (19.491)	Prec@5 67.188 (71.745)
Train Epoch: [0][390/391]	Time 3.125 (0.143)	Data 0.000 (0.000)	Loss 2.0986 (3.0114)	Prec@1 30.000 (19.589)	Prec@5 75.000 (71.928)
Train Epoch: [0][390/391]	Time 0.083 (0.143)	Data 0.000 (0.000)	Loss 2.1192 (3.0110)	Prec@1 28.750 (19.592)	Prec@5 75.000 (71.929)
Train Epoch: [0][390/391]	Time 0.119 (0.143)	Data 0.000 (0.000)	Loss 2.0711 (3.0107)	Prec@1 28.750 (19.596)	Prec@5 75.000 (71.930)
Train Epoch: [0][390/391]	Time 0.113 (0.143)	Data 0.000 (0.000)	Loss 1.9994 (3.0103)	Prec@1 28.750 (19.599)	Prec@5 78.750 (71.933)
Accuracy: 0.208, Error: 0.792, Loss: 2.709
Train Epoch: [1][0/391]	Time 0.106 (0.106)	Data 0.000 (0.000)	Loss 1.8938 (1.8938)	Prec@1 29.688 (29.688)	Prec@5 82.812 (82.812)
Train Epoch: [1][0/391]	Time 0.155 (0.131)	Data 0.000 (0.000)	Loss 1.8739 (1.8839)	Prec@1 30.469 (30.078)	Prec@5 87.500 (85.156)
Train Epoch: [1][0/391]	Time 0.154 (0.138)	Data 0.000 (0.000)	Loss 1.8634 (1.8770)	Prec@1 28.125 (29.427)	Prec@5 86.719 (85.677)
Train Epoch: [1][0/391]	Time 0.157 (0.143)	Data 0.000 (0.000)	Loss 1.8411 (1.8681)	Prec@1 32.812 (30.273)	Prec@5 85.156 (85.547)
Train Epoch: [1][10/391]	Time 0.093 (0.138)	Data 0.000 (0.000)	Loss 2.0631 (2.0156)	Prec@1 21.094 (25.286)	Prec@5 79.688 (79.497)
Train Epoch: [1][10/391]	Time 0.156 (0.138)	Data 0.000 (0.000)	Loss 2.1080 (2.0178)	Prec@1 20.312 (25.167)	Prec@5 77.344 (79.446)
Train Epoch: [1][10/391]	Time 0.154 (0.138)	Data 0.000 (0.000)	Loss 2.1291 (2.0204)	Prec@1 17.188 (24.982)	Prec@5 77.344 (79.397)
Train Epoch: [1][10/391]	Time 0.153 (0.139)	Data 0.000 (0.000)	Loss 2.1035 (2.0223)	Prec@1 16.406 (24.787)	Prec@5 77.344 (79.350)
Train Epoch: [1][20/391]	Time 0.092 (0.138)	Data 0.000 (0.000)	Loss 1.8929 (2.0430)	Prec@1 23.438 (23.814)	Prec@5 85.156 (78.048)
Train Epoch: [1][20/391]	Time 0.153 (0.138)	Data 0.000 (0.000)	Loss 1.8902 (2.0412)	Prec@1 25.000 (23.828)	Prec@5 85.156 (78.135)
Train Epoch: [1][20/391]	Time 0.158 (0.139)	Data 0.000 (0.000)	Loss 1.8778 (2.0392)	Prec@1 25.781 (23.852)	Prec@5 87.500 (78.247)
Train Epoch: [1][20/391]	Time 0.160 (0.139)	Data 0.000 (0.000)	Loss 1.8464 (2.0369)	Prec@1 31.250 (23.940)	Prec@5 85.938 (78.339)
Train Epoch: [1][30/391]	Time 0.097 (0.138)	Data 0.000 (0.000)	Loss 2.0440 (2.0466)	Prec@1 25.781 (23.767)	Prec@5 77.344 (77.976)
Train Epoch: [1][30/391]	Time 0.158 (0.139)	Data 0.000 (0.000)	Loss 2.0566 (2.0466)	Prec@1 24.219 (23.770)	Prec@5 78.906 (77.984)
Train Epoch: [1][30/391]	Time 0.155 (0.139)	Data 0.000 (0.000)	Loss 2.0504 (2.0467)	Prec@1 23.438 (23.768)	Prec@5 75.781 (77.966)
Train Epoch: [1][30/391]	Time 0.154 (0.139)	Data 0.000 (0.000)	Loss 2.0032 (2.0463)	Prec@1 27.344 (23.797)	Prec@5 78.125 (77.967)
Train Epoch: [1][40/391]	Time 0.107 (0.139)	Data 0.000 (0.000)	Loss 1.8897 (2.0414)	Prec@1 28.906 (23.743)	Prec@5 82.031 (78.101)
Train Epoch: [1][40/391]	Time 0.153 (0.139)	Data 0.000 (0.000)	Loss 1.9303 (2.0408)	Prec@1 22.656 (23.736)	Prec@5 80.469 (78.115)
Train Epoch: [1][40/391]	Time 0.155 (0.139)	Data 0.000 (0.000)	Loss 1.9530 (2.0402)	Prec@1 24.219 (23.739)	Prec@5 78.906 (78.120)
Train Epoch: [1][40/391]	Time 0.154 (0.139)	Data 0.000 (0.000)	Loss 1.9262 (2.0395)	Prec@1 25.781 (23.752)	Prec@5 82.031 (78.144)
Train Epoch: [1][50/391]	Time 0.095 (0.139)	Data 0.000 (0.000)	Loss 2.0803 (2.0249)	Prec@1 23.438 (24.153)	Prec@5 73.438 (78.510)
Train Epoch: [1][50/391]	Time 0.160 (0.139)	Data 0.000 (0.000)	Loss 2.1076 (2.0253)	Prec@1 18.750 (24.126)	Prec@5 72.656 (78.481)
Train Epoch: [1][50/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 2.0925 (2.0257)	Prec@1 19.531 (24.103)	Prec@5 75.000 (78.464)
Train Epoch: [1][50/391]	Time 0.154 (0.139)	Data 0.000 (0.000)	Loss 2.0346 (2.0257)	Prec@1 18.750 (24.077)	Prec@5 77.344 (78.458)
Train Epoch: [1][60/391]	Time 0.106 (0.139)	Data 0.000 (0.000)	Loss 2.0334 (2.0244)	Prec@1 20.312 (24.216)	Prec@5 78.125 (78.663)
Train Epoch: [1][60/391]	Time 0.154 (0.139)	Data 0.000 (0.000)	Loss 2.0606 (2.0245)	Prec@1 19.531 (24.196)	Prec@5 76.562 (78.654)
Train Epoch: [1][60/391]	Time 0.159 (0.139)	Data 0.000 (0.000)	Loss 2.0706 (2.0247)	Prec@1 18.750 (24.174)	Prec@5 71.875 (78.627)
Train Epoch: [1][60/391]	Time 0.151 (0.139)	Data 0.000 (0.000)	Loss 2.0441 (2.0248)	Prec@1 19.531 (24.155)	Prec@5 74.219 (78.608)
Train Epoch: [1][70/391]	Time 0.104 (0.139)	Data 0.000 (0.000)	Loss 1.9298 (2.0217)	Prec@1 28.125 (24.247)	Prec@5 78.125 (78.776)
Train Epoch: [1][70/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 1.9527 (2.0214)	Prec@1 28.125 (24.260)	Prec@5 77.344 (78.771)
Train Epoch: [1][70/391]	Time 0.159 (0.139)	Data 0.000 (0.000)	Loss 1.9729 (2.0212)	Prec@1 24.219 (24.260)	Prec@5 78.125 (78.768)
Train Epoch: [1][70/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 1.9598 (2.0210)	Prec@1 25.000 (24.263)	Prec@5 78.906 (78.769)
