***************************** LOGISTICS *****************************
Experiment Date: 2020-06-30 23:38
Output Name: free_adv_step4_eps4_repeat4
User: gianluca
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 1, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'cifar10_mean': '(0.5, 0.5, 0.5)', 'cifar10_std': '(0.5, 0.5, 0.5)', 'workers': 4, 'batch_size': 128, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
FAT: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'n_repeats': 4, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: False
pretrained: False
output_name: free_adv_step4_eps4_repeat4
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
Train Epoch: [0][0/391]	Time 3.942 (3.942)	Data 0.000 (0.000)	Loss 7.4613 (7.4613)	Prec@1 0.000 (0.000)	Prec@5 0.000 (0.000)
Train Epoch: [0][0/391]	Time 0.092 (2.017)	Data 0.000 (0.000)	Loss 13.1965 (10.3289)	Prec@1 15.625 (7.812)	Prec@5 58.594 (29.297)
Train Epoch: [0][0/391]	Time 0.142 (1.392)	Data 0.000 (0.000)	Loss 39.0800 (19.9126)	Prec@1 10.938 (8.854)	Prec@5 54.688 (37.760)
Train Epoch: [0][0/391]	Time 0.145 (1.080)	Data 0.000 (0.000)	Loss 47.9637 (26.9254)	Prec@1 10.156 (9.180)	Prec@5 50.000 (40.820)
Train Epoch: [0][10/391]	Time 0.096 (0.222)	Data 0.000 (0.000)	Loss 8.5863 (16.9918)	Prec@1 14.062 (10.652)	Prec@5 53.125 (50.210)
Train Epoch: [0][10/391]	Time 0.142 (0.220)	Data 0.000 (0.000)	Loss 8.7455 (16.7954)	Prec@1 13.281 (10.714)	Prec@5 50.781 (50.223)
Train Epoch: [0][10/391]	Time 0.146 (0.218)	Data 0.000 (0.000)	Loss 8.3132 (16.5982)	Prec@1 11.719 (10.738)	Prec@5 50.781 (50.236)
Train Epoch: [0][10/391]	Time 0.144 (0.217)	Data 0.000 (0.000)	Loss 7.1909 (16.3844)	Prec@1 8.594 (10.689)	Prec@5 47.656 (50.178)
Train Epoch: [0][20/391]	Time 0.097 (0.177)	Data 0.000 (0.000)	Loss 6.2470 (11.0831)	Prec@1 11.719 (11.458)	Prec@5 50.000 (52.305)
Train Epoch: [0][20/391]	Time 0.145 (0.177)	Data 0.000 (0.000)	Loss 6.2172 (11.0237)	Prec@1 13.281 (11.481)	Prec@5 51.562 (52.296)
Train Epoch: [0][20/391]	Time 0.149 (0.177)	Data 0.000 (0.000)	Loss 5.5991 (10.9584)	Prec@1 12.500 (11.493)	Prec@5 51.562 (52.287)
Train Epoch: [0][20/391]	Time 0.143 (0.176)	Data 0.000 (0.000)	Loss 3.0233 (10.8639)	Prec@1 14.062 (11.523)	Prec@5 53.125 (52.297)
Train Epoch: [0][30/391]	Time 0.092 (0.164)	Data 0.000 (0.000)	Loss 2.4016 (8.7023)	Prec@1 8.594 (12.132)	Prec@5 62.500 (53.551)
Train Epoch: [0][30/391]	Time 0.153 (0.164)	Data 0.000 (0.000)	Loss 2.4502 (8.6510)	Prec@1 10.938 (12.122)	Prec@5 60.156 (53.605)
Train Epoch: [0][30/391]	Time 0.150 (0.163)	Data 0.000 (0.000)	Loss 2.4589 (8.6007)	Prec@1 11.719 (12.119)	Prec@5 61.719 (53.671)
Train Epoch: [0][30/391]	Time 0.156 (0.163)	Data 0.000 (0.000)	Loss 2.3981 (8.5506)	Prec@1 10.156 (12.103)	Prec@5 67.188 (53.780)
Train Epoch: [0][40/391]	Time 0.105 (0.157)	Data 0.000 (0.000)	Loss 2.6564 (7.1708)	Prec@1 9.375 (12.316)	Prec@5 52.344 (54.537)
Train Epoch: [0][40/391]	Time 0.151 (0.157)	Data 0.000 (0.000)	Loss 2.6657 (7.1430)	Prec@1 10.156 (12.302)	Prec@5 53.906 (54.533)
Train Epoch: [0][40/391]	Time 0.148 (0.157)	Data 0.000 (0.000)	Loss 2.5375 (7.1147)	Prec@1 10.938 (12.294)	Prec@5 59.375 (54.563)
Train Epoch: [0][40/391]	Time 0.148 (0.157)	Data 0.000 (0.000)	Loss 2.3590 (7.0857)	Prec@1 14.062 (12.305)	Prec@5 63.281 (54.616)
Train Epoch: [0][50/391]	Time 0.091 (0.153)	Data 0.000 (0.000)	Loss 2.4508 (6.2420)	Prec@1 13.281 (12.368)	Prec@5 53.125 (54.901)
Train Epoch: [0][50/391]	Time 0.146 (0.153)	Data 0.000 (0.000)	Loss 2.4463 (6.2232)	Prec@1 14.844 (12.380)	Prec@5 59.375 (54.923)
Train Epoch: [0][50/391]	Time 0.146 (0.153)	Data 0.000 (0.000)	Loss 2.4122 (6.2045)	Prec@1 14.062 (12.388)	Prec@5 64.062 (54.968)
Train Epoch: [0][50/391]	Time 0.145 (0.153)	Data 0.000 (0.000)	Loss 2.3566 (6.1856)	Prec@1 13.281 (12.393)	Prec@5 61.719 (55.002)
Train Epoch: [0][60/391]	Time 0.103 (0.150)	Data 0.000 (0.000)	Loss 2.3426 (5.6030)	Prec@1 21.094 (12.750)	Prec@5 53.906 (55.414)
Train Epoch: [0][60/391]	Time 0.150 (0.150)	Data 0.000 (0.000)	Loss 2.3117 (5.5894)	Prec@1 21.875 (12.787)	Prec@5 56.250 (55.417)
Train Epoch: [0][60/391]	Time 0.154 (0.150)	Data 0.000 (0.000)	Loss 2.2641 (5.5757)	Prec@1 21.094 (12.822)	Prec@5 59.375 (55.433)
Train Epoch: [0][60/391]	Time 0.154 (0.150)	Data 0.000 (0.000)	Loss 2.2347 (5.5620)	Prec@1 21.875 (12.859)	Prec@5 58.594 (55.446)
Train Epoch: [0][70/391]	Time 0.102 (0.148)	Data 0.000 (0.000)	Loss 2.2122 (5.1367)	Prec@1 18.750 (13.367)	Prec@5 64.062 (56.155)
Train Epoch: [0][70/391]	Time 0.153 (0.148)	Data 0.000 (0.000)	Loss 2.2404 (5.1264)	Prec@1 19.531 (13.389)	Prec@5 56.250 (56.156)
Train Epoch: [0][70/391]	Time 0.155 (0.148)	Data 0.000 (0.000)	Loss 2.2532 (5.1163)	Prec@1 19.531 (13.411)	Prec@5 58.594 (56.164)
Train Epoch: [0][70/391]	Time 0.154 (0.148)	Data 0.000 (0.000)	Loss 2.2479 (5.1062)	Prec@1 20.312 (13.435)	Prec@5 61.719 (56.184)
Train Epoch: [0][80/391]	Time 0.103 (0.146)	Data 0.000 (0.000)	Loss 2.3864 (4.7860)	Prec@1 14.062 (13.766)	Prec@5 54.688 (56.613)
Train Epoch: [0][80/391]	Time 0.157 (0.146)	Data 0.000 (0.000)	Loss 2.3622 (4.7785)	Prec@1 14.062 (13.766)	Prec@5 54.688 (56.607)
Train Epoch: [0][80/391]	Time 0.155 (0.146)	Data 0.000 (0.000)	Loss 2.3370 (4.7709)	Prec@1 9.375 (13.753)	Prec@5 58.594 (56.613)
Train Epoch: [0][80/391]	Time 0.157 (0.146)	Data 0.000 (0.000)	Loss 2.2943 (4.7633)	Prec@1 12.500 (13.749)	Prec@5 59.375 (56.621)
Train Epoch: [0][90/391]	Time 0.103 (0.145)	Data 0.000 (0.000)	Loss 2.2885 (4.5093)	Prec@1 14.844 (14.041)	Prec@5 62.500 (57.371)
Train Epoch: [0][90/391]	Time 0.151 (0.145)	Data 0.000 (0.000)	Loss 2.3165 (4.5032)	Prec@1 13.281 (14.039)	Prec@5 65.625 (57.394)
Train Epoch: [0][90/391]	Time 0.149 (0.145)	Data 0.000 (0.000)	Loss 2.3287 (4.4972)	Prec@1 15.625 (14.043)	Prec@5 64.844 (57.414)
Train Epoch: [0][90/391]	Time 0.151 (0.145)	Data 0.000 (0.000)	Loss 2.3059 (4.4912)	Prec@1 16.406 (14.050)	Prec@5 64.844 (57.435)
Train Epoch: [0][100/391]	Time 0.096 (0.144)	Data 0.000 (0.000)	Loss 2.2578 (4.2833)	Prec@1 13.281 (14.290)	Prec@5 67.188 (58.255)
Train Epoch: [0][100/391]	Time 0.162 (0.144)	Data 0.000 (0.000)	Loss 2.2609 (4.2782)	Prec@1 13.281 (14.288)	Prec@5 65.625 (58.273)
Train Epoch: [0][100/391]	Time 0.154 (0.144)	Data 0.000 (0.000)	Loss 2.2579 (4.2732)	Prec@1 16.406 (14.293)	Prec@5 65.625 (58.291)
Train Epoch: [0][100/391]	Time 0.155 (0.144)	Data 0.000 (0.000)	Loss 2.2422 (4.2682)	Prec@1 19.531 (14.306)	Prec@5 65.625 (58.309)
Train Epoch: [0][110/391]	Time 0.105 (0.143)	Data 0.000 (0.000)	Loss 2.2126 (4.0975)	Prec@1 21.875 (14.612)	Prec@5 69.531 (59.084)
Train Epoch: [0][110/391]	Time 0.153 (0.143)	Data 0.000 (0.000)	Loss 2.2326 (4.0932)	Prec@1 21.094 (14.626)	Prec@5 70.312 (59.110)
Train Epoch: [0][110/391]	Time 0.153 (0.143)	Data 0.000 (0.000)	Loss 2.2254 (4.0890)	Prec@1 20.312 (14.639)	Prec@5 72.656 (59.140)
Train Epoch: [0][110/391]	Time 0.161 (0.143)	Data 0.000 (0.000)	Loss 2.1811 (4.0847)	Prec@1 19.531 (14.650)	Prec@5 75.781 (59.178)
Train Epoch: [0][120/391]	Time 0.102 (0.143)	Data 0.000 (0.000)	Loss 2.2133 (3.9406)	Prec@1 20.312 (14.922)	Prec@5 65.625 (59.841)
Train Epoch: [0][120/391]	Time 0.160 (0.143)	Data 0.000 (0.000)	Loss 2.1993 (3.9370)	Prec@1 20.312 (14.933)	Prec@5 65.625 (59.853)
Train Epoch: [0][120/391]	Time 0.160 (0.143)	Data 0.000 (0.000)	Loss 2.1857 (3.9334)	Prec@1 20.312 (14.944)	Prec@5 67.969 (59.870)
Train Epoch: [0][120/391]	Time 0.162 (0.143)	Data 0.000 (0.000)	Loss 2.1753 (3.9298)	Prec@1 17.969 (14.950)	Prec@5 71.875 (59.895)
Train Epoch: [0][130/391]	Time 0.108 (0.142)	Data 0.000 (0.000)	Loss 2.2617 (3.8092)	Prec@1 21.875 (15.220)	Prec@5 61.719 (60.414)
Train Epoch: [0][130/391]	Time 0.157 (0.142)	Data 0.000 (0.000)	Loss 2.3051 (3.8063)	Prec@1 21.094 (15.231)	Prec@5 61.719 (60.417)
Train Epoch: [0][130/391]	Time 0.152 (0.142)	Data 0.000 (0.000)	Loss 2.3405 (3.8035)	Prec@1 21.094 (15.243)	Prec@5 60.156 (60.416)
Train Epoch: [0][130/391]	Time 0.153 (0.143)	Data 0.000 (0.000)	Loss 2.3187 (3.8007)	Prec@1 21.875 (15.255)	Prec@5 61.719 (60.419)
Train Epoch: [0][140/391]	Time 0.103 (0.142)	Data 0.000 (0.000)	Loss 2.0312 (3.6950)	Prec@1 18.750 (15.567)	Prec@5 75.000 (60.872)
Train Epoch: [0][140/391]	Time 0.165 (0.142)	Data 0.000 (0.000)	Loss 2.0701 (3.6921)	Prec@1 17.188 (15.569)	Prec@5 75.781 (60.899)
Train Epoch: [0][140/391]	Time 0.168 (0.142)	Data 0.000 (0.000)	Loss 2.0742 (3.6892)	Prec@1 18.750 (15.575)	Prec@5 75.781 (60.925)
Train Epoch: [0][140/391]	Time 0.151 (0.142)	Data 0.000 (0.000)	Loss 2.0357 (3.6863)	Prec@1 23.438 (15.589)	Prec@5 76.562 (60.953)
Train Epoch: [0][150/391]	Time 0.092 (0.142)	Data 0.000 (0.000)	Loss 2.3042 (3.5935)	Prec@1 19.531 (15.841)	Prec@5 66.406 (61.502)
Train Epoch: [0][150/391]	Time 0.154 (0.142)	Data 0.000 (0.000)	Loss 2.3382 (3.5915)	Prec@1 19.531 (15.847)	Prec@5 63.281 (61.505)
Train Epoch: [0][150/391]	Time 0.159 (0.142)	Data 0.000 (0.000)	Loss 2.2988 (3.5893)	Prec@1 20.312 (15.854)	Prec@5 70.312 (61.519)
Train Epoch: [0][150/391]	Time 0.153 (0.142)	Data 0.000 (0.000)	Loss 2.1979 (3.5870)	Prec@1 20.312 (15.862)	Prec@5 67.969 (61.530)
Train Epoch: [0][160/391]	Time 0.104 (0.142)	Data 0.000 (0.000)	Loss 2.1241 (3.5055)	Prec@1 21.094 (16.150)	Prec@5 73.438 (62.115)
Train Epoch: [0][160/391]	Time 0.152 (0.142)	Data 0.000 (0.000)	Loss 2.1428 (3.5034)	Prec@1 25.000 (16.164)	Prec@5 71.094 (62.129)
Train Epoch: [0][160/391]	Time 0.159 (0.142)	Data 0.000 (0.000)	Loss 2.1633 (3.5013)	Prec@1 22.656 (16.174)	Prec@5 72.656 (62.145)
Train Epoch: [0][160/391]	Time 0.153 (0.142)	Data 0.000 (0.000)	Loss 2.1508 (3.4992)	Prec@1 23.438 (16.185)	Prec@5 72.656 (62.162)
Train Epoch: [0][170/391]	Time 0.104 (0.141)	Data 0.000 (0.000)	Loss 2.1156 (3.4241)	Prec@1 21.094 (16.449)	Prec@5 72.656 (62.694)
Train Epoch: [0][170/391]	Time 0.158 (0.141)	Data 0.000 (0.000)	Loss 2.1603 (3.4223)	Prec@1 20.312 (16.454)	Prec@5 72.656 (62.708)
Train Epoch: [0][170/391]	Time 0.159 (0.141)	Data 0.000 (0.000)	Loss 2.1904 (3.4205)	Prec@1 20.312 (16.460)	Prec@5 70.312 (62.720)
Train Epoch: [0][170/391]	Time 0.154 (0.141)	Data 0.000 (0.000)	Loss 2.1574 (3.4186)	Prec@1 21.875 (16.468)	Prec@5 71.875 (62.733)
Train Epoch: [0][180/391]	Time 0.102 (0.141)	Data 0.000 (0.000)	Loss 2.0314 (3.3541)	Prec@1 23.438 (16.627)	Prec@5 75.000 (63.095)
Train Epoch: [0][180/391]	Time 0.154 (0.141)	Data 0.000 (0.000)	Loss 2.0669 (3.3524)	Prec@1 22.656 (16.636)	Prec@5 74.219 (63.110)
Train Epoch: [0][180/391]	Time 0.158 (0.141)	Data 0.000 (0.000)	Loss 2.0831 (3.3506)	Prec@1 23.438 (16.645)	Prec@5 71.094 (63.121)
Train Epoch: [0][180/391]	Time 0.155 (0.141)	Data 0.000 (0.000)	Loss 2.0645 (3.3488)	Prec@1 25.781 (16.658)	Prec@5 74.219 (63.137)
Train Epoch: [0][190/391]	Time 0.090 (0.141)	Data 0.000 (0.000)	Loss 2.1123 (3.2916)	Prec@1 25.000 (16.792)	Prec@5 73.438 (63.529)
Train Epoch: [0][190/391]	Time 0.159 (0.141)	Data 0.000 (0.000)	Loss 2.1264 (3.2901)	Prec@1 21.094 (16.798)	Prec@5 71.875 (63.540)
Train Epoch: [0][190/391]	Time 0.163 (0.141)	Data 0.000 (0.000)	Loss 2.1342 (3.2886)	Prec@1 23.438 (16.807)	Prec@5 70.312 (63.548)
Train Epoch: [0][190/391]	Time 0.155 (0.141)	Data 0.000 (0.000)	Loss 2.1183 (3.2871)	Prec@1 26.562 (16.819)	Prec@5 71.094 (63.558)
Train Epoch: [0][200/391]	Time 0.103 (0.141)	Data 0.000 (0.000)	Loss 2.2300 (3.2365)	Prec@1 21.094 (16.870)	Prec@5 69.531 (63.837)
Train Epoch: [0][200/391]	Time 0.158 (0.141)	Data 0.000 (0.000)	Loss 2.2409 (3.2353)	Prec@1 23.438 (16.878)	Prec@5 68.750 (63.843)
Train Epoch: [0][200/391]	Time 0.161 (0.141)	Data 0.000 (0.000)	Loss 2.2092 (3.2340)	Prec@1 21.875 (16.884)	Prec@5 67.188 (63.847)
Train Epoch: [0][200/391]	Time 0.153 (0.141)	Data 0.000 (0.000)	Loss 2.1425 (3.2327)	Prec@1 22.656 (16.891)	Prec@5 70.312 (63.856)
Train Epoch: [0][210/391]	Time 0.104 (0.140)	Data 0.000 (0.000)	Loss 2.1469 (3.1860)	Prec@1 21.875 (17.024)	Prec@5 71.875 (64.295)
Train Epoch: [0][210/391]	Time 0.156 (0.140)	Data 0.000 (0.000)	Loss 2.1746 (3.1848)	Prec@1 15.625 (17.022)	Prec@5 69.531 (64.301)
Train Epoch: [0][210/391]	Time 0.158 (0.140)	Data 0.000 (0.000)	Loss 2.1745 (3.1836)	Prec@1 14.062 (17.019)	Prec@5 68.750 (64.306)
Train Epoch: [0][210/391]	Time 0.156 (0.140)	Data 0.000 (0.000)	Loss 2.1284 (3.1823)	Prec@1 16.406 (17.018)	Prec@5 67.188 (64.310)
Train Epoch: [0][220/391]	Time 0.092 (0.140)	Data 0.000 (0.000)	Loss 2.1338 (3.1390)	Prec@1 25.781 (17.110)	Prec@5 72.656 (64.661)
Train Epoch: [0][220/391]	Time 0.164 (0.140)	Data 0.000 (0.000)	Loss 2.1453 (3.1379)	Prec@1 25.000 (17.119)	Prec@5 72.656 (64.670)
Train Epoch: [0][220/391]	Time 0.162 (0.140)	Data 0.000 (0.000)	Loss 2.1612 (3.1368)	Prec@1 24.219 (17.127)	Prec@5 71.875 (64.678)
Train Epoch: [0][220/391]	Time 0.149 (0.140)	Data 0.000 (0.000)	Loss 2.1384 (3.1356)	Prec@1 22.656 (17.134)	Prec@5 71.875 (64.686)
Train Epoch: [0][230/391]	Time 0.091 (0.140)	Data 0.000 (0.000)	Loss 2.1261 (3.0939)	Prec@1 17.969 (17.279)	Prec@5 77.344 (65.131)
Train Epoch: [0][230/391]	Time 0.155 (0.140)	Data 0.000 (0.000)	Loss 2.1613 (3.0929)	Prec@1 18.750 (17.281)	Prec@5 75.000 (65.142)
Train Epoch: [0][230/391]	Time 0.157 (0.140)	Data 0.000 (0.000)	Loss 2.1721 (3.0919)	Prec@1 17.969 (17.281)	Prec@5 75.000 (65.153)
Train Epoch: [0][230/391]	Time 0.153 (0.140)	Data 0.000 (0.000)	Loss 2.1318 (3.0908)	Prec@1 17.188 (17.281)	Prec@5 74.219 (65.163)
Train Epoch: [0][240/391]	Time 0.103 (0.140)	Data 0.000 (0.000)	Loss 2.0675 (3.0528)	Prec@1 24.219 (17.408)	Prec@5 78.125 (65.475)
Train Epoch: [0][240/391]	Time 0.151 (0.140)	Data 0.000 (0.000)	Loss 2.0982 (3.0518)	Prec@1 24.219 (17.415)	Prec@5 77.344 (65.487)
Train Epoch: [0][240/391]	Time 0.159 (0.140)	Data 0.000 (0.000)	Loss 2.1092 (3.0508)	Prec@1 24.219 (17.422)	Prec@5 76.562 (65.498)
Train Epoch: [0][240/391]	Time 0.155 (0.140)	Data 0.000 (0.000)	Loss 2.0738 (3.0498)	Prec@1 25.000 (17.430)	Prec@5 77.344 (65.511)
Train Epoch: [0][250/391]	Time 0.095 (0.140)	Data 0.000 (0.000)	Loss 2.0883 (3.0156)	Prec@1 21.875 (17.544)	Prec@5 71.094 (65.798)
Train Epoch: [0][250/391]	Time 0.155 (0.140)	Data 0.000 (0.000)	Loss 2.1176 (3.0147)	Prec@1 20.312 (17.547)	Prec@5 67.969 (65.800)
Train Epoch: [0][250/391]	Time 0.162 (0.140)	Data 0.000 (0.000)	Loss 2.1348 (3.0138)	Prec@1 21.094 (17.550)	Prec@5 70.312 (65.805)
Train Epoch: [0][250/391]	Time 0.159 (0.140)	Data 0.000 (0.000)	Loss 2.1076 (3.0129)	Prec@1 23.438 (17.556)	Prec@5 71.094 (65.810)
Train Epoch: [0][260/391]	Time 0.092 (0.140)	Data 0.000 (0.000)	Loss 2.0791 (2.9803)	Prec@1 22.656 (17.777)	Prec@5 75.781 (66.075)
Train Epoch: [0][260/391]	Time 0.164 (0.140)	Data 0.000 (0.000)	Loss 2.0971 (2.9795)	Prec@1 24.219 (17.783)	Prec@5 74.219 (66.083)
Train Epoch: [0][260/391]	Time 0.164 (0.140)	Data 0.000 (0.000)	Loss 2.0980 (2.9786)	Prec@1 25.000 (17.790)	Prec@5 74.219 (66.091)
Train Epoch: [0][260/391]	Time 0.157 (0.140)	Data 0.000 (0.000)	Loss 2.0659 (2.9778)	Prec@1 28.125 (17.800)	Prec@5 77.344 (66.102)
Train Epoch: [0][270/391]	Time 0.114 (0.140)	Data 0.000 (0.000)	Loss 2.1128 (2.9479)	Prec@1 29.688 (17.938)	Prec@5 76.562 (66.435)
Train Epoch: [0][270/391]	Time 0.160 (0.140)	Data 0.000 (0.000)	Loss 2.1447 (2.9471)	Prec@1 28.125 (17.948)	Prec@5 78.125 (66.446)
Train Epoch: [0][270/391]	Time 0.158 (0.140)	Data 0.000 (0.000)	Loss 2.1514 (2.9464)	Prec@1 25.000 (17.954)	Prec@5 75.781 (66.455)
Train Epoch: [0][270/391]	Time 0.151 (0.140)	Data 0.000 (0.000)	Loss 2.0934 (2.9456)	Prec@1 26.562 (17.962)	Prec@5 75.781 (66.463)
Train Epoch: [0][280/391]	Time 0.111 (0.140)	Data 0.000 (0.000)	Loss 2.0016 (2.9161)	Prec@1 21.094 (18.135)	Prec@5 82.031 (66.856)
Train Epoch: [0][280/391]	Time 0.153 (0.140)	Data 0.000 (0.000)	Loss 2.0219 (2.9153)	Prec@1 20.312 (18.137)	Prec@5 80.469 (66.868)
Train Epoch: [0][280/391]	Time 0.156 (0.140)	Data 0.000 (0.000)	Loss 2.0230 (2.9145)	Prec@1 28.125 (18.145)	Prec@5 80.469 (66.880)
Train Epoch: [0][280/391]	Time 0.154 (0.140)	Data 0.000 (0.000)	Loss 1.9884 (2.9137)	Prec@1 25.781 (18.152)	Prec@5 80.469 (66.892)
Train Epoch: [0][290/391]	Time 0.105 (0.140)	Data 0.000 (0.000)	Loss 2.1614 (2.8868)	Prec@1 17.969 (18.290)	Prec@5 78.906 (67.266)
Train Epoch: [0][290/391]	Time 0.155 (0.140)	Data 0.000 (0.000)	Loss 2.1773 (2.8862)	Prec@1 15.625 (18.288)	Prec@5 78.125 (67.276)
Train Epoch: [0][290/391]	Time 0.156 (0.140)	Data 0.000 (0.000)	Loss 2.1308 (2.8855)	Prec@1 16.406 (18.286)	Prec@5 78.906 (67.286)
Train Epoch: [0][290/391]	Time 0.158 (0.140)	Data 0.000 (0.000)	Loss 2.0393 (2.8848)	Prec@1 21.875 (18.290)	Prec@5 80.469 (67.297)
Train Epoch: [0][300/391]	Time 0.090 (0.139)	Data 0.000 (0.000)	Loss 2.0437 (2.8592)	Prec@1 30.469 (18.446)	Prec@5 74.219 (67.596)
Train Epoch: [0][300/391]	Time 0.154 (0.139)	Data 0.000 (0.000)	Loss 2.0616 (2.8586)	Prec@1 28.125 (18.454)	Prec@5 75.781 (67.603)
Train Epoch: [0][300/391]	Time 0.155 (0.140)	Data 0.000 (0.000)	Loss 2.0655 (2.8579)	Prec@1 32.812 (18.466)	Prec@5 75.781 (67.610)
Train Epoch: [0][300/391]	Time 0.154 (0.140)	Data 0.000 (0.000)	Loss 2.0333 (2.8572)	Prec@1 29.688 (18.476)	Prec@5 77.344 (67.618)
Train Epoch: [0][310/391]	Time 0.105 (0.139)	Data 0.000 (0.000)	Loss 2.0836 (2.8330)	Prec@1 22.656 (18.634)	Prec@5 70.312 (67.849)
Train Epoch: [0][310/391]	Time 0.157 (0.139)	Data 0.000 (0.000)	Loss 2.1158 (2.8324)	Prec@1 25.000 (18.639)	Prec@5 69.531 (67.850)
Train Epoch: [0][310/391]	Time 0.155 (0.139)	Data 0.000 (0.000)	Loss 2.1266 (2.8318)	Prec@1 23.438 (18.643)	Prec@5 70.312 (67.852)
Train Epoch: [0][310/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 2.0918 (2.8313)	Prec@1 25.781 (18.649)	Prec@5 70.312 (67.854)
Train Epoch: [0][320/391]	Time 0.107 (0.139)	Data 0.000 (0.000)	Loss 2.0496 (2.8082)	Prec@1 22.656 (18.773)	Prec@5 77.344 (68.134)
Train Epoch: [0][320/391]	Time 0.159 (0.139)	Data 0.000 (0.000)	Loss 2.0095 (2.8076)	Prec@1 22.656 (18.776)	Prec@5 77.344 (68.141)
Train Epoch: [0][320/391]	Time 0.159 (0.139)	Data 0.000 (0.000)	Loss 1.9616 (2.8069)	Prec@1 27.344 (18.782)	Prec@5 80.469 (68.151)
Train Epoch: [0][320/391]	Time 0.161 (0.139)	Data 0.000 (0.000)	Loss 1.9064 (2.8062)	Prec@1 32.812 (18.793)	Prec@5 81.250 (68.161)
Train Epoch: [0][330/391]	Time 0.096 (0.139)	Data 0.000 (0.000)	Loss 2.1008 (2.7856)	Prec@1 24.219 (18.932)	Prec@5 76.562 (68.407)
Train Epoch: [0][330/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 2.1136 (2.7851)	Prec@1 23.438 (18.936)	Prec@5 78.125 (68.414)
Train Epoch: [0][330/391]	Time 0.157 (0.139)	Data 0.000 (0.000)	Loss 2.1118 (2.7846)	Prec@1 23.438 (18.939)	Prec@5 77.344 (68.421)
Train Epoch: [0][330/391]	Time 0.154 (0.139)	Data 0.000 (0.000)	Loss 2.0776 (2.7841)	Prec@1 28.125 (18.946)	Prec@5 77.344 (68.428)
Train Epoch: [0][340/391]	Time 0.102 (0.139)	Data 0.000 (0.000)	Loss 2.1495 (2.7631)	Prec@1 17.188 (19.072)	Prec@5 77.344 (68.675)
Train Epoch: [0][340/391]	Time 0.159 (0.139)	Data 0.000 (0.000)	Loss 2.1801 (2.7627)	Prec@1 16.406 (19.070)	Prec@5 75.781 (68.680)
Train Epoch: [0][340/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 2.1759 (2.7623)	Prec@1 19.531 (19.070)	Prec@5 75.000 (68.685)
Train Epoch: [0][340/391]	Time 0.160 (0.139)	Data 0.000 (0.000)	Loss 2.1132 (2.7618)	Prec@1 21.094 (19.072)	Prec@5 75.000 (68.689)
Train Epoch: [0][350/391]	Time 0.093 (0.139)	Data 0.000 (0.000)	Loss 2.2733 (2.7432)	Prec@1 20.312 (19.216)	Prec@5 67.969 (68.954)
Train Epoch: [0][350/391]	Time 0.152 (0.139)	Data 0.000 (0.000)	Loss 2.2801 (2.7429)	Prec@1 20.312 (19.216)	Prec@5 67.969 (68.953)
Train Epoch: [0][350/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 2.2648 (2.7426)	Prec@1 19.531 (19.217)	Prec@5 67.969 (68.953)
Train Epoch: [0][350/391]	Time 0.158 (0.139)	Data 0.000 (0.000)	Loss 2.2093 (2.7422)	Prec@1 20.312 (19.217)	Prec@5 69.531 (68.953)
Train Epoch: [0][360/391]	Time 0.104 (0.139)	Data 0.000 (0.000)	Loss 1.9887 (2.7243)	Prec@1 25.000 (19.306)	Prec@5 78.906 (69.166)
Train Epoch: [0][360/391]	Time 0.153 (0.139)	Data 0.000 (0.000)	Loss 1.9805 (2.7237)	Prec@1 22.656 (19.308)	Prec@5 79.688 (69.173)
Train Epoch: [0][360/391]	Time 0.156 (0.139)	Data 0.000 (0.000)	Loss 1.9686 (2.7232)	Prec@1 27.344 (19.314)	Prec@5 83.594 (69.183)
Train Epoch: [0][360/391]	Time 0.157 (0.139)	Data 0.000 (0.000)	Loss 1.9332 (2.7227)	Prec@1 26.562 (19.319)	Prec@5 85.938 (69.195)
Train Epoch: [0][370/391]	Time 0.094 (0.139)	Data 0.000 (0.000)	Loss 2.1514 (2.7062)	Prec@1 21.094 (19.447)	Prec@5 74.219 (69.401)
Train Epoch: [0][370/391]	Time 0.151 (0.139)	Data 0.000 (0.000)	Loss 2.1514 (2.7058)	Prec@1 17.188 (19.446)	Prec@5 75.000 (69.405)
Train Epoch: [0][370/391]	Time 0.158 (0.139)	Data 0.000 (0.000)	Loss 2.1338 (2.7054)	Prec@1 19.531 (19.446)	Prec@5 72.656 (69.407)
Train Epoch: [0][370/391]	Time 0.155 (0.139)	Data 0.000 (0.000)	Loss 2.0939 (2.7050)	Prec@1 22.656 (19.448)	Prec@5 75.781 (69.411)
Train Epoch: [0][380/391]	Time 0.093 (0.139)	Data 0.000 (0.000)	Loss 2.0156 (2.6889)	Prec@1 21.094 (19.523)	Prec@5 76.562 (69.597)
Train Epoch: [0][380/391]	Time 0.158 (0.139)	Data 0.000 (0.000)	Loss 2.0318 (2.6885)	Prec@1 21.875 (19.525)	Prec@5 76.562 (69.602)
Train Epoch: [0][380/391]	Time 0.154 (0.139)	Data 0.000 (0.000)	Loss 2.0325 (2.6880)	Prec@1 21.094 (19.526)	Prec@5 78.125 (69.607)
Train Epoch: [0][380/391]	Time 0.158 (0.139)	Data 0.000 (0.000)	Loss 1.9982 (2.6876)	Prec@1 25.000 (19.529)	Prec@5 78.906 (69.613)
Train Epoch: [0][390/391]	Time 3.052 (0.141)	Data 0.000 (0.000)	Loss 1.8395 (2.6716)	Prec@1 23.750 (19.629)	Prec@5 82.500 (69.811)
Train Epoch: [0][390/391]	Time 0.084 (0.141)	Data 0.000 (0.000)	Loss 1.8462 (2.6712)	Prec@1 30.000 (19.633)	Prec@5 81.250 (69.815)
Train Epoch: [0][390/391]	Time 0.114 (0.141)	Data 0.000 (0.000)	Loss 1.8496 (2.6709)	Prec@1 33.750 (19.638)	Prec@5 80.000 (69.819)
Train Epoch: [0][390/391]	Time 0.115 (0.141)	Data 0.000 (0.000)	Loss 1.8211 (2.6706)	Prec@1 36.250 (19.645)	Prec@5 82.500 (69.825)
Accuracy: 0.208, Error: 0.792, Loss: 2.507
Test: [0/79]	Time 0.172 (0.172)	Loss 7.1246 (7.1246)	Prec@1 7.812 (7.812)	Prec@5 52.344 (52.344)
Test: [10/79]	Time 0.044 (0.056)	Loss 6.3617 (6.8584)	Prec@1 12.500 (9.801)	Prec@5 55.469 (50.852)
Test: [20/79]	Time 0.043 (0.051)	Loss 6.2109 (6.7514)	Prec@1 7.031 (10.268)	Prec@5 52.344 (50.372)
Test: [30/79]	Time 0.045 (0.049)	Loss 6.9354 (6.7687)	Prec@1 10.938 (10.459)	Prec@5 48.438 (50.000)
Test: [40/79]	Time 0.050 (0.048)	Loss 6.4792 (6.7490)	Prec@1 8.594 (10.499)	Prec@5 49.219 (50.171)
Test: [50/79]	Time 0.043 (0.047)	Loss 7.3221 (6.7492)	Prec@1 6.250 (10.631)	Prec@5 39.844 (50.490)
Test: [60/79]	Time 0.049 (0.047)	Loss 6.3072 (6.7358)	Prec@1 10.938 (10.771)	Prec@5 53.906 (50.602)
Test: [70/79]	Time 0.043 (0.047)	Loss 6.8429 (6.7455)	Prec@1 10.156 (10.497)	Prec@5 44.531 (50.330)
 Final Prec@1 10.490 Prec@5 50.300
*********************** Performing PGD Attacks ***********************
****** PGD eps: 0.01568627450980392, K: 10, step: 0.00392156862 ******
PGD Test: [0/79]	Time 1.652 (1.652)	Loss 2.1399 (2.1399)	Prec@1 19.531 (19.531)	Prec@5 72.656 (72.656)
PGD Test: [10/79]	Time 1.521 (1.532)	Loss 2.2256 (2.1987)	Prec@1 21.094 (21.307)	Prec@5 78.125 (73.082)
PGD Test: [20/79]	Time 1.536 (1.532)	Loss 2.2949 (2.1864)	Prec@1 14.062 (21.317)	Prec@5 70.312 (73.475)
PGD Test: [30/79]	Time 1.525 (1.533)	Loss 2.0627 (2.1859)	Prec@1 21.094 (21.472)	Prec@5 78.906 (73.841)
PGD Test: [40/79]	Time 1.522 (1.534)	Loss 2.1445 (2.1768)	Prec@1 23.438 (21.780)	Prec@5 75.000 (74.028)
PGD Test: [50/79]	Time 1.523 (1.533)	Loss 2.1906 (2.1802)	Prec@1 16.406 (21.523)	Prec@5 76.562 (73.820)
