***************************** LOGISTICS *****************************
Experiment Date: 2020-07-29 19:42
Output Name: free_adv_step4_eps4_repeat8
User: gianluca
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 1, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 8, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'workers': 4, 'batch_size': 256, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: False
pretrained: False
out_dir: train_fgsm_output
output_name: free_adv_step4_eps4_repeat8
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
Train Epoch: [0][0/196]	Time 1.746 (1.746)	Data 0.000 (0.000)	Loss 7.2713 (7.2713)	Prec@1 0.000 (0.000)	Prec@5 0.000 (0.000)
Train Epoch: [0][0/196]	Time 0.041 (0.894)	Data 0.000 (0.000)	Loss 8.4612 (7.8663)	Prec@1 12.109 (6.055)	Prec@5 55.859 (27.930)
Train Epoch: [0][0/196]	Time 0.063 (0.617)	Data 0.000 (0.000)	Loss 35.8660 (17.1995)	Prec@1 12.891 (8.333)	Prec@5 55.859 (37.240)
Train Epoch: [0][0/196]	Time 0.062 (0.478)	Data 0.000 (0.000)	Loss 45.8906 (24.3723)	Prec@1 9.766 (8.691)	Prec@5 48.828 (40.137)
Train Epoch: [0][0/196]	Time 0.063 (0.395)	Data 0.000 (0.000)	Loss 40.4089 (27.5796)	Prec@1 10.156 (8.984)	Prec@5 47.656 (41.641)
Train Epoch: [0][0/196]	Time 0.063 (0.340)	Data 0.000 (0.000)	Loss 32.2253 (28.3539)	Prec@1 8.594 (8.919)	Prec@5 49.219 (42.904)
Train Epoch: [0][0/196]	Time 0.063 (0.300)	Data 0.000 (0.000)	Loss 21.7680 (27.4130)	Prec@1 8.984 (8.929)	Prec@5 48.047 (43.638)
Train Epoch: [0][0/196]	Time 0.062 (0.270)	Data 0.000 (0.000)	Loss 30.9873 (27.8598)	Prec@1 10.547 (9.131)	Prec@5 48.828 (44.287)
Train Epoch: [0][10/196]	Time 0.040 (0.079)	Data 0.000 (0.000)	Loss 3.1085 (7.0327)	Prec@1 8.984 (11.386)	Prec@5 50.391 (52.754)
Train Epoch: [0][10/196]	Time 0.063 (0.079)	Data 0.000 (0.000)	Loss 3.5875 (6.9907)	Prec@1 6.641 (11.328)	Prec@5 51.562 (52.739)
Train Epoch: [0][10/196]	Time 0.063 (0.079)	Data 0.000 (0.000)	Loss 3.7300 (6.9514)	Prec@1 14.844 (11.370)	Prec@5 53.125 (52.744)
Train Epoch: [0][10/196]	Time 0.063 (0.079)	Data 0.000 (0.000)	Loss 3.8789 (6.9148)	Prec@1 16.797 (11.435)	Prec@5 50.000 (52.711)
Train Epoch: [0][10/196]	Time 0.062 (0.078)	Data 0.000 (0.000)	Loss 3.9787 (6.8803)	Prec@1 10.938 (11.429)	Prec@5 59.375 (52.790)
Train Epoch: [0][10/196]	Time 0.062 (0.078)	Data 0.000 (0.000)	Loss 3.9126 (6.8458)	Prec@1 12.891 (11.446)	Prec@5 59.375 (52.866)
Train Epoch: [0][10/196]	Time 0.063 (0.078)	Data 0.000 (0.000)	Loss 3.6798 (6.8094)	Prec@1 13.281 (11.467)	Prec@5 59.375 (52.941)
Train Epoch: [0][10/196]	Time 0.063 (0.078)	Data 0.000 (0.000)	Loss 3.2888 (6.7694)	Prec@1 14.062 (11.497)	Prec@5 59.375 (53.014)
Train Epoch: [0][20/196]	Time 0.039 (0.069)	Data 0.000 (0.000)	Loss 2.6449 (5.1099)	Prec@1 15.625 (14.191)	Prec@5 61.719 (58.681)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data 0.000 (0.000)	Loss 2.6016 (5.0944)	Prec@1 14.453 (14.193)	Prec@5 62.891 (58.707)
Train Epoch: [0][20/196]	Time 0.062 (0.069)	Data 0.000 (0.000)	Loss 2.4909 (5.0784)	Prec@1 14.453 (14.194)	Prec@5 63.672 (58.738)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data 0.000 (0.000)	Loss 2.3383 (5.0617)	Prec@1 17.969 (14.217)	Prec@5 69.141 (58.801)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data 0.000 (0.000)	Loss 2.1905 (5.0443)	Prec@1 17.969 (14.240)	Prec@5 70.312 (58.871)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data 0.000 (0.000)	Loss 2.1860 (5.0271)	Prec@1 18.750 (14.267)	Prec@5 70.703 (58.942)
Train Epoch: [0][20/196]	Time 0.062 (0.069)	Data 0.000 (0.000)	Loss 2.2095 (5.0102)	Prec@1 18.750 (14.294)	Prec@5 71.484 (59.017)
Train Epoch: [0][20/196]	Time 0.062 (0.069)	Data 0.000 (0.000)	Loss 2.2249 (4.9936)	Prec@1 18.750 (14.321)	Prec@5 69.531 (59.080)
Train Epoch: [0][30/196]	Time 0.040 (0.066)	Data 0.000 (0.000)	Loss 2.4583 (4.1922)	Prec@1 15.625 (15.768)	Prec@5 62.109 (62.200)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data 0.000 (0.000)	Loss 2.4282 (4.1849)	Prec@1 16.797 (15.772)	Prec@5 62.109 (62.200)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data 0.000 (0.000)	Loss 2.3593 (4.1774)	Prec@1 16.797 (15.776)	Prec@5 71.484 (62.238)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data 0.000 (0.000)	Loss 2.2879 (4.1696)	Prec@1 19.141 (15.790)	Prec@5 73.438 (62.284)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data 0.000 (0.000)	Loss 2.2395 (4.1617)	Prec@1 22.266 (15.816)	Prec@5 76.172 (62.341)
Train Epoch: [0][30/196]	Time 0.066 (0.066)	Data 0.000 (0.000)	Loss 2.2128 (4.1538)	Prec@1 21.875 (15.841)	Prec@5 74.219 (62.389)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data 0.000 (0.000)	Loss 2.2031 (4.1459)	Prec@1 21.094 (15.862)	Prec@5 73.438 (62.434)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data 0.000 (0.000)	Loss 2.1967 (4.1381)	Prec@1 21.484 (15.885)	Prec@5 72.656 (62.475)
Train Epoch: [0][40/196]	Time 0.040 (0.064)	Data 0.000 (0.000)	Loss 2.1630 (3.6809)	Prec@1 20.312 (16.842)	Prec@5 70.703 (65.186)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data 0.000 (0.000)	Loss 2.1388 (3.6761)	Prec@1 21.875 (16.858)	Prec@5 70.703 (65.203)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data 0.000 (0.000)	Loss 2.1193 (3.6713)	Prec@1 23.828 (16.879)	Prec@5 73.047 (65.227)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data 0.000 (0.000)	Loss 2.0965 (3.6664)	Prec@1 23.828 (16.901)	Prec@5 75.781 (65.260)
Train Epoch: [0][40/196]	Time 0.066 (0.064)	Data 0.000 (0.000)	Loss 2.0809 (3.6615)	Prec@1 23.047 (16.919)	Prec@5 77.344 (65.297)
Train Epoch: [0][40/196]	Time 0.062 (0.064)	Data 0.000 (0.000)	Loss 2.0675 (3.6567)	Prec@1 22.656 (16.937)	Prec@5 77.344 (65.334)
Train Epoch: [0][40/196]	Time 0.069 (0.064)	Data 0.000 (0.000)	Loss 2.0559 (3.6518)	Prec@1 20.703 (16.949)	Prec@5 76.562 (65.368)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data 0.000 (0.000)	Loss 2.0482 (3.6469)	Prec@1 23.438 (16.968)	Prec@5 78.125 (65.407)
Train Epoch: [0][50/196]	Time 0.041 (0.063)	Data 0.000 (0.000)	Loss 2.1346 (3.3632)	Prec@1 20.312 (17.987)	Prec@5 73.047 (66.996)
Train Epoch: [0][50/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.1225 (3.3601)	Prec@1 21.094 (17.995)	Prec@5 73.438 (67.012)
Train Epoch: [0][50/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.0917 (3.3570)	Prec@1 21.875 (18.005)	Prec@5 74.219 (67.030)
Train Epoch: [0][50/196]	Time 0.066 (0.063)	Data 0.000 (0.000)	Loss 2.0572 (3.3538)	Prec@1 20.703 (18.011)	Prec@5 76.562 (67.053)
Train Epoch: [0][50/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.0559 (3.3506)	Prec@1 25.000 (18.029)	Prec@5 77.344 (67.079)
Train Epoch: [0][50/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.0718 (3.3474)	Prec@1 23.438 (18.042)	Prec@5 74.609 (67.097)
Train Epoch: [0][50/196]	Time 0.066 (0.063)	Data 0.000 (0.000)	Loss 2.0794 (3.3443)	Prec@1 23.047 (18.054)	Prec@5 73.828 (67.114)
Train Epoch: [0][50/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.0713 (3.3412)	Prec@1 21.875 (18.064)	Prec@5 76.172 (67.136)
Train Epoch: [0][60/196]	Time 0.040 (0.063)	Data 0.000 (0.000)	Loss 2.0874 (3.1471)	Prec@1 19.922 (19.068)	Prec@5 76.562 (68.445)
Train Epoch: [0][60/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.0773 (3.1449)	Prec@1 22.266 (19.074)	Prec@5 75.781 (68.460)
Train Epoch: [0][60/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.0570 (3.1426)	Prec@1 23.438 (19.083)	Prec@5 76.562 (68.477)
Train Epoch: [0][60/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 2.0262 (3.1403)	Prec@1 26.562 (19.099)	Prec@5 78.125 (68.497)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data 0.000 (0.000)	Loss 2.0060 (3.1380)	Prec@1 26.953 (19.115)	Prec@5 79.688 (68.520)
Train Epoch: [0][60/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 1.9990 (3.1356)	Prec@1 26.953 (19.131)	Prec@5 78.906 (68.541)
Train Epoch: [0][60/196]	Time 0.067 (0.063)	Data 0.000 (0.000)	Loss 1.9995 (3.1333)	Prec@1 26.172 (19.145)	Prec@5 79.688 (68.564)
Train Epoch: [0][60/196]	Time 0.065 (0.063)	Data 0.000 (0.000)	Loss 1.9990 (3.1310)	Prec@1 28.516 (19.165)	Prec@5 78.906 (68.585)
Train Epoch: [0][70/196]	Time 0.040 (0.062)	Data 0.000 (0.000)	Loss 2.1620 (2.9907)	Prec@1 17.969 (19.870)	Prec@5 70.312 (69.610)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 2.1485 (2.9892)	Prec@1 23.047 (19.876)	Prec@5 75.781 (69.621)
Train Epoch: [0][70/196]	Time 0.065 (0.062)	Data 0.000 (0.000)	Loss 2.1295 (2.9877)	Prec@1 20.312 (19.877)	Prec@5 77.344 (69.635)
Train Epoch: [0][70/196]	Time 0.062 (0.062)	Data 0.000 (0.000)	Loss 2.0929 (2.9861)	Prec@1 22.266 (19.881)	Prec@5 76.953 (69.648)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 2.0741 (2.9845)	Prec@1 26.953 (19.894)	Prec@5 75.781 (69.658)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 2.0783 (2.9829)	Prec@1 25.781 (19.904)	Prec@5 75.391 (69.669)
Train Epoch: [0][70/196]	Time 0.063 (0.062)	Data 0.000 (0.000)	Loss 2.0895 (2.9813)	Prec@1 24.219 (19.912)	Prec@5 76.172 (69.680)
Train Epoch: [0][70/196]	Time 0.067 (0.062)	Data 0.000 (0.000)	Loss 2.0874 (2.9797)	Prec@1 25.000 (19.920)	Prec@5 75.000 (69.689)
Train Epoch: [0][80/196]	Time 0.040 (0.062)	Data 0.000 (0.000)	Loss 2.0600 (2.8728)	Prec@1 21.094 (20.422)	Prec@5 80.078 (70.584)
Train Epoch: [0][80/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 2.0627 (2.8716)	Prec@1 21.875 (20.424)	Prec@5 79.297 (70.597)
Train Epoch: [0][80/196]	Time 0.065 (0.062)	Data 0.000 (0.000)	Loss 2.0544 (2.8703)	Prec@1 21.875 (20.427)	Prec@5 78.906 (70.610)
Train Epoch: [0][80/196]	Time 0.065 (0.062)	Data 0.000 (0.000)	Loss 2.0254 (2.8690)	Prec@1 22.656 (20.430)	Prec@5 80.078 (70.625)
Train Epoch: [0][80/196]	Time 0.065 (0.062)	Data 0.000 (0.000)	Loss 2.0024 (2.8676)	Prec@1 24.609 (20.437)	Prec@5 80.078 (70.640)
Train Epoch: [0][80/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 1.9878 (2.8663)	Prec@1 24.219 (20.443)	Prec@5 80.859 (70.655)
Train Epoch: [0][80/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 1.9784 (2.8649)	Prec@1 25.391 (20.450)	Prec@5 80.469 (70.671)
Train Epoch: [0][80/196]	Time 0.065 (0.062)	Data 0.000 (0.000)	Loss 1.9712 (2.8635)	Prec@1 25.781 (20.458)	Prec@5 83.594 (70.690)
Train Epoch: [0][90/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 2.0220 (2.7774)	Prec@1 25.781 (20.881)	Prec@5 76.172 (71.428)
Train Epoch: [0][90/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 2.0337 (2.7764)	Prec@1 25.391 (20.888)	Prec@5 75.781 (71.434)
Train Epoch: [0][90/196]	Time 0.065 (0.062)	Data 0.000 (0.000)	Loss 2.0326 (2.7753)	Prec@1 25.000 (20.893)	Prec@5 76.172 (71.441)
Train Epoch: [0][90/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 1.9975 (2.7742)	Prec@1 27.734 (20.903)	Prec@5 78.125 (71.450)
Train Epoch: [0][90/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 1.9680 (2.7731)	Prec@1 26.953 (20.911)	Prec@5 79.688 (71.461)
Train Epoch: [0][90/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 1.9470 (2.7720)	Prec@1 28.516 (20.922)	Prec@5 79.688 (71.473)
Train Epoch: [0][90/196]	Time 0.065 (0.062)	Data 0.000 (0.000)	Loss 1.9338 (2.7708)	Prec@1 29.688 (20.934)	Prec@5 79.297 (71.483)
Train Epoch: [0][90/196]	Time 0.066 (0.062)	Data 0.000 (0.000)	Loss 1.9298 (2.7697)	Prec@1 30.078 (20.946)	Prec@5 79.688 (71.495)
Train Epoch: [0][100/196]	Time 0.041 (0.061)	Data 0.000 (0.000)	Loss 1.9973 (2.6980)	Prec@1 26.172 (21.433)	Prec@5 78.125 (72.248)
Train Epoch: [0][100/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 2.0066 (2.6971)	Prec@1 25.781 (21.439)	Prec@5 77.734 (72.254)
Train Epoch: [0][100/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 2.0030 (2.6962)	Prec@1 26.953 (21.445)	Prec@5 77.344 (72.261)
Train Epoch: [0][100/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.9748 (2.6953)	Prec@1 25.391 (21.450)	Prec@5 78.906 (72.269)
Train Epoch: [0][100/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.9533 (2.6944)	Prec@1 25.000 (21.455)	Prec@5 78.906 (72.277)
Train Epoch: [0][100/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.9414 (2.6935)	Prec@1 24.219 (21.458)	Prec@5 77.734 (72.284)
Train Epoch: [0][100/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9354 (2.6925)	Prec@1 28.125 (21.466)	Prec@5 79.297 (72.293)
Train Epoch: [0][100/196]	Time 0.062 (0.061)	Data 0.000 (0.000)	Loss 1.9294 (2.6916)	Prec@1 28.516 (21.475)	Prec@5 79.688 (72.302)
Train Epoch: [0][110/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.9553 (2.6329)	Prec@1 24.219 (21.854)	Prec@5 81.641 (72.897)
Train Epoch: [0][110/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.9848 (2.6322)	Prec@1 25.000 (21.858)	Prec@5 80.078 (72.905)
Train Epoch: [0][110/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9996 (2.6315)	Prec@1 25.000 (21.861)	Prec@5 80.078 (72.913)
Train Epoch: [0][110/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9645 (2.6307)	Prec@1 27.344 (21.867)	Prec@5 80.078 (72.921)
Train Epoch: [0][110/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.9376 (2.6299)	Prec@1 28.125 (21.875)	Prec@5 80.469 (72.930)
Train Epoch: [0][110/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9196 (2.6291)	Prec@1 30.078 (21.884)	Prec@5 82.031 (72.940)
Train Epoch: [0][110/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9061 (2.6283)	Prec@1 29.297 (21.892)	Prec@5 83.984 (72.953)
Train Epoch: [0][110/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.8912 (2.6275)	Prec@1 28.516 (21.900)	Prec@5 84.375 (72.965)
Train Epoch: [0][120/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.9749 (2.5758)	Prec@1 25.781 (22.293)	Prec@5 81.641 (73.605)
Train Epoch: [0][120/196]	Time 0.070 (0.061)	Data 0.000 (0.000)	Loss 1.9635 (2.5751)	Prec@1 28.125 (22.299)	Prec@5 81.250 (73.613)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9609 (2.5745)	Prec@1 28.906 (22.306)	Prec@5 81.641 (73.621)
Train Epoch: [0][120/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 1.9454 (2.5739)	Prec@1 29.297 (22.313)	Prec@5 83.594 (73.631)
Train Epoch: [0][120/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.9399 (2.5732)	Prec@1 29.297 (22.321)	Prec@5 84.766 (73.643)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9354 (2.5725)	Prec@1 30.469 (22.329)	Prec@5 85.547 (73.655)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9212 (2.5719)	Prec@1 30.469 (22.338)	Prec@5 85.938 (73.668)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8965 (2.5712)	Prec@1 30.078 (22.346)	Prec@5 84.375 (73.679)
Train Epoch: [0][130/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 2.0987 (2.5269)	Prec@1 29.297 (22.789)	Prec@5 78.516 (74.239)
Train Epoch: [0][130/196]	Time 0.063 (0.061)	Data 0.000 (0.000)	Loss 2.0690 (2.5264)	Prec@1 27.734 (22.793)	Prec@5 79.297 (74.244)
Train Epoch: [0][130/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 2.0106 (2.5259)	Prec@1 26.953 (22.797)	Prec@5 78.906 (74.249)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9311 (2.5253)	Prec@1 32.812 (22.807)	Prec@5 80.859 (74.255)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8904 (2.5247)	Prec@1 30.859 (22.815)	Prec@5 81.250 (74.262)
Train Epoch: [0][130/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 1.8833 (2.5241)	Prec@1 31.641 (22.823)	Prec@5 81.641 (74.269)
Train Epoch: [0][130/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.8904 (2.5235)	Prec@1 31.250 (22.831)	Prec@5 79.688 (74.274)
Train Epoch: [0][130/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.8902 (2.5229)	Prec@1 33.594 (22.841)	Prec@5 78.516 (74.278)
Train Epoch: [0][140/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.9769 (2.4841)	Prec@1 28.125 (23.268)	Prec@5 78.516 (74.749)
Train Epoch: [0][140/196]	Time 0.062 (0.061)	Data 0.000 (0.000)	Loss 1.9752 (2.4836)	Prec@1 26.562 (23.271)	Prec@5 78.516 (74.752)
Train Epoch: [0][140/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 1.9426 (2.4831)	Prec@1 28.125 (23.276)	Prec@5 82.422 (74.759)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8788 (2.4826)	Prec@1 28.906 (23.281)	Prec@5 83.984 (74.768)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8415 (2.4820)	Prec@1 30.078 (23.287)	Prec@5 84.766 (74.776)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8335 (2.4815)	Prec@1 30.859 (23.294)	Prec@5 84.375 (74.785)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8423 (2.4809)	Prec@1 28.516 (23.298)	Prec@5 84.766 (74.794)
Train Epoch: [0][140/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.8428 (2.4803)	Prec@1 28.516 (23.303)	Prec@5 84.375 (74.802)
Train Epoch: [0][150/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.9362 (2.4464)	Prec@1 31.641 (23.573)	Prec@5 80.078 (75.278)
Train Epoch: [0][150/196]	Time 0.063 (0.061)	Data 0.000 (0.000)	Loss 1.9567 (2.4460)	Prec@1 28.125 (23.577)	Prec@5 80.469 (75.282)
Train Epoch: [0][150/196]	Time 0.068 (0.061)	Data 0.000 (0.000)	Loss 1.9499 (2.4456)	Prec@1 28.125 (23.581)	Prec@5 78.906 (75.285)
Train Epoch: [0][150/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9028 (2.4451)	Prec@1 27.734 (23.584)	Prec@5 81.250 (75.290)
Train Epoch: [0][150/196]	Time 0.063 (0.061)	Data 0.000 (0.000)	Loss 1.8717 (2.4447)	Prec@1 29.297 (23.589)	Prec@5 82.812 (75.296)
Train Epoch: [0][150/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 1.8562 (2.4442)	Prec@1 29.688 (23.594)	Prec@5 82.812 (75.303)
Train Epoch: [0][150/196]	Time 0.068 (0.061)	Data 0.000 (0.000)	Loss 1.8500 (2.4437)	Prec@1 29.297 (23.599)	Prec@5 84.375 (75.310)
Train Epoch: [0][150/196]	Time 0.063 (0.061)	Data 0.000 (0.000)	Loss 1.8464 (2.4432)	Prec@1 27.344 (23.602)	Prec@5 85.547 (75.319)
Train Epoch: [0][160/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.9268 (2.4124)	Prec@1 32.031 (23.903)	Prec@5 83.203 (75.773)
Train Epoch: [0][160/196]	Time 0.063 (0.061)	Data 0.000 (0.000)	Loss 1.9419 (2.4121)	Prec@1 32.031 (23.910)	Prec@5 83.203 (75.779)
Train Epoch: [0][160/196]	Time 0.069 (0.061)	Data 0.000 (0.000)	Loss 1.9389 (2.4117)	Prec@1 30.078 (23.915)	Prec@5 82.812 (75.785)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9014 (2.4113)	Prec@1 27.734 (23.918)	Prec@5 82.812 (75.790)
Train Epoch: [0][160/196]	Time 0.063 (0.061)	Data 0.000 (0.000)	Loss 1.8787 (2.4109)	Prec@1 30.078 (23.922)	Prec@5 83.984 (75.796)
Train Epoch: [0][160/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 1.8702 (2.4105)	Prec@1 28.906 (23.926)	Prec@5 84.375 (75.803)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8652 (2.4100)	Prec@1 28.906 (23.930)	Prec@5 85.156 (75.810)
Train Epoch: [0][160/196]	Time 0.063 (0.061)	Data 0.000 (0.000)	Loss 1.8509 (2.4096)	Prec@1 30.078 (23.935)	Prec@5 84.766 (75.817)
Train Epoch: [0][170/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.8790 (2.3829)	Prec@1 30.859 (24.183)	Prec@5 85.547 (76.207)
Train Epoch: [0][170/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.8934 (2.3825)	Prec@1 29.688 (24.187)	Prec@5 85.156 (76.214)
Train Epoch: [0][170/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 1.8935 (2.3821)	Prec@1 30.078 (24.191)	Prec@5 82.812 (76.219)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8662 (2.3818)	Prec@1 31.250 (24.196)	Prec@5 82.422 (76.223)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8498 (2.3814)	Prec@1 32.812 (24.203)	Prec@5 81.641 (76.227)
Train Epoch: [0][170/196]	Time 0.067 (0.061)	Data 0.000 (0.000)	Loss 1.8375 (2.3810)	Prec@1 30.469 (24.207)	Prec@5 82.031 (76.231)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8209 (2.3806)	Prec@1 33.203 (24.214)	Prec@5 83.594 (76.237)
Train Epoch: [0][170/196]	Time 0.062 (0.061)	Data 0.000 (0.000)	Loss 1.7985 (2.3801)	Prec@1 33.984 (24.221)	Prec@5 83.984 (76.242)
Train Epoch: [0][180/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.8458 (2.3578)	Prec@1 29.297 (24.413)	Prec@5 83.984 (76.483)
Train Epoch: [0][180/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8541 (2.3575)	Prec@1 27.734 (24.415)	Prec@5 83.203 (76.488)
Train Epoch: [0][180/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8582 (2.3571)	Prec@1 27.344 (24.417)	Prec@5 82.812 (76.492)
Train Epoch: [0][180/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8309 (2.3568)	Prec@1 28.125 (24.420)	Prec@5 82.812 (76.496)
Train Epoch: [0][180/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8075 (2.3564)	Prec@1 31.250 (24.425)	Prec@5 83.984 (76.502)
Train Epoch: [0][180/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.7850 (2.3560)	Prec@1 31.641 (24.430)	Prec@5 85.156 (76.508)
Train Epoch: [0][180/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.7660 (2.3556)	Prec@1 30.469 (24.434)	Prec@5 86.328 (76.514)
Train Epoch: [0][180/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.7495 (2.3552)	Prec@1 32.812 (24.440)	Prec@5 87.109 (76.522)
Train Epoch: [0][190/196]	Time 0.040 (0.061)	Data 0.000 (0.000)	Loss 1.9925 (2.3341)	Prec@1 27.344 (24.689)	Prec@5 81.641 (76.770)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9729 (2.3339)	Prec@1 27.734 (24.691)	Prec@5 80.859 (76.773)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.9498 (2.3336)	Prec@1 29.297 (24.694)	Prec@5 81.641 (76.776)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8861 (2.3333)	Prec@1 28.906 (24.697)	Prec@5 83.594 (76.781)
Train Epoch: [0][190/196]	Time 0.065 (0.061)	Data 0.000 (0.000)	Loss 1.8344 (2.3330)	Prec@1 33.984 (24.703)	Prec@5 85.156 (76.786)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.8016 (2.3327)	Prec@1 34.375 (24.709)	Prec@5 85.547 (76.792)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.7862 (2.3323)	Prec@1 33.984 (24.715)	Prec@5 87.109 (76.799)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data 0.000 (0.000)	Loss 1.7805 (2.3319)	Prec@1 33.203 (24.721)	Prec@5 87.109 (76.805)
Accuracy: 0.266, Error: 0.734, Loss: 2.203
Test: [0/40]	Time 0.103 (0.103)	Loss 78.9344 (78.9344)	Prec@1 14.844 (14.844)	Prec@5 54.297 (54.297)
Test: [10/40]	Time 0.019 (0.027)	Loss 33.7432 (58.0330)	Prec@1 16.016 (11.257)	Prec@5 57.812 (51.527)
Test: [20/40]	Time 0.019 (0.023)	Loss 44.4565 (59.8103)	Prec@1 7.812 (10.305)	Prec@5 55.469 (51.860)
Test: [30/40]	Time 0.019 (0.022)	Loss 87.5191 (58.8588)	Prec@1 7.031 (10.421)	Prec@5 46.875 (51.878)
 Final Prec@1 10.660 Prec@5 51.790
*********************** Performing PGD Attacks ***********************
Total train time: 1.6911 minutes
