***************************** LOGISTICS *****************************
Experiment Date: 2020-08-20 17:55
Output Name: free_adv_step4_eps4_repeat8
User: giuppo
Running on cuda
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 1, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 8, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'workers': 4, 'batch_size': 256, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: True
pretrained: False
load_weights: False
out_dir: train_fgsm_output
output_name: free_adv_step4_eps4_repeat8
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
***************************LOADING WEIGHTS***************************
*********************** Performing PGD Attacks ***********************
****** PGD eps: 0.01568627450980392, K: 10, step: 0.00392156862 ******
PGD Test: [0/40]	Time 5.146 (5.146)	Loss 1.3557 (1.3557)	Prec@1 55.469 (55.469)	Prec@5 90.625 (90.625)
PGD Test: [10/40]	Time 2.664 (2.818)	Loss 1.3525 (1.4520)	Prec@1 55.469 (53.516)	Prec@5 91.406 (89.915)
