***************************** LOGISTICS *****************************
Experiment Date: 2020-07-31 11:19
Output Name: free_adv_step4_eps4_repeat8
User: gianluca
Running on cuda
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 1, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 8, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'workers': 4, 'batch_size': 256, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: False
pretrained: False
out_dir: train_fgsm_output
output_name: free_adv_step4_eps4_repeat8
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
Train Epoch: [0][0/196]	Time 1.747 (1.747)	Data Time 0.00044 (0.00044)	Loss 7.2082 (7.2082)	Prec@1 0.391 (0.391)	Prec@5 2.344 (2.344)
Train Epoch: [0][0/196]	Time 0.042 (0.894)	Data Time 0.00044 (0.00044)	Loss 6.5366 (6.8724)	Prec@1 14.062 (7.227)	Prec@5 63.281 (32.812)
Train Epoch: [0][0/196]	Time 0.063 (0.617)	Data Time 0.00044 (0.00044)	Loss 22.4269 (12.0572)	Prec@1 16.406 (10.286)	Prec@5 53.906 (39.844)
Train Epoch: [0][0/196]	Time 0.062 (0.478)	Data Time 0.00044 (0.00044)	Loss 29.0388 (16.3026)	Prec@1 11.719 (10.645)	Prec@5 44.531 (41.016)
Train Epoch: [0][0/196]	Time 0.063 (0.395)	Data Time 0.00044 (0.00044)	Loss 30.8228 (19.2066)	Prec@1 8.594 (10.234)	Prec@5 44.531 (41.719)
Train Epoch: [0][0/196]	Time 0.063 (0.340)	Data Time 0.00044 (0.00044)	Loss 19.0696 (19.1838)	Prec@1 8.594 (9.961)	Prec@5 40.625 (41.536)
Train Epoch: [0][0/196]	Time 0.063 (0.300)	Data Time 0.00044 (0.00044)	Loss 18.2253 (19.0469)	Prec@1 6.641 (9.487)	Prec@5 48.438 (42.522)
Train Epoch: [0][0/196]	Time 0.063 (0.271)	Data Time 0.00044 (0.00044)	Loss 13.4552 (18.3479)	Prec@1 14.062 (10.059)	Prec@5 47.656 (43.164)
Train Epoch: [0][10/196]	Time 0.040 (0.079)	Data Time 0.00030 (0.00030)	Loss 2.3315 (12.6487)	Prec@1 14.062 (12.129)	Prec@5 58.984 (53.472)
Train Epoch: [0][10/196]	Time 0.063 (0.079)	Data Time 0.00030 (0.00030)	Loss 2.3581 (12.5232)	Prec@1 16.406 (12.181)	Prec@5 56.641 (53.511)
Train Epoch: [0][10/196]	Time 0.062 (0.079)	Data Time 0.00030 (0.00030)	Loss 2.2056 (12.3989)	Prec@1 14.844 (12.213)	Prec@5 57.422 (53.558)
Train Epoch: [0][10/196]	Time 0.063 (0.079)	Data Time 0.00030 (0.00030)	Loss 2.2837 (12.2785)	Prec@1 15.234 (12.249)	Prec@5 57.812 (53.609)
Train Epoch: [0][10/196]	Time 0.063 (0.079)	Data Time 0.00030 (0.00030)	Loss 2.2334 (12.1603)	Prec@1 16.406 (12.298)	Prec@5 62.500 (53.713)
Train Epoch: [0][10/196]	Time 0.063 (0.078)	Data Time 0.00030 (0.00030)	Loss 2.2284 (12.0448)	Prec@1 16.406 (12.346)	Prec@5 61.719 (53.806)
Train Epoch: [0][10/196]	Time 0.063 (0.078)	Data Time 0.00030 (0.00030)	Loss 2.3102 (11.9329)	Prec@1 18.750 (12.419)	Prec@5 61.719 (53.897)
Train Epoch: [0][10/196]	Time 0.063 (0.078)	Data Time 0.00030 (0.00030)	Loss 2.2318 (11.8227)	Prec@1 20.312 (12.509)	Prec@5 65.625 (54.031)
Train Epoch: [0][20/196]	Time 0.040 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.2091 (8.8658)	Prec@1 22.266 (14.172)	Prec@5 66.406 (58.499)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.2126 (8.8247)	Prec@1 17.188 (14.190)	Prec@5 67.969 (58.558)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.2061 (8.7841)	Prec@1 16.406 (14.204)	Prec@5 66.016 (58.603)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.1919 (8.7439)	Prec@1 14.453 (14.205)	Prec@5 68.359 (58.663)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.1761 (8.7041)	Prec@1 14.453 (14.207)	Prec@5 66.016 (58.707)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.1654 (8.6647)	Prec@1 20.312 (14.244)	Prec@5 68.359 (58.766)
Train Epoch: [0][20/196]	Time 0.063 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.1745 (8.6258)	Prec@1 19.922 (14.278)	Prec@5 70.703 (58.837)
Train Epoch: [0][20/196]	Time 0.065 (0.069)	Data Time 0.00028 (0.00029)	Loss 2.1696 (8.5874)	Prec@1 19.531 (14.309)	Prec@5 67.969 (58.891)
Train Epoch: [0][30/196]	Time 0.040 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.2212 (6.8613)	Prec@1 15.625 (15.781)	Prec@5 66.797 (62.591)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.1759 (6.8419)	Prec@1 25.000 (15.819)	Prec@5 69.141 (62.618)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.1530 (6.8226)	Prec@1 25.391 (15.858)	Prec@5 69.922 (62.648)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.1490 (6.8035)	Prec@1 25.391 (15.897)	Prec@5 71.875 (62.686)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.1502 (6.7845)	Prec@1 25.000 (15.934)	Prec@5 71.484 (62.722)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.1353 (6.7656)	Prec@1 22.656 (15.962)	Prec@5 71.484 (62.757)
Train Epoch: [0][30/196]	Time 0.066 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.1167 (6.7467)	Prec@1 23.438 (15.992)	Prec@5 71.094 (62.791)
Train Epoch: [0][30/196]	Time 0.065 (0.066)	Data Time 0.00028 (0.00029)	Loss 2.0938 (6.7280)	Prec@1 23.438 (16.022)	Prec@5 71.875 (62.828)
Train Epoch: [0][40/196]	Time 0.040 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.1160 (5.6873)	Prec@1 17.188 (16.920)	Prec@5 76.953 (64.802)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.1173 (5.6762)	Prec@1 18.750 (16.925)	Prec@5 77.734 (64.843)
Train Epoch: [0][40/196]	Time 0.066 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.1208 (5.6652)	Prec@1 17.969 (16.929)	Prec@5 77.344 (64.881)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.1142 (5.6542)	Prec@1 18.750 (16.934)	Prec@5 77.344 (64.920)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.1115 (5.6433)	Prec@1 17.969 (16.938)	Prec@5 76.953 (64.957)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.1040 (5.6325)	Prec@1 21.094 (16.950)	Prec@5 78.125 (64.997)
Train Epoch: [0][40/196]	Time 0.066 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.0917 (5.6217)	Prec@1 21.484 (16.964)	Prec@5 78.125 (65.037)
Train Epoch: [0][40/196]	Time 0.065 (0.064)	Data Time 0.00028 (0.00028)	Loss 2.0796 (5.6109)	Prec@1 23.047 (16.983)	Prec@5 78.516 (65.078)
Train Epoch: [0][50/196]	Time 0.040 (0.063)	Data Time 0.00028 (0.00028)	Loss 3.4306 (5.1095)	Prec@1 18.750 (17.713)	Prec@5 76.562 (67.093)
Train Epoch: [0][50/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 3.3693 (5.1052)	Prec@1 17.578 (17.712)	Prec@5 76.172 (67.116)
Train Epoch: [0][50/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 3.1166 (5.1003)	Prec@1 20.312 (17.719)	Prec@5 76.562 (67.139)
Train Epoch: [0][50/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.8292 (5.0946)	Prec@1 21.484 (17.728)	Prec@5 78.125 (67.166)
Train Epoch: [0][50/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.5664 (5.0884)	Prec@1 21.875 (17.738)	Prec@5 78.125 (67.193)
Train Epoch: [0][50/196]	Time 0.065 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.2090 (5.0813)	Prec@1 23.438 (17.752)	Prec@5 78.906 (67.222)
Train Epoch: [0][50/196]	Time 0.065 (0.063)	Data Time 0.00028 (0.00028)	Loss 1.9398 (5.0736)	Prec@1 22.266 (17.763)	Prec@5 78.906 (67.251)
Train Epoch: [0][50/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 1.9226 (5.0659)	Prec@1 25.391 (17.782)	Prec@5 82.422 (67.288)
Train Epoch: [0][60/196]	Time 0.040 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.0654 (4.7221)	Prec@1 22.656 (17.882)	Prec@5 78.125 (67.719)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.0582 (4.7165)	Prec@1 22.656 (17.892)	Prec@5 80.859 (67.747)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.0489 (4.7110)	Prec@1 24.219 (17.905)	Prec@5 80.469 (67.773)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.0323 (4.7055)	Prec@1 27.344 (17.924)	Prec@5 79.688 (67.798)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.0232 (4.6999)	Prec@1 28.125 (17.945)	Prec@5 80.469 (67.824)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.0108 (4.6944)	Prec@1 28.906 (17.968)	Prec@5 80.469 (67.850)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 2.0001 (4.6889)	Prec@1 28.906 (17.990)	Prec@5 79.688 (67.874)
Train Epoch: [0][60/196]	Time 0.066 (0.063)	Data Time 0.00028 (0.00028)	Loss 1.9929 (4.6834)	Prec@1 28.125 (18.011)	Prec@5 80.078 (67.899)
Train Epoch: [0][70/196]	Time 0.040 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.3390 (4.3696)	Prec@1 20.312 (18.274)	Prec@5 73.047 (68.870)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.3483 (4.3660)	Prec@1 17.188 (18.272)	Prec@5 71.875 (68.875)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.3382 (4.3624)	Prec@1 17.969 (18.271)	Prec@5 71.875 (68.880)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.2969 (4.3588)	Prec@1 19.922 (18.274)	Prec@5 75.391 (68.892)
Train Epoch: [0][70/196]	Time 0.065 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.2393 (4.3550)	Prec@1 20.703 (18.278)	Prec@5 79.297 (68.910)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.2027 (4.3512)	Prec@1 22.266 (18.286)	Prec@5 78.125 (68.927)
Train Epoch: [0][70/196]	Time 0.065 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.1682 (4.3474)	Prec@1 19.922 (18.288)	Prec@5 79.688 (68.946)
Train Epoch: [0][70/196]	Time 0.066 (0.062)	Data Time 0.00029 (0.00028)	Loss 2.1328 (4.3435)	Prec@1 23.828 (18.298)	Prec@5 80.469 (68.966)
Train Epoch: [0][80/196]	Time 0.042 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.2142 (4.0844)	Prec@1 19.531 (18.685)	Prec@5 74.219 (69.956)
Train Epoch: [0][80/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.1932 (4.0814)	Prec@1 20.312 (18.687)	Prec@5 75.000 (69.964)
Train Epoch: [0][80/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.1419 (4.0784)	Prec@1 23.438 (18.695)	Prec@5 75.781 (69.973)
Train Epoch: [0][80/196]	Time 0.067 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.0847 (4.0753)	Prec@1 23.828 (18.703)	Prec@5 77.344 (69.984)
Train Epoch: [0][80/196]	Time 0.067 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.0903 (4.0722)	Prec@1 20.703 (18.706)	Prec@5 76.953 (69.995)
Train Epoch: [0][80/196]	Time 0.070 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.0854 (4.0692)	Prec@1 19.922 (18.708)	Prec@5 75.000 (70.003)
Train Epoch: [0][80/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.0808 (4.0661)	Prec@1 18.750 (18.708)	Prec@5 77.734 (70.015)
Train Epoch: [0][80/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00028)	Loss 2.0826 (4.0630)	Prec@1 19.141 (18.708)	Prec@5 78.906 (70.029)
Train Epoch: [0][90/196]	Time 0.044 (0.062)	Data Time 0.00030 (0.00029)	Loss 2.1415 (3.8571)	Prec@1 23.438 (19.151)	Prec@5 74.609 (70.859)
Train Epoch: [0][90/196]	Time 0.068 (0.062)	Data Time 0.00030 (0.00029)	Loss 2.1360 (3.8547)	Prec@1 25.781 (19.160)	Prec@5 71.875 (70.861)
Train Epoch: [0][90/196]	Time 0.068 (0.062)	Data Time 0.00030 (0.00029)	Loss 2.1066 (3.8523)	Prec@1 27.344 (19.171)	Prec@5 74.219 (70.865)
Train Epoch: [0][90/196]	Time 0.068 (0.062)	Data Time 0.00030 (0.00029)	Loss 2.0614 (3.8498)	Prec@1 25.391 (19.180)	Prec@5 74.609 (70.870)
Train Epoch: [0][90/196]	Time 0.068 (0.062)	Data Time 0.00030 (0.00029)	Loss 2.0205 (3.8473)	Prec@1 25.391 (19.189)	Prec@5 76.562 (70.878)
Train Epoch: [0][90/196]	Time 0.069 (0.062)	Data Time 0.00030 (0.00029)	Loss 2.0239 (3.8448)	Prec@1 26.172 (19.198)	Prec@5 77.734 (70.888)
Train Epoch: [0][90/196]	Time 0.069 (0.062)	Data Time 0.00030 (0.00029)	Loss 2.0071 (3.8423)	Prec@1 25.781 (19.207)	Prec@5 76.953 (70.896)
Train Epoch: [0][90/196]	Time 0.069 (0.062)	Data Time 0.00030 (0.00029)	Loss 1.9838 (3.8397)	Prec@1 25.391 (19.216)	Prec@5 78.125 (70.906)
Train Epoch: [0][100/196]	Time 0.040 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.0226 (3.6750)	Prec@1 26.562 (19.648)	Prec@5 75.000 (71.638)
Train Epoch: [0][100/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.0190 (3.6729)	Prec@1 26.562 (19.656)	Prec@5 73.047 (71.640)
Train Epoch: [0][100/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.0048 (3.6708)	Prec@1 27.344 (19.666)	Prec@5 73.047 (71.642)
Train Epoch: [0][100/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9748 (3.6687)	Prec@1 27.344 (19.676)	Prec@5 77.344 (71.649)
Train Epoch: [0][100/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9514 (3.6666)	Prec@1 26.953 (19.685)	Prec@5 80.469 (71.660)
Train Epoch: [0][100/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9342 (3.6644)	Prec@1 28.906 (19.696)	Prec@5 79.688 (71.670)
Train Epoch: [0][100/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9219 (3.6623)	Prec@1 27.734 (19.706)	Prec@5 79.297 (71.679)
Train Epoch: [0][100/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9150 (3.6601)	Prec@1 28.906 (19.717)	Prec@5 79.297 (71.689)
Train Epoch: [0][110/196]	Time 0.040 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.1213 (3.5236)	Prec@1 22.266 (20.255)	Prec@5 73.438 (72.387)
Train Epoch: [0][110/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.1322 (3.5221)	Prec@1 21.875 (20.257)	Prec@5 72.656 (72.387)
Train Epoch: [0][110/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.1423 (3.5205)	Prec@1 23.828 (20.261)	Prec@5 75.000 (72.390)
Train Epoch: [0][110/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.0421 (3.5188)	Prec@1 25.391 (20.267)	Prec@5 74.609 (72.393)
Train Epoch: [0][110/196]	Time 0.066 (0.062)	Data Time 0.00028 (0.00029)	Loss 2.0250 (3.5171)	Prec@1 29.297 (20.277)	Prec@5 76.953 (72.398)
Train Epoch: [0][110/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9923 (3.5154)	Prec@1 29.297 (20.287)	Prec@5 78.125 (72.405)
Train Epoch: [0][110/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9735 (3.5137)	Prec@1 30.078 (20.298)	Prec@5 80.859 (72.414)
Train Epoch: [0][110/196]	Time 0.065 (0.062)	Data Time 0.00028 (0.00029)	Loss 1.9660 (3.5119)	Prec@1 29.688 (20.309)	Prec@5 82.422 (72.425)
Train Epoch: [0][120/196]	Time 0.040 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.8829 (3.3951)	Prec@1 33.203 (20.753)	Prec@5 81.250 (73.059)
Train Epoch: [0][120/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9082 (3.3936)	Prec@1 34.766 (20.768)	Prec@5 80.078 (73.066)
Train Epoch: [0][120/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9188 (3.3920)	Prec@1 33.203 (20.781)	Prec@5 79.688 (73.073)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.8902 (3.3905)	Prec@1 32.031 (20.792)	Prec@5 81.641 (73.082)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.8677 (3.3889)	Prec@1 33.203 (20.805)	Prec@5 82.422 (73.092)
Train Epoch: [0][120/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.8513 (3.3873)	Prec@1 35.156 (20.820)	Prec@5 85.156 (73.104)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.8425 (3.3857)	Prec@1 35.547 (20.835)	Prec@5 86.719 (73.118)
Train Epoch: [0][120/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.8344 (3.3841)	Prec@1 35.547 (20.850)	Prec@5 86.719 (73.132)
Train Epoch: [0][130/196]	Time 0.040 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9938 (3.2821)	Prec@1 30.078 (21.415)	Prec@5 78.906 (73.785)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 2.0012 (3.2809)	Prec@1 30.078 (21.424)	Prec@5 77.734 (73.788)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9952 (3.2796)	Prec@1 32.422 (21.434)	Prec@5 77.344 (73.792)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9654 (3.2784)	Prec@1 30.078 (21.442)	Prec@5 78.125 (73.796)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9474 (3.2771)	Prec@1 28.906 (21.450)	Prec@5 78.516 (73.800)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9353 (3.2758)	Prec@1 30.078 (21.458)	Prec@5 79.297 (73.806)
Train Epoch: [0][130/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.9156 (3.2745)	Prec@1 31.250 (21.467)	Prec@5 82.422 (73.814)
Train Epoch: [0][130/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00029)	Loss 1.8871 (3.2732)	Prec@1 30.469 (21.476)	Prec@5 83.984 (73.824)
Train Epoch: [0][140/196]	Time 0.040 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8186 (3.1863)	Prec@1 31.641 (21.866)	Prec@5 85.547 (74.369)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8415 (3.1851)	Prec@1 31.641 (21.875)	Prec@5 83.203 (74.377)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8487 (3.1839)	Prec@1 30.469 (21.883)	Prec@5 81.641 (74.383)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8190 (3.1827)	Prec@1 34.375 (21.894)	Prec@5 82.812 (74.391)
Train Epoch: [0][140/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7922 (3.1815)	Prec@1 33.984 (21.905)	Prec@5 82.422 (74.398)
Train Epoch: [0][140/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7756 (3.1802)	Prec@1 33.984 (21.915)	Prec@5 83.594 (74.406)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7685 (3.1790)	Prec@1 33.984 (21.926)	Prec@5 82.422 (74.413)
Train Epoch: [0][140/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7651 (3.1777)	Prec@1 35.156 (21.938)	Prec@5 84.766 (74.422)
Train Epoch: [0][150/196]	Time 0.040 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9544 (3.1003)	Prec@1 24.219 (22.365)	Prec@5 80.469 (74.971)
Train Epoch: [0][150/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9797 (3.0994)	Prec@1 23.047 (22.366)	Prec@5 80.078 (74.975)
Train Epoch: [0][150/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9971 (3.0985)	Prec@1 23.047 (22.367)	Prec@5 79.688 (74.979)
Train Epoch: [0][150/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9833 (3.0976)	Prec@1 24.219 (22.368)	Prec@5 80.469 (74.984)
Train Epoch: [0][150/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9667 (3.0966)	Prec@1 23.438 (22.369)	Prec@5 80.859 (74.989)
Train Epoch: [0][150/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9446 (3.0957)	Prec@1 23.047 (22.370)	Prec@5 81.641 (74.994)
Train Epoch: [0][150/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9263 (3.0947)	Prec@1 25.781 (22.372)	Prec@5 82.422 (75.000)
Train Epoch: [0][150/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9054 (3.0937)	Prec@1 26.953 (22.376)	Prec@5 82.422 (75.006)
Train Epoch: [0][160/196]	Time 0.040 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7669 (3.0261)	Prec@1 33.984 (22.737)	Prec@5 87.891 (75.432)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8128 (3.0251)	Prec@1 33.203 (22.745)	Prec@5 87.500 (75.442)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8326 (3.0242)	Prec@1 36.328 (22.756)	Prec@5 85.938 (75.450)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8053 (3.0232)	Prec@1 36.328 (22.766)	Prec@5 87.109 (75.459)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7716 (3.0223)	Prec@1 36.719 (22.777)	Prec@5 87.891 (75.468)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7349 (3.0213)	Prec@1 37.109 (22.788)	Prec@5 87.500 (75.478)
Train Epoch: [0][160/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7050 (3.0202)	Prec@1 37.891 (22.800)	Prec@5 87.500 (75.487)
Train Epoch: [0][160/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.6805 (3.0192)	Prec@1 37.891 (22.812)	Prec@5 87.109 (75.496)
Train Epoch: [0][170/196]	Time 0.040 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9123 (2.9605)	Prec@1 30.469 (23.181)	Prec@5 81.641 (75.893)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9101 (2.9597)	Prec@1 29.297 (23.185)	Prec@5 80.859 (75.897)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9020 (2.9589)	Prec@1 28.516 (23.189)	Prec@5 81.641 (75.901)
Train Epoch: [0][170/196]	Time 0.065 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8830 (2.9582)	Prec@1 28.125 (23.193)	Prec@5 83.203 (75.907)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8763 (2.9574)	Prec@1 28.125 (23.197)	Prec@5 83.984 (75.913)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8641 (2.9566)	Prec@1 28.516 (23.200)	Prec@5 84.375 (75.919)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8413 (2.9558)	Prec@1 30.078 (23.205)	Prec@5 84.766 (75.925)
Train Epoch: [0][170/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8091 (2.9549)	Prec@1 31.641 (23.212)	Prec@5 85.547 (75.932)
Train Epoch: [0][180/196]	Time 0.041 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9417 (2.8996)	Prec@1 29.297 (23.642)	Prec@5 82.031 (76.346)
Train Epoch: [0][180/196]	Time 0.067 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9504 (2.8989)	Prec@1 29.297 (23.646)	Prec@5 83.203 (76.351)
Train Epoch: [0][180/196]	Time 0.066 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.9371 (2.8983)	Prec@1 27.734 (23.649)	Prec@5 82.812 (76.356)
Train Epoch: [0][180/196]	Time 0.067 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8788 (2.8976)	Prec@1 29.688 (23.653)	Prec@5 85.156 (76.362)
Train Epoch: [0][180/196]	Time 0.069 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8371 (2.8968)	Prec@1 30.469 (23.658)	Prec@5 85.938 (76.368)
Train Epoch: [0][180/196]	Time 0.069 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8235 (2.8961)	Prec@1 30.078 (23.663)	Prec@5 85.938 (76.375)
Train Epoch: [0][180/196]	Time 0.067 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.8138 (2.8953)	Prec@1 31.250 (23.668)	Prec@5 88.281 (76.383)
Train Epoch: [0][180/196]	Time 0.068 (0.061)	Data Time 0.00028 (0.00028)	Loss 1.7941 (2.8946)	Prec@1 33.594 (23.675)	Prec@5 89.062 (76.392)
Train Epoch: [0][190/196]	Time 0.040 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.8110 (2.8451)	Prec@1 30.469 (24.067)	Prec@5 89.062 (76.806)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.8463 (2.8445)	Prec@1 33.203 (24.073)	Prec@5 85.156 (76.812)
Train Epoch: [0][190/196]	Time 0.065 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.8485 (2.8438)	Prec@1 30.078 (24.077)	Prec@5 85.938 (76.818)
Train Epoch: [0][190/196]	Time 0.065 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.8241 (2.8432)	Prec@1 30.859 (24.081)	Prec@5 86.328 (76.824)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.8007 (2.8425)	Prec@1 33.594 (24.088)	Prec@5 87.500 (76.831)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.7780 (2.8418)	Prec@1 37.109 (24.096)	Prec@5 88.672 (76.839)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.7559 (2.8411)	Prec@1 36.719 (24.104)	Prec@5 89.062 (76.847)
Train Epoch: [0][190/196]	Time 0.066 (0.061)	Data Time 0.00027 (0.00028)	Loss 1.7343 (2.8403)	Prec@1 39.453 (24.114)	Prec@5 89.062 (76.855)
Accuracy: 0.261, Error: 0.739, Loss: 2.259
Test: [0/40]	Time 0.096 (0.096)	Loss 47.8901 (47.8901)	Prec@1 12.500 (12.500)	Prec@5 44.922 (44.922)
Test: [10/40]	Time 0.019 (0.026)	Loss 54.2316 (67.6097)	Prec@1 12.891 (10.866)	Prec@5 42.969 (44.460)
Test: [20/40]	Time 0.019 (0.023)	Loss 39.9365 (66.0226)	Prec@1 12.891 (10.770)	Prec@5 49.219 (44.252)
Test: [30/40]	Time 0.020 (0.022)	Loss 50.7987 (62.3277)	Prec@1 12.500 (10.572)	Prec@5 46.484 (43.851)
 Final Prec@1 10.590 Prec@5 43.740
Total train time: 1.6991 minutes
*********************** Performing PGD Attacks ***********************
Total train time: 1.6991 minutes
********************************PGD-10********************************
Test Loss 	 Test Acc 	 PGD Loss 	 PGD Acc
2.7888 	 	 0.1642 	 2.8409 	 0.1021
********************************PGD-50********************************
Test Loss 	 Test Acc 	 PGD Loss 	 PGD Acc
2.7888 	 	 0.1642 	 2.8414 	 0.1015
