***************************** LOGISTICS *****************************
Experiment Date: 2020-09-02 19:02
Output Name: free_adv_step4_eps4_repeat8
User: gianluca
Running on cuda
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 1, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 8, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'workers': 4, 'batch_size': 256, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: False
pretrained: False
load_weights: cifar_model_weights_30_epochs.pth
out_dir: train_fgsm_output
output_name: free_adv_step4_eps4_repeat8
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
***************************LOADING WEIGHTS***************************
Train Epoch: [0][0/196]	Time 1.023 (1.023)	Data Time 0.00043 (0.00043)	Loss 0.7114 (0.7114)	Prec@1 78.125 (78.125)	Prec@5 98.828 (98.828)
Train Epoch: [0][0/196]	Time 0.045 (0.534)	Data Time 0.00043 (0.00043)	Loss 0.7928 (0.7521)	Prec@1 76.172 (77.148)	Prec@5 98.828 (98.828)
Train Epoch: [0][0/196]	Time 0.099 (0.389)	Data Time 0.00043 (0.00043)	Loss 0.7934 (0.7659)	Prec@1 76.172 (76.823)	Prec@5 98.828 (98.828)
Train Epoch: [0][0/196]	Time 0.105 (0.318)	Data Time 0.00043 (0.00043)	Loss 0.7941 (0.7729)	Prec@1 76.172 (76.660)	Prec@5 98.828 (98.828)
Train Epoch: [0][0/196]	Time 0.102 (0.275)	Data Time 0.00043 (0.00043)	Loss 0.7941 (0.7772)	Prec@1 76.172 (76.562)	Prec@5 98.828 (98.828)
Train Epoch: [0][0/196]	Time 0.107 (0.247)	Data Time 0.00043 (0.00043)	Loss 0.7942 (0.7800)	Prec@1 76.172 (76.497)	Prec@5 98.828 (98.828)
Train Epoch: [0][0/196]	Time 0.102 (0.226)	Data Time 0.00043 (0.00043)	Loss 0.7942 (0.7820)	Prec@1 76.172 (76.451)	Prec@5 98.828 (98.828)
Train Epoch: [0][0/196]	Time 0.108 (0.212)	Data Time 0.00043 (0.00043)	Loss 0.7942 (0.7835)	Prec@1 76.172 (76.416)	Prec@5 98.828 (98.828)
Train Epoch: [0][10/196]	Time 0.036 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.6663 (0.8248)	Prec@1 78.516 (71.692)	Prec@5 98.438 (97.656)
Train Epoch: [0][10/196]	Time 0.105 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.7126 (0.8234)	Prec@1 77.344 (71.761)	Prec@5 98.438 (97.666)
Train Epoch: [0][10/196]	Time 0.102 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.7556 (0.8226)	Prec@1 74.219 (71.790)	Prec@5 97.656 (97.666)
Train Epoch: [0][10/196]	Time 0.108 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.7563 (0.8218)	Prec@1 74.219 (71.819)	Prec@5 97.656 (97.666)
Train Epoch: [0][10/196]	Time 0.104 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.7566 (0.8211)	Prec@1 74.219 (71.847)	Prec@5 98.047 (97.670)
Train Epoch: [0][10/196]	Time 0.107 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.7566 (0.8203)	Prec@1 74.219 (71.875)	Prec@5 97.656 (97.670)
Train Epoch: [0][10/196]	Time 0.107 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.7566 (0.8196)	Prec@1 74.219 (71.902)	Prec@5 98.047 (97.674)
Train Epoch: [0][10/196]	Time 0.107 (0.105)	Data Time 0.00036 (0.00033)	Loss 0.7566 (0.8189)	Prec@1 74.219 (71.928)	Prec@5 97.656 (97.674)
Train Epoch: [0][20/196]	Time 0.037 (0.100)	Data Time 0.00029 (0.00033)	Loss 0.6885 (0.8127)	Prec@1 78.906 (72.147)	Prec@5 97.266 (97.705)
Train Epoch: [0][20/196]	Time 0.106 (0.100)	Data Time 0.00029 (0.00033)	Loss 0.7319 (0.8122)	Prec@1 76.172 (72.172)	Prec@5 97.266 (97.702)
Train Epoch: [0][20/196]	Time 0.108 (0.100)	Data Time 0.00029 (0.00033)	Loss 0.7762 (0.8120)	Prec@1 75.000 (72.189)	Prec@5 96.875 (97.697)
Train Epoch: [0][20/196]	Time 0.110 (0.101)	Data Time 0.00029 (0.00033)	Loss 0.7768 (0.8118)	Prec@1 75.000 (72.206)	Prec@5 96.875 (97.692)
Train Epoch: [0][20/196]	Time 0.105 (0.101)	Data Time 0.00029 (0.00033)	Loss 0.7770 (0.8116)	Prec@1 75.000 (72.223)	Prec@5 96.875 (97.687)
Train Epoch: [0][20/196]	Time 0.112 (0.101)	Data Time 0.00029 (0.00033)	Loss 0.7771 (0.8114)	Prec@1 75.000 (72.240)	Prec@5 96.875 (97.682)
Train Epoch: [0][20/196]	Time 0.105 (0.101)	Data Time 0.00029 (0.00033)	Loss 0.7771 (0.8111)	Prec@1 75.000 (72.256)	Prec@5 96.875 (97.677)
Train Epoch: [0][20/196]	Time 0.112 (0.101)	Data Time 0.00029 (0.00033)	Loss 0.7771 (0.8109)	Prec@1 75.000 (72.273)	Prec@5 96.875 (97.673)
Train Epoch: [0][30/196]	Time 0.036 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.7437 (0.8133)	Prec@1 75.000 (72.115)	Prec@5 98.438 (97.726)
Train Epoch: [0][30/196]	Time 0.108 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.7886 (0.8132)	Prec@1 73.047 (72.119)	Prec@5 98.438 (97.729)
Train Epoch: [0][30/196]	Time 0.108 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.8350 (0.8133)	Prec@1 71.094 (72.115)	Prec@5 98.438 (97.732)
Train Epoch: [0][30/196]	Time 0.109 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.8356 (0.8134)	Prec@1 71.094 (72.110)	Prec@5 98.438 (97.735)
Train Epoch: [0][30/196]	Time 0.107 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.8359 (0.8135)	Prec@1 71.094 (72.106)	Prec@5 98.438 (97.738)
Train Epoch: [0][30/196]	Time 0.112 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.8360 (0.8135)	Prec@1 71.094 (72.102)	Prec@5 98.438 (97.740)
Train Epoch: [0][30/196]	Time 0.106 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.8360 (0.8136)	Prec@1 71.094 (72.098)	Prec@5 98.438 (97.743)
Train Epoch: [0][30/196]	Time 0.115 (0.099)	Data Time 0.00029 (0.00032)	Loss 0.8360 (0.8137)	Prec@1 71.094 (72.094)	Prec@5 98.438 (97.746)
Train Epoch: [0][40/196]	Time 0.037 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7219 (0.8107)	Prec@1 76.562 (72.021)	Prec@5 97.656 (97.813)
Train Epoch: [0][40/196]	Time 0.104 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7599 (0.8106)	Prec@1 75.391 (72.031)	Prec@5 97.656 (97.813)
Train Epoch: [0][40/196]	Time 0.114 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7991 (0.8105)	Prec@1 74.609 (72.039)	Prec@5 96.875 (97.810)
Train Epoch: [0][40/196]	Time 0.105 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7996 (0.8105)	Prec@1 74.609 (72.047)	Prec@5 96.875 (97.807)
Train Epoch: [0][40/196]	Time 0.114 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7999 (0.8105)	Prec@1 74.609 (72.055)	Prec@5 96.875 (97.804)
Train Epoch: [0][40/196]	Time 0.105 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7999 (0.8104)	Prec@1 74.609 (72.063)	Prec@5 96.875 (97.801)
Train Epoch: [0][40/196]	Time 0.111 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7999 (0.8104)	Prec@1 74.609 (72.071)	Prec@5 96.875 (97.798)
Train Epoch: [0][40/196]	Time 0.109 (0.098)	Data Time 0.00029 (0.00032)	Loss 0.7999 (0.8104)	Prec@1 74.609 (72.079)	Prec@5 96.875 (97.796)
Train Epoch: [0][50/196]	Time 0.037 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.8333 (0.8084)	Prec@1 73.438 (72.243)	Prec@5 96.484 (97.757)
Train Epoch: [0][50/196]	Time 0.107 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.8799 (0.8086)	Prec@1 70.312 (72.238)	Prec@5 95.703 (97.751)
Train Epoch: [0][50/196]	Time 0.111 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.9281 (0.8089)	Prec@1 69.141 (72.231)	Prec@5 95.312 (97.745)
Train Epoch: [0][50/196]	Time 0.105 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.9288 (0.8092)	Prec@1 69.141 (72.223)	Prec@5 95.312 (97.739)
Train Epoch: [0][50/196]	Time 0.114 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.9291 (0.8095)	Prec@1 69.141 (72.215)	Prec@5 95.312 (97.733)
Train Epoch: [0][50/196]	Time 0.106 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.9292 (0.8098)	Prec@1 69.141 (72.208)	Prec@5 95.312 (97.727)
Train Epoch: [0][50/196]	Time 0.111 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.9292 (0.8101)	Prec@1 69.141 (72.200)	Prec@5 95.312 (97.722)
Train Epoch: [0][50/196]	Time 0.104 (0.098)	Data Time 0.00041 (0.00033)	Loss 0.9292 (0.8103)	Prec@1 69.141 (72.193)	Prec@5 95.312 (97.716)
Train Epoch: [0][60/196]	Time 0.037 (0.097)	Data Time 0.00036 (0.00033)	Loss 0.7699 (0.8093)	Prec@1 75.781 (72.255)	Prec@5 97.656 (97.742)
Train Epoch: [0][60/196]	Time 0.109 (0.097)	Data Time 0.00036 (0.00033)	Loss 0.8164 (0.8093)	Prec@1 71.484 (72.253)	Prec@5 97.266 (97.741)
Train Epoch: [0][60/196]	Time 0.107 (0.097)	Data Time 0.00036 (0.00033)	Loss 0.8643 (0.8094)	Prec@1 70.312 (72.249)	Prec@5 96.484 (97.739)
Train Epoch: [0][60/196]	Time 0.109 (0.098)	Data Time 0.00036 (0.00033)	Loss 0.8649 (0.8095)	Prec@1 70.312 (72.245)	Prec@5 96.484 (97.736)
Train Epoch: [0][60/196]	Time 0.108 (0.098)	Data Time 0.00036 (0.00033)	Loss 0.8653 (0.8096)	Prec@1 70.312 (72.241)	Prec@5 96.484 (97.734)
Train Epoch: [0][60/196]	Time 0.108 (0.098)	Data Time 0.00036 (0.00033)	Loss 0.8653 (0.8097)	Prec@1 70.312 (72.237)	Prec@5 96.484 (97.731)
Train Epoch: [0][60/196]	Time 0.108 (0.098)	Data Time 0.00036 (0.00033)	Loss 0.8654 (0.8098)	Prec@1 70.312 (72.234)	Prec@5 96.484 (97.728)
Train Epoch: [0][60/196]	Time 0.104 (0.098)	Data Time 0.00036 (0.00033)	Loss 0.8654 (0.8100)	Prec@1 70.312 (72.230)	Prec@5 96.484 (97.726)
Train Epoch: [0][70/196]	Time 0.035 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6232 (0.8081)	Prec@1 77.734 (72.403)	Prec@5 100.000 (97.752)
Train Epoch: [0][70/196]	Time 0.110 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6608 (0.8078)	Prec@1 76.562 (72.410)	Prec@5 100.000 (97.756)
Train Epoch: [0][70/196]	Time 0.105 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6989 (0.8076)	Prec@1 75.391 (72.415)	Prec@5 100.000 (97.760)
Train Epoch: [0][70/196]	Time 0.113 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6994 (0.8074)	Prec@1 75.391 (72.421)	Prec@5 100.000 (97.764)
Train Epoch: [0][70/196]	Time 0.106 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6997 (0.8072)	Prec@1 75.781 (72.427)	Prec@5 100.000 (97.768)
Train Epoch: [0][70/196]	Time 0.112 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6997 (0.8070)	Prec@1 75.781 (72.433)	Prec@5 100.000 (97.772)
Train Epoch: [0][70/196]	Time 0.107 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6998 (0.8068)	Prec@1 75.781 (72.439)	Prec@5 100.000 (97.775)
Train Epoch: [0][70/196]	Time 0.111 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.6998 (0.8067)	Prec@1 75.781 (72.444)	Prec@5 100.000 (97.779)
Train Epoch: [0][80/196]	Time 0.037 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.7291 (0.8040)	Prec@1 78.125 (72.568)	Prec@5 98.047 (97.760)
Train Epoch: [0][80/196]	Time 0.110 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.7771 (0.8040)	Prec@1 73.828 (72.570)	Prec@5 97.656 (97.760)
Train Epoch: [0][80/196]	Time 0.107 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.8264 (0.8040)	Prec@1 71.094 (72.568)	Prec@5 97.266 (97.760)
Train Epoch: [0][80/196]	Time 0.112 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.8271 (0.8041)	Prec@1 71.094 (72.566)	Prec@5 97.266 (97.759)
Train Epoch: [0][80/196]	Time 0.107 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.8274 (0.8041)	Prec@1 71.094 (72.564)	Prec@5 97.266 (97.758)
Train Epoch: [0][80/196]	Time 0.108 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.8275 (0.8041)	Prec@1 71.094 (72.561)	Prec@5 97.266 (97.757)
Train Epoch: [0][80/196]	Time 0.112 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.8275 (0.8042)	Prec@1 71.094 (72.559)	Prec@5 97.266 (97.756)
Train Epoch: [0][80/196]	Time 0.107 (0.097)	Data Time 0.00038 (0.00032)	Loss 0.8275 (0.8042)	Prec@1 71.094 (72.557)	Prec@5 97.266 (97.756)
Train Epoch: [0][90/196]	Time 0.035 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7488 (0.8038)	Prec@1 74.609 (72.517)	Prec@5 96.875 (97.773)
Train Epoch: [0][90/196]	Time 0.107 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7937 (0.8038)	Prec@1 73.438 (72.518)	Prec@5 96.875 (97.772)
Train Epoch: [0][90/196]	Time 0.105 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8398 (0.8038)	Prec@1 71.484 (72.517)	Prec@5 96.875 (97.771)
Train Epoch: [0][90/196]	Time 0.112 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8405 (0.8039)	Prec@1 71.484 (72.515)	Prec@5 96.875 (97.770)
Train Epoch: [0][90/196]	Time 0.103 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8407 (0.8039)	Prec@1 71.484 (72.514)	Prec@5 96.875 (97.768)
Train Epoch: [0][90/196]	Time 0.111 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8408 (0.8040)	Prec@1 71.484 (72.513)	Prec@5 96.875 (97.767)
Train Epoch: [0][90/196]	Time 0.103 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8408 (0.8040)	Prec@1 71.484 (72.511)	Prec@5 96.875 (97.766)
Train Epoch: [0][90/196]	Time 0.111 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8408 (0.8041)	Prec@1 71.484 (72.510)	Prec@5 96.875 (97.765)
Train Epoch: [0][100/196]	Time 0.035 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7466 (0.8050)	Prec@1 75.781 (72.484)	Prec@5 98.828 (97.725)
Train Epoch: [0][100/196]	Time 0.103 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7934 (0.8050)	Prec@1 71.484 (72.482)	Prec@5 98.438 (97.726)
Train Epoch: [0][100/196]	Time 0.109 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8412 (0.8051)	Prec@1 70.312 (72.480)	Prec@5 98.047 (97.727)
Train Epoch: [0][100/196]	Time 0.108 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8419 (0.8051)	Prec@1 70.312 (72.477)	Prec@5 98.047 (97.727)
Train Epoch: [0][100/196]	Time 0.106 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8422 (0.8052)	Prec@1 70.312 (72.474)	Prec@5 98.047 (97.728)
Train Epoch: [0][100/196]	Time 0.109 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8423 (0.8052)	Prec@1 70.312 (72.472)	Prec@5 98.047 (97.728)
Train Epoch: [0][100/196]	Time 0.103 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8423 (0.8052)	Prec@1 70.312 (72.469)	Prec@5 98.047 (97.728)
Train Epoch: [0][100/196]	Time 0.112 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8423 (0.8053)	Prec@1 70.312 (72.466)	Prec@5 98.047 (97.729)
Train Epoch: [0][110/196]	Time 0.036 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.6824 (0.8050)	Prec@1 79.297 (72.443)	Prec@5 99.219 (97.764)
Train Epoch: [0][110/196]	Time 0.109 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7246 (0.8049)	Prec@1 76.953 (72.449)	Prec@5 98.828 (97.765)
Train Epoch: [0][110/196]	Time 0.110 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7679 (0.8049)	Prec@1 72.656 (72.449)	Prec@5 98.438 (97.766)
Train Epoch: [0][110/196]	Time 0.108 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7685 (0.8049)	Prec@1 72.656 (72.449)	Prec@5 98.438 (97.766)
Train Epoch: [0][110/196]	Time 0.107 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7687 (0.8048)	Prec@1 72.656 (72.449)	Prec@5 98.438 (97.767)
Train Epoch: [0][110/196]	Time 0.112 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7687 (0.8048)	Prec@1 72.656 (72.449)	Prec@5 98.438 (97.768)
Train Epoch: [0][110/196]	Time 0.106 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7688 (0.8047)	Prec@1 72.656 (72.450)	Prec@5 98.438 (97.769)
Train Epoch: [0][110/196]	Time 0.114 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7688 (0.8047)	Prec@1 72.656 (72.450)	Prec@5 98.438 (97.769)
Train Epoch: [0][120/196]	Time 0.035 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7209 (0.8056)	Prec@1 78.906 (72.375)	Prec@5 98.438 (97.749)
Train Epoch: [0][120/196]	Time 0.107 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7647 (0.8056)	Prec@1 76.953 (72.380)	Prec@5 98.047 (97.749)
Train Epoch: [0][120/196]	Time 0.110 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8097 (0.8056)	Prec@1 75.000 (72.382)	Prec@5 98.047 (97.749)
Train Epoch: [0][120/196]	Time 0.109 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8103 (0.8056)	Prec@1 75.000 (72.385)	Prec@5 98.047 (97.749)
Train Epoch: [0][120/196]	Time 0.108 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8106 (0.8056)	Prec@1 74.609 (72.387)	Prec@5 98.047 (97.750)
Train Epoch: [0][120/196]	Time 0.109 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8106 (0.8056)	Prec@1 74.609 (72.390)	Prec@5 98.047 (97.750)
Train Epoch: [0][120/196]	Time 0.104 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8107 (0.8056)	Prec@1 74.609 (72.392)	Prec@5 98.047 (97.750)
Train Epoch: [0][120/196]	Time 0.113 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8107 (0.8056)	Prec@1 74.609 (72.394)	Prec@5 98.047 (97.751)
Train Epoch: [0][130/196]	Time 0.036 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7869 (0.8048)	Prec@1 74.609 (72.386)	Prec@5 98.047 (97.713)
Train Epoch: [0][130/196]	Time 0.108 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8330 (0.8049)	Prec@1 71.875 (72.386)	Prec@5 98.047 (97.714)
Train Epoch: [0][130/196]	Time 0.112 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8801 (0.8049)	Prec@1 67.578 (72.381)	Prec@5 97.266 (97.713)
Train Epoch: [0][130/196]	Time 0.109 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8808 (0.8050)	Prec@1 67.969 (72.377)	Prec@5 97.266 (97.713)
Train Epoch: [0][130/196]	Time 0.108 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8811 (0.8051)	Prec@1 67.969 (72.373)	Prec@5 97.266 (97.712)
Train Epoch: [0][130/196]	Time 0.113 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8812 (0.8052)	Prec@1 67.969 (72.369)	Prec@5 97.266 (97.712)
Train Epoch: [0][130/196]	Time 0.104 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8812 (0.8052)	Prec@1 67.969 (72.364)	Prec@5 97.266 (97.711)
Train Epoch: [0][130/196]	Time 0.115 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8812 (0.8053)	Prec@1 67.969 (72.360)	Prec@5 97.266 (97.711)
Train Epoch: [0][140/196]	Time 0.036 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8201 (0.8035)	Prec@1 70.703 (72.407)	Prec@5 96.094 (97.745)
Train Epoch: [0][140/196]	Time 0.109 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.8672 (0.8035)	Prec@1 69.922 (72.405)	Prec@5 95.703 (97.743)
Train Epoch: [0][140/196]	Time 0.107 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.9153 (0.8036)	Prec@1 67.578 (72.401)	Prec@5 95.703 (97.741)
Train Epoch: [0][140/196]	Time 0.113 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.9159 (0.8037)	Prec@1 67.578 (72.397)	Prec@5 95.703 (97.739)
Train Epoch: [0][140/196]	Time 0.106 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.9162 (0.8038)	Prec@1 67.578 (72.392)	Prec@5 95.703 (97.738)
Train Epoch: [0][140/196]	Time 0.113 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.9162 (0.8039)	Prec@1 67.578 (72.388)	Prec@5 95.703 (97.736)
Train Epoch: [0][140/196]	Time 0.107 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.9162 (0.8040)	Prec@1 67.578 (72.384)	Prec@5 95.703 (97.734)
Train Epoch: [0][140/196]	Time 0.113 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.9162 (0.8041)	Prec@1 67.578 (72.380)	Prec@5 95.703 (97.732)
Train Epoch: [0][150/196]	Time 0.035 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.6542 (0.8040)	Prec@1 78.125 (72.356)	Prec@5 99.219 (97.712)
Train Epoch: [0][150/196]	Time 0.108 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.6967 (0.8039)	Prec@1 76.172 (72.359)	Prec@5 99.219 (97.713)
Train Epoch: [0][150/196]	Time 0.106 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7404 (0.8039)	Prec@1 75.000 (72.361)	Prec@5 99.219 (97.715)
Train Epoch: [0][150/196]	Time 0.114 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7410 (0.8038)	Prec@1 75.000 (72.364)	Prec@5 99.219 (97.716)
Train Epoch: [0][150/196]	Time 0.106 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7412 (0.8038)	Prec@1 75.000 (72.366)	Prec@5 99.219 (97.717)
Train Epoch: [0][150/196]	Time 0.114 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7413 (0.8037)	Prec@1 75.000 (72.368)	Prec@5 99.219 (97.718)
Train Epoch: [0][150/196]	Time 0.107 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7413 (0.8037)	Prec@1 75.000 (72.370)	Prec@5 99.219 (97.720)
Train Epoch: [0][150/196]	Time 0.112 (0.097)	Data Time 0.00029 (0.00032)	Loss 0.7413 (0.8036)	Prec@1 75.000 (72.372)	Prec@5 99.219 (97.721)
Train Epoch: [0][160/196]	Time 0.038 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7212 (0.8052)	Prec@1 74.219 (72.308)	Prec@5 98.047 (97.685)
Train Epoch: [0][160/196]	Time 0.105 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7615 (0.8052)	Prec@1 73.438 (72.309)	Prec@5 97.656 (97.685)
Train Epoch: [0][160/196]	Time 0.108 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.8024 (0.8052)	Prec@1 71.484 (72.309)	Prec@5 97.656 (97.685)
Train Epoch: [0][160/196]	Time 0.106 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.8030 (0.8052)	Prec@1 71.484 (72.308)	Prec@5 97.656 (97.685)
Train Epoch: [0][160/196]	Time 0.108 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.8033 (0.8052)	Prec@1 71.484 (72.307)	Prec@5 97.656 (97.685)
Train Epoch: [0][160/196]	Time 0.105 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.8033 (0.8052)	Prec@1 71.484 (72.307)	Prec@5 97.656 (97.685)
Train Epoch: [0][160/196]	Time 0.112 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.8033 (0.8052)	Prec@1 71.484 (72.306)	Prec@5 97.656 (97.685)
Train Epoch: [0][160/196]	Time 0.106 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.8033 (0.8052)	Prec@1 71.484 (72.305)	Prec@5 97.656 (97.685)
Train Epoch: [0][170/196]	Time 0.036 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.6983 (0.8059)	Prec@1 78.906 (72.253)	Prec@5 97.656 (97.697)
Train Epoch: [0][170/196]	Time 0.110 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7401 (0.8058)	Prec@1 76.562 (72.256)	Prec@5 96.875 (97.697)
Train Epoch: [0][170/196]	Time 0.105 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7827 (0.8058)	Prec@1 75.000 (72.258)	Prec@5 96.484 (97.696)
Train Epoch: [0][170/196]	Time 0.112 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7833 (0.8058)	Prec@1 75.000 (72.260)	Prec@5 96.875 (97.695)
Train Epoch: [0][170/196]	Time 0.110 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7836 (0.8058)	Prec@1 74.609 (72.262)	Prec@5 96.875 (97.695)
Train Epoch: [0][170/196]	Time 0.109 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7836 (0.8058)	Prec@1 74.609 (72.264)	Prec@5 96.875 (97.694)
Train Epoch: [0][170/196]	Time 0.109 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7837 (0.8057)	Prec@1 74.609 (72.265)	Prec@5 96.875 (97.693)
Train Epoch: [0][170/196]	Time 0.104 (0.097)	Data Time 0.00039 (0.00032)	Loss 0.7837 (0.8057)	Prec@1 74.609 (72.267)	Prec@5 96.875 (97.693)
Train Epoch: [0][180/196]	Time 0.036 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.8179 (0.8060)	Prec@1 71.875 (72.287)	Prec@5 98.438 (97.682)
Train Epoch: [0][180/196]	Time 0.109 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.8642 (0.8060)	Prec@1 69.141 (72.285)	Prec@5 98.047 (97.683)
Train Epoch: [0][180/196]	Time 0.105 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.9122 (0.8061)	Prec@1 66.406 (72.281)	Prec@5 97.266 (97.682)
Train Epoch: [0][180/196]	Time 0.114 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.9129 (0.8061)	Prec@1 66.016 (72.276)	Prec@5 97.266 (97.682)
Train Epoch: [0][180/196]	Time 0.109 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.9132 (0.8062)	Prec@1 65.625 (72.272)	Prec@5 97.266 (97.682)
Train Epoch: [0][180/196]	Time 0.109 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.9133 (0.8063)	Prec@1 65.625 (72.267)	Prec@5 97.266 (97.681)
Train Epoch: [0][180/196]	Time 0.109 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.9133 (0.8064)	Prec@1 66.016 (72.263)	Prec@5 97.266 (97.681)
Train Epoch: [0][180/196]	Time 0.108 (0.097)	Data Time 0.00034 (0.00032)	Loss 0.9133 (0.8064)	Prec@1 65.625 (72.258)	Prec@5 97.266 (97.681)
Train Epoch: [0][190/196]	Time 0.037 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.7676 (0.8059)	Prec@1 74.219 (72.244)	Prec@5 98.828 (97.709)
Train Epoch: [0][190/196]	Time 0.110 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.8124 (0.8059)	Prec@1 73.047 (72.244)	Prec@5 98.438 (97.710)
Train Epoch: [0][190/196]	Time 0.108 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.8583 (0.8060)	Prec@1 70.312 (72.243)	Prec@5 98.047 (97.710)
Train Epoch: [0][190/196]	Time 0.107 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.8589 (0.8060)	Prec@1 70.312 (72.242)	Prec@5 98.047 (97.710)
Train Epoch: [0][190/196]	Time 0.111 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.8591 (0.8060)	Prec@1 70.312 (72.240)	Prec@5 98.047 (97.710)
Train Epoch: [0][190/196]	Time 0.107 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.8592 (0.8061)	Prec@1 70.312 (72.239)	Prec@5 98.047 (97.711)
Train Epoch: [0][190/196]	Time 0.113 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.8592 (0.8061)	Prec@1 70.312 (72.238)	Prec@5 98.047 (97.711)
Train Epoch: [0][190/196]	Time 0.107 (0.097)	Data Time 0.00035 (0.00032)	Loss 0.8592 (0.8061)	Prec@1 70.312 (72.236)	Prec@5 98.047 (97.711)
Accuracy: 0.714, Error: 0.286, Loss: 0.823
Test: [0/40]	Time 0.109 (0.109)	Loss 1.1036 (1.1036)	Prec@1 65.625 (65.625)	Prec@5 95.312 (95.312)
Test: [10/40]	Time 0.032 (0.039)	Loss 1.1416 (1.1427)	Prec@1 64.062 (62.642)	Prec@5 94.531 (94.567)
Test: [20/40]	Time 0.031 (0.036)	Loss 1.1984 (1.1289)	Prec@1 60.156 (62.909)	Prec@5 95.312 (94.829)
Test: [30/40]	Time 0.032 (0.035)	Loss 1.0713 (1.1337)	Prec@1 65.625 (62.298)	Prec@5 92.969 (94.645)
 Final Prec@1 61.910 Prec@5 94.530
Total train time: 2.7782 minutes
*********************** Performing PGD Attacks ***********************
Total train time: 2.7782 minutes
********************************PGD-10********************************
Test Loss 	 Test Acc 	 PGD Loss 	 PGD Acc
1.4008 	 	 0.5386 	 1.6565 	 0.2624
********************************PGD-50********************************
Test Loss 	 Test Acc 	 PGD Loss 	 PGD Acc
1.4008 	 	 0.5386 	 1.6581 	 0.2598
