***************************** LOGISTICS *****************************
Experiment Date: 2020-09-07 22:47
Output Name: free_adv_step4_eps4_repeat8
User: giuppo
Running on cuda
***************************** ARGUMENTS *****************************
TRAIN: {'epochs': 1, 'arch': 'resnet50', 'start_epoch': 0, 'lr': 0.1, 'momentum': 0.9, 'weight_decay': 0.0001, 'print_freq': 10, 'mean': [0.485, 0.456, 0.406], 'std': [0.229, 0.224, 0.225]}
ADV: {'clip_eps': 0.01568627450980392, 'fgsm_step': 0.01568627450980392, 'n_repeats': 8, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
DATA: {'workers': 4, 'batch_size': 128, 'img_size': 256, 'crop_size': 32, 'max_color_value': 255.0}
FGSM: {'clip_eps': 4.0, 'fgsm_step': 4.0, 'pgd_attack': [(10, 0.00392156862), (50, 0.00392156862)]}
output_prefix: free_adv
config: configs.yml
resume: 
evaluate: False
pretrained: False
load_weights: cifar_model_weights_30_epochs.pth
out_dir: train_fgsm_output
output_name: free_adv_step4_eps4_repeat8
**********************************************************************
=> creating model 'resnet50'
==> Preparing data..
Train Epoch: [0][0/391]	Time 1.788 (1.788)	Data Time 0.00033 (0.00033)	Loss 2.3633 (2.3633)	Prec@1 10.156 (10.156)	Prec@5 46.094 (46.094)
Train Epoch: [0][0/391]	Time 0.062 (0.925)	Data Time 0.00033 (0.00033)	Loss 2.4997 (2.4315)	Prec@1 3.125 (6.641)	Prec@5 27.344 (36.719)
Train Epoch: [0][0/391]	Time 0.125 (0.658)	Data Time 0.00033 (0.00033)	Loss 2.5071 (2.4567)	Prec@1 3.125 (5.469)	Prec@5 27.344 (33.594)
Train Epoch: [0][0/391]	Time 0.140 (0.529)	Data Time 0.00033 (0.00033)	Loss 2.5130 (2.4708)	Prec@1 3.125 (4.883)	Prec@5 26.562 (31.836)
Train Epoch: [0][0/391]	Time 0.134 (0.450)	Data Time 0.00033 (0.00033)	Loss 2.5141 (2.4794)	Prec@1 3.125 (4.531)	Prec@5 25.781 (30.625)
Train Epoch: [0][0/391]	Time 0.142 (0.399)	Data Time 0.00033 (0.00033)	Loss 2.5147 (2.4853)	Prec@1 3.125 (4.297)	Prec@5 25.781 (29.818)
Train Epoch: [0][0/391]	Time 0.148 (0.363)	Data Time 0.00033 (0.00033)	Loss 2.5152 (2.4896)	Prec@1 3.125 (4.129)	Prec@5 26.562 (29.353)
Train Epoch: [0][0/391]	Time 0.154 (0.337)	Data Time 0.00033 (0.00033)	Loss 2.5156 (2.4928)	Prec@1 3.125 (4.004)	Prec@5 25.781 (28.906)
Train Epoch: [0][10/391]	Time 0.042 (0.141)	Data Time 0.00028 (0.00274)	Loss 2.3122 (2.4797)	Prec@1 6.250 (2.951)	Prec@5 53.906 (30.083)
Train Epoch: [0][10/391]	Time 0.159 (0.142)	Data Time 0.00028 (0.00274)	Loss 2.3936 (2.4786)	Prec@1 3.906 (2.963)	Prec@5 40.625 (30.212)
Train Epoch: [0][10/391]	Time 0.137 (0.142)	Data Time 0.00028 (0.00274)	Loss 2.4476 (2.4782)	Prec@1 1.562 (2.946)	Prec@5 33.594 (30.252)
Train Epoch: [0][10/391]	Time 0.149 (0.142)	Data Time 0.00028 (0.00274)	Loss 2.4538 (2.4779)	Prec@1 1.562 (2.930)	Prec@5 33.594 (30.292)
Train Epoch: [0][10/391]	Time 0.141 (0.142)	Data Time 0.00028 (0.00274)	Loss 2.4570 (2.4777)	Prec@1 1.562 (2.914)	Prec@5 32.031 (30.312)
Train Epoch: [0][10/391]	Time 0.148 (0.142)	Data Time 0.00028 (0.00274)	Loss 2.4580 (2.4775)	Prec@1 1.562 (2.898)	Prec@5 32.031 (30.332)
Train Epoch: [0][10/391]	Time 0.136 (0.142)	Data Time 0.00028 (0.00274)	Loss 2.4586 (2.4772)	Prec@1 1.562 (2.883)	Prec@5 32.031 (30.352)
Train Epoch: [0][10/391]	Time 0.148 (0.142)	Data Time 0.00028 (0.00274)	Loss 2.4591 (2.4770)	Prec@1 1.562 (2.868)	Prec@5 32.031 (30.371)
Train Epoch: [0][20/391]	Time 0.042 (0.132)	Data Time 0.00019 (0.00397)	Loss 2.3410 (2.4672)	Prec@1 10.156 (3.169)	Prec@5 51.562 (31.895)
Train Epoch: [0][20/391]	Time 0.134 (0.132)	Data Time 0.00019 (0.00397)	Loss 2.4178 (2.4669)	Prec@1 4.688 (3.178)	Prec@5 42.969 (31.964)
Train Epoch: [0][20/391]	Time 0.135 (0.132)	Data Time 0.00019 (0.00397)	Loss 2.4735 (2.4669)	Prec@1 3.906 (3.183)	Prec@5 33.594 (31.974)
Train Epoch: [0][20/391]	Time 0.147 (0.132)	Data Time 0.00019 (0.00397)	Loss 2.4794 (2.4670)	Prec@1 3.125 (3.182)	Prec@5 33.594 (31.984)
Train Epoch: [0][20/391]	Time 0.146 (0.132)	Data Time 0.00019 (0.00397)	Loss 2.4822 (2.4671)	Prec@1 3.125 (3.182)	Prec@5 33.594 (31.993)
Train Epoch: [0][20/391]	Time 0.145 (0.133)	Data Time 0.00019 (0.00397)	Loss 2.4832 (2.4672)	Prec@1 3.125 (3.181)	Prec@5 33.594 (32.003)
Train Epoch: [0][20/391]	Time 0.136 (0.133)	Data Time 0.00019 (0.00397)	Loss 2.4840 (2.4673)	Prec@1 3.125 (3.181)	Prec@5 32.812 (32.008)
Train Epoch: [0][20/391]	Time 0.135 (0.133)	Data Time 0.00019 (0.00397)	Loss 2.4841 (2.4674)	Prec@1 3.125 (3.181)	Prec@5 32.031 (32.008)
Train Epoch: [0][30/391]	Time 0.042 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.3538 (2.4691)	Prec@1 11.719 (3.190)	Prec@5 45.312 (31.561)
Train Epoch: [0][30/391]	Time 0.139 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.4345 (2.4690)	Prec@1 4.688 (3.196)	Prec@5 39.062 (31.592)
Train Epoch: [0][30/391]	Time 0.147 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.4937 (2.4691)	Prec@1 3.125 (3.196)	Prec@5 30.469 (31.588)
Train Epoch: [0][30/391]	Time 0.144 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.5000 (2.4692)	Prec@1 3.125 (3.195)	Prec@5 29.688 (31.580)
Train Epoch: [0][30/391]	Time 0.148 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.5031 (2.4694)	Prec@1 3.125 (3.195)	Prec@5 29.688 (31.572)
Train Epoch: [0][30/391]	Time 0.136 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.5041 (2.4695)	Prec@1 3.125 (3.195)	Prec@5 28.906 (31.561)
Train Epoch: [0][30/391]	Time 0.148 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.5048 (2.4696)	Prec@1 3.125 (3.195)	Prec@5 28.125 (31.547)
Train Epoch: [0][30/391]	Time 0.135 (0.129)	Data Time 0.00020 (0.00306)	Loss 2.5050 (2.4698)	Prec@1 3.125 (3.194)	Prec@5 28.125 (31.534)
Train Epoch: [0][40/391]	Time 0.043 (0.127)	Data Time 0.00028 (0.00325)	Loss 2.3259 (2.4692)	Prec@1 9.375 (3.322)	Prec@5 50.781 (31.257)
Train Epoch: [0][40/391]	Time 0.132 (0.127)	Data Time 0.00028 (0.00325)	Loss 2.4121 (2.4691)	Prec@1 5.469 (3.329)	Prec@5 37.500 (31.277)
Train Epoch: [0][40/391]	Time 0.136 (0.127)	Data Time 0.00028 (0.00325)	Loss 2.4745 (2.4691)	Prec@1 2.344 (3.326)	Prec@5 28.125 (31.267)
Train Epoch: [0][40/391]	Time 0.137 (0.127)	Data Time 0.00028 (0.00325)	Loss 2.4816 (2.4691)	Prec@1 1.562 (3.320)	Prec@5 27.344 (31.255)
Train Epoch: [0][40/391]	Time 0.147 (0.127)	Data Time 0.00028 (0.00325)	Loss 2.4849 (2.4692)	Prec@1 1.562 (3.315)	Prec@5 27.344 (31.243)
Train Epoch: [0][40/391]	Time 0.151 (0.127)	Data Time 0.00028 (0.00325)	Loss 2.4860 (2.4692)	Prec@1 1.562 (3.310)	Prec@5 27.344 (31.231)
Train Epoch: [0][40/391]	Time 0.151 (0.128)	Data Time 0.00028 (0.00325)	Loss 2.4866 (2.4693)	Prec@1 1.562 (3.304)	Prec@5 27.344 (31.219)
Train Epoch: [0][40/391]	Time 0.149 (0.128)	Data Time 0.00028 (0.00325)	Loss 2.4871 (2.4693)	Prec@1 1.562 (3.299)	Prec@5 27.344 (31.207)
Train Epoch: [0][50/391]	Time 0.056 (0.126)	Data Time 0.01197 (0.00374)	Loss 2.3505 (2.4692)	Prec@1 11.719 (3.404)	Prec@5 50.000 (31.098)
Train Epoch: [0][50/391]	Time 0.139 (0.126)	Data Time 0.01197 (0.00374)	Loss 2.4349 (2.4691)	Prec@1 4.688 (3.407)	Prec@5 38.281 (31.116)
Train Epoch: [0][50/391]	Time 0.139 (0.126)	Data Time 0.01197 (0.00374)	Loss 2.4961 (2.4691)	Prec@1 1.562 (3.402)	Prec@5 31.250 (31.116)
Train Epoch: [0][50/391]	Time 0.136 (0.127)	Data Time 0.01197 (0.00374)	Loss 2.5031 (2.4692)	Prec@1 1.562 (3.398)	Prec@5 30.469 (31.115)
Train Epoch: [0][50/391]	Time 0.142 (0.127)	Data Time 0.01197 (0.00374)	Loss 2.5067 (2.4693)	Prec@1 1.562 (3.393)	Prec@5 29.688 (31.111)
Train Epoch: [0][50/391]	Time 0.151 (0.127)	Data Time 0.01197 (0.00374)	Loss 2.5079 (2.4694)	Prec@1 1.562 (3.389)	Prec@5 29.688 (31.108)
Train Epoch: [0][50/391]	Time 0.140 (0.127)	Data Time 0.01197 (0.00374)	Loss 2.5086 (2.4695)	Prec@1 1.562 (3.384)	Prec@5 29.688 (31.104)
Train Epoch: [0][50/391]	Time 0.144 (0.127)	Data Time 0.01197 (0.00374)	Loss 2.5089 (2.4696)	Prec@1 1.562 (3.380)	Prec@5 29.688 (31.101)
Train Epoch: [0][60/391]	Time 0.043 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.3522 (2.4710)	Prec@1 9.375 (3.380)	Prec@5 45.312 (31.260)
Train Epoch: [0][60/391]	Time 0.132 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.4260 (2.4709)	Prec@1 5.469 (3.384)	Prec@5 33.594 (31.265)
Train Epoch: [0][60/391]	Time 0.137 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.4804 (2.4709)	Prec@1 1.562 (3.381)	Prec@5 27.344 (31.256)
Train Epoch: [0][60/391]	Time 0.135 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.4860 (2.4710)	Prec@1 1.562 (3.377)	Prec@5 27.344 (31.248)
Train Epoch: [0][60/391]	Time 0.165 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.4890 (2.4710)	Prec@1 1.562 (3.373)	Prec@5 27.344 (31.240)
Train Epoch: [0][60/391]	Time 0.137 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.4900 (2.4710)	Prec@1 1.562 (3.369)	Prec@5 27.344 (31.232)
Train Epoch: [0][60/391]	Time 0.135 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.4906 (2.4711)	Prec@1 1.562 (3.366)	Prec@5 27.344 (31.224)
Train Epoch: [0][60/391]	Time 0.137 (0.126)	Data Time 0.00027 (0.00401)	Loss 2.4910 (2.4711)	Prec@1 1.562 (3.362)	Prec@5 27.344 (31.216)
Train Epoch: [0][70/391]	Time 0.044 (0.125)	Data Time 0.00104 (0.00410)	Loss 2.3392 (2.4698)	Prec@1 6.250 (3.367)	Prec@5 48.438 (31.439)
Train Epoch: [0][70/391]	Time 0.134 (0.125)	Data Time 0.00104 (0.00410)	Loss 2.4204 (2.4697)	Prec@1 4.688 (3.370)	Prec@5 35.156 (31.446)
Train Epoch: [0][70/391]	Time 0.134 (0.125)	Data Time 0.00104 (0.00410)	Loss 2.4801 (2.4698)	Prec@1 2.344 (3.368)	Prec@5 27.344 (31.439)
Train Epoch: [0][70/391]	Time 0.137 (0.125)	Data Time 0.00104 (0.00410)	Loss 2.4863 (2.4698)	Prec@1 1.562 (3.365)	Prec@5 26.562 (31.430)
Train Epoch: [0][70/391]	Time 0.137 (0.126)	Data Time 0.00104 (0.00410)	Loss 2.4896 (2.4698)	Prec@1 1.562 (3.361)	Prec@5 26.562 (31.421)
Train Epoch: [0][70/391]	Time 0.135 (0.126)	Data Time 0.00104 (0.00410)	Loss 2.4906 (2.4699)	Prec@1 1.562 (3.358)	Prec@5 26.562 (31.413)
Train Epoch: [0][70/391]	Time 0.136 (0.126)	Data Time 0.00104 (0.00410)	Loss 2.4912 (2.4699)	Prec@1 1.562 (3.355)	Prec@5 26.562 (31.404)
Train Epoch: [0][70/391]	Time 0.136 (0.126)	Data Time 0.00104 (0.00410)	Loss 2.4914 (2.4699)	Prec@1 1.562 (3.352)	Prec@5 26.562 (31.396)
Train Epoch: [0][80/391]	Time 0.043 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.3591 (2.4707)	Prec@1 6.250 (3.352)	Prec@5 49.219 (31.276)
Train Epoch: [0][80/391]	Time 0.135 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.4378 (2.4707)	Prec@1 2.344 (3.350)	Prec@5 32.031 (31.277)
Train Epoch: [0][80/391]	Time 0.136 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.4954 (2.4707)	Prec@1 2.344 (3.349)	Prec@5 24.219 (31.266)
Train Epoch: [0][80/391]	Time 0.136 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.5015 (2.4707)	Prec@1 2.344 (3.347)	Prec@5 23.438 (31.254)
Train Epoch: [0][80/391]	Time 0.135 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.5047 (2.4708)	Prec@1 2.344 (3.345)	Prec@5 23.438 (31.242)
Train Epoch: [0][80/391]	Time 0.137 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.5059 (2.4709)	Prec@1 2.344 (3.344)	Prec@5 23.438 (31.229)
Train Epoch: [0][80/391]	Time 0.140 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.5066 (2.4709)	Prec@1 2.344 (3.342)	Prec@5 21.875 (31.215)
Train Epoch: [0][80/391]	Time 0.135 (0.125)	Data Time 0.00031 (0.00376)	Loss 2.5068 (2.4710)	Prec@1 2.344 (3.341)	Prec@5 22.656 (31.202)
Train Epoch: [0][90/391]	Time 0.043 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.3464 (2.4706)	Prec@1 11.719 (3.338)	Prec@5 47.656 (31.123)
Train Epoch: [0][90/391]	Time 0.135 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.4236 (2.4705)	Prec@1 6.250 (3.342)	Prec@5 33.594 (31.127)
Train Epoch: [0][90/391]	Time 0.135 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.4799 (2.4705)	Prec@1 4.688 (3.344)	Prec@5 28.906 (31.124)
Train Epoch: [0][90/391]	Time 0.139 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.4859 (2.4705)	Prec@1 4.688 (3.346)	Prec@5 28.125 (31.119)
Train Epoch: [0][90/391]	Time 0.138 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.4886 (2.4706)	Prec@1 4.688 (3.348)	Prec@5 26.562 (31.113)
Train Epoch: [0][90/391]	Time 0.133 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.4899 (2.4706)	Prec@1 4.688 (3.350)	Prec@5 26.562 (31.107)
Train Epoch: [0][90/391]	Time 0.136 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.4906 (2.4706)	Prec@1 4.688 (3.352)	Prec@5 25.781 (31.100)
Train Epoch: [0][90/391]	Time 0.136 (0.125)	Data Time 0.00020 (0.00350)	Loss 2.4910 (2.4706)	Prec@1 4.688 (3.354)	Prec@5 25.781 (31.092)
Train Epoch: [0][100/391]	Time 0.074 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.4046 (2.4698)	Prec@1 3.906 (3.343)	Prec@5 38.281 (31.291)
Train Epoch: [0][100/391]	Time 0.151 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.4879 (2.4698)	Prec@1 2.344 (3.341)	Prec@5 29.688 (31.289)
Train Epoch: [0][100/391]	Time 0.143 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.5495 (2.4699)	Prec@1 0.781 (3.338)	Prec@5 21.875 (31.277)
Train Epoch: [0][100/391]	Time 0.183 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.5563 (2.4700)	Prec@1 0.781 (3.335)	Prec@5 21.875 (31.266)
Train Epoch: [0][100/391]	Time 0.137 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.5597 (2.4701)	Prec@1 0.781 (3.332)	Prec@5 21.875 (31.254)
Train Epoch: [0][100/391]	Time 0.144 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.5607 (2.4702)	Prec@1 0.781 (3.329)	Prec@5 21.094 (31.241)
Train Epoch: [0][100/391]	Time 0.166 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.5615 (2.4703)	Prec@1 0.781 (3.325)	Prec@5 21.094 (31.229)
Train Epoch: [0][100/391]	Time 0.136 (0.125)	Data Time 0.00584 (0.00335)	Loss 2.5620 (2.4704)	Prec@1 0.781 (3.322)	Prec@5 21.875 (31.217)
Train Epoch: [0][110/391]	Time 0.046 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.3333 (2.4708)	Prec@1 11.719 (3.349)	Prec@5 54.688 (31.106)
Train Epoch: [0][110/391]	Time 0.142 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.4114 (2.4707)	Prec@1 3.906 (3.350)	Prec@5 42.188 (31.119)
Train Epoch: [0][110/391]	Time 0.140 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.4690 (2.4707)	Prec@1 3.906 (3.351)	Prec@5 36.719 (31.125)
Train Epoch: [0][110/391]	Time 0.165 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.4751 (2.4707)	Prec@1 3.125 (3.350)	Prec@5 35.938 (31.131)
Train Epoch: [0][110/391]	Time 0.153 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.4780 (2.4707)	Prec@1 3.125 (3.350)	Prec@5 35.156 (31.135)
Train Epoch: [0][110/391]	Time 0.151 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.4789 (2.4708)	Prec@1 3.125 (3.350)	Prec@5 35.156 (31.140)
Train Epoch: [0][110/391]	Time 0.155 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.4796 (2.4708)	Prec@1 3.125 (3.350)	Prec@5 35.156 (31.144)
Train Epoch: [0][110/391]	Time 0.150 (0.125)	Data Time 0.00044 (0.00354)	Loss 2.4798 (2.4708)	Prec@1 3.125 (3.349)	Prec@5 35.156 (31.149)
Train Epoch: [0][120/391]	Time 0.049 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.3252 (2.4709)	Prec@1 8.594 (3.332)	Prec@5 53.125 (31.172)
Train Epoch: [0][120/391]	Time 0.148 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.4117 (2.4708)	Prec@1 1.562 (3.330)	Prec@5 39.844 (31.181)
Train Epoch: [0][120/391]	Time 0.145 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.4746 (2.4708)	Prec@1 0.781 (3.328)	Prec@5 31.250 (31.181)
Train Epoch: [0][120/391]	Time 0.143 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.4815 (2.4708)	Prec@1 0.000 (3.324)	Prec@5 30.469 (31.180)
Train Epoch: [0][120/391]	Time 0.143 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.4850 (2.4709)	Prec@1 0.000 (3.321)	Prec@5 30.469 (31.180)
Train Epoch: [0][120/391]	Time 0.144 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.4861 (2.4709)	Prec@1 0.000 (3.317)	Prec@5 29.688 (31.178)
Train Epoch: [0][120/391]	Time 0.145 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.4871 (2.4709)	Prec@1 0.000 (3.314)	Prec@5 30.469 (31.177)
Train Epoch: [0][120/391]	Time 0.142 (0.126)	Data Time 0.00036 (0.00327)	Loss 2.4874 (2.4709)	Prec@1 0.000 (3.311)	Prec@5 30.469 (31.177)
Train Epoch: [0][130/391]	Time 0.070 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.3241 (2.4692)	Prec@1 14.844 (3.358)	Prec@5 53.906 (31.387)
Train Epoch: [0][130/391]	Time 0.148 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.4097 (2.4691)	Prec@1 7.031 (3.361)	Prec@5 38.281 (31.393)
Train Epoch: [0][130/391]	Time 0.140 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.4721 (2.4691)	Prec@1 3.906 (3.362)	Prec@5 32.031 (31.394)
Train Epoch: [0][130/391]	Time 0.155 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.4790 (2.4691)	Prec@1 3.906 (3.362)	Prec@5 32.031 (31.394)
Train Epoch: [0][130/391]	Time 0.146 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.4826 (2.4691)	Prec@1 3.906 (3.363)	Prec@5 31.250 (31.394)
Train Epoch: [0][130/391]	Time 0.145 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.4837 (2.4691)	Prec@1 3.906 (3.363)	Prec@5 31.250 (31.394)
Train Epoch: [0][130/391]	Time 0.142 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.4846 (2.4692)	Prec@1 3.906 (3.364)	Prec@5 31.250 (31.394)
Train Epoch: [0][130/391]	Time 0.145 (0.126)	Data Time 0.02442 (0.00356)	Loss 2.4850 (2.4692)	Prec@1 3.906 (3.364)	Prec@5 31.250 (31.394)
Train Epoch: [0][140/391]	Time 0.048 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.3101 (2.4696)	Prec@1 13.281 (3.333)	Prec@5 55.469 (31.310)
Train Epoch: [0][140/391]	Time 0.170 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.3958 (2.4696)	Prec@1 9.375 (3.338)	Prec@5 40.625 (31.318)
Train Epoch: [0][140/391]	Time 0.154 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.4582 (2.4695)	Prec@1 4.688 (3.339)	Prec@5 32.812 (31.320)
Train Epoch: [0][140/391]	Time 0.159 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.4651 (2.4695)	Prec@1 4.688 (3.340)	Prec@5 31.250 (31.320)
Train Epoch: [0][140/391]	Time 0.153 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.4690 (2.4695)	Prec@1 4.688 (3.342)	Prec@5 31.250 (31.319)
Train Epoch: [0][140/391]	Time 0.161 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.4701 (2.4695)	Prec@1 4.688 (3.343)	Prec@5 31.250 (31.319)
Train Epoch: [0][140/391]	Time 0.147 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.4711 (2.4695)	Prec@1 4.688 (3.344)	Prec@5 31.250 (31.319)
Train Epoch: [0][140/391]	Time 0.153 (0.126)	Data Time 0.00028 (0.00352)	Loss 2.4711 (2.4695)	Prec@1 4.688 (3.345)	Prec@5 31.250 (31.319)
Train Epoch: [0][150/391]	Time 0.056 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.3570 (2.4698)	Prec@1 7.812 (3.356)	Prec@5 49.219 (31.275)
Train Epoch: [0][150/391]	Time 0.142 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.4418 (2.4698)	Prec@1 3.906 (3.356)	Prec@5 35.938 (31.279)
Train Epoch: [0][150/391]	Time 0.139 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.5031 (2.4698)	Prec@1 1.562 (3.355)	Prec@5 28.125 (31.276)
Train Epoch: [0][150/391]	Time 0.147 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.5096 (2.4698)	Prec@1 1.562 (3.353)	Prec@5 28.125 (31.273)
Train Epoch: [0][150/391]	Time 0.140 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.5132 (2.4699)	Prec@1 1.562 (3.352)	Prec@5 27.344 (31.270)
Train Epoch: [0][150/391]	Time 0.147 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.5145 (2.4699)	Prec@1 1.562 (3.350)	Prec@5 27.344 (31.267)
Train Epoch: [0][150/391]	Time 0.144 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.5152 (2.4699)	Prec@1 1.562 (3.349)	Prec@5 27.344 (31.264)
Train Epoch: [0][150/391]	Time 0.152 (0.127)	Data Time 0.00992 (0.00361)	Loss 2.5156 (2.4700)	Prec@1 1.562 (3.347)	Prec@5 27.344 (31.260)
Train Epoch: [0][160/391]	Time 0.044 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.3494 (2.4695)	Prec@1 9.375 (3.358)	Prec@5 44.531 (31.241)
Train Epoch: [0][160/391]	Time 0.141 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.4294 (2.4694)	Prec@1 4.688 (3.359)	Prec@5 34.375 (31.244)
Train Epoch: [0][160/391]	Time 0.139 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.4878 (2.4694)	Prec@1 1.562 (3.358)	Prec@5 27.344 (31.241)
Train Epoch: [0][160/391]	Time 0.143 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.4940 (2.4695)	Prec@1 1.562 (3.356)	Prec@5 26.562 (31.237)
Train Epoch: [0][160/391]	Time 0.149 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.4971 (2.4695)	Prec@1 1.562 (3.355)	Prec@5 25.781 (31.233)
Train Epoch: [0][160/391]	Time 0.164 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.4982 (2.4695)	Prec@1 1.562 (3.353)	Prec@5 26.562 (31.229)
Train Epoch: [0][160/391]	Time 0.157 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.4989 (2.4695)	Prec@1 1.562 (3.352)	Prec@5 25.000 (31.225)
Train Epoch: [0][160/391]	Time 0.133 (0.127)	Data Time 0.00028 (0.00365)	Loss 2.4990 (2.4696)	Prec@1 1.562 (3.351)	Prec@5 25.000 (31.220)
Train Epoch: [0][170/391]	Time 0.049 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.3448 (2.4697)	Prec@1 6.250 (3.368)	Prec@5 53.125 (31.146)
Train Epoch: [0][170/391]	Time 0.152 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.4280 (2.4696)	Prec@1 3.125 (3.368)	Prec@5 37.500 (31.151)
Train Epoch: [0][170/391]	Time 0.163 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.4879 (2.4697)	Prec@1 3.125 (3.367)	Prec@5 30.469 (31.150)
Train Epoch: [0][170/391]	Time 0.147 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.4948 (2.4697)	Prec@1 1.562 (3.366)	Prec@5 29.688 (31.149)
Train Epoch: [0][170/391]	Time 0.153 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.4983 (2.4697)	Prec@1 1.562 (3.365)	Prec@5 28.906 (31.148)
Train Epoch: [0][170/391]	Time 0.152 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.4995 (2.4697)	Prec@1 1.562 (3.363)	Prec@5 28.906 (31.146)
Train Epoch: [0][170/391]	Time 0.142 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.5003 (2.4697)	Prec@1 1.562 (3.362)	Prec@5 28.906 (31.144)
Train Epoch: [0][170/391]	Time 0.148 (0.127)	Data Time 0.00027 (0.00358)	Loss 2.5004 (2.4698)	Prec@1 1.562 (3.361)	Prec@5 28.906 (31.143)
Train Epoch: [0][180/391]	Time 0.060 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.3453 (2.4698)	Prec@1 4.688 (3.359)	Prec@5 54.688 (31.208)
Train Epoch: [0][180/391]	Time 0.140 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.4222 (2.4697)	Prec@1 2.344 (3.359)	Prec@5 38.281 (31.213)
Train Epoch: [0][180/391]	Time 0.153 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.4783 (2.4697)	Prec@1 1.562 (3.357)	Prec@5 26.562 (31.210)
Train Epoch: [0][180/391]	Time 0.143 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.4838 (2.4697)	Prec@1 1.562 (3.356)	Prec@5 25.000 (31.206)
Train Epoch: [0][180/391]	Time 0.153 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.4867 (2.4698)	Prec@1 1.562 (3.355)	Prec@5 25.781 (31.202)
Train Epoch: [0][180/391]	Time 0.152 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.4878 (2.4698)	Prec@1 1.562 (3.354)	Prec@5 25.000 (31.198)
Train Epoch: [0][180/391]	Time 0.152 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.4883 (2.4698)	Prec@1 1.562 (3.352)	Prec@5 25.000 (31.193)
Train Epoch: [0][180/391]	Time 0.156 (0.127)	Data Time 0.01464 (0.00388)	Loss 2.4884 (2.4698)	Prec@1 1.562 (3.351)	Prec@5 25.000 (31.189)
Train Epoch: [0][190/391]	Time 0.046 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.3633 (2.4701)	Prec@1 10.156 (3.350)	Prec@5 50.781 (31.151)
Train Epoch: [0][190/391]	Time 0.144 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.4423 (2.4700)	Prec@1 5.469 (3.351)	Prec@5 31.250 (31.151)
Train Epoch: [0][190/391]	Time 0.159 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.5007 (2.4701)	Prec@1 3.125 (3.351)	Prec@5 23.438 (31.146)
Train Epoch: [0][190/391]	Time 0.150 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.5066 (2.4701)	Prec@1 3.125 (3.351)	Prec@5 22.656 (31.141)
Train Epoch: [0][190/391]	Time 0.141 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.5096 (2.4701)	Prec@1 3.125 (3.351)	Prec@5 22.656 (31.135)
Train Epoch: [0][190/391]	Time 0.144 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.5107 (2.4701)	Prec@1 3.125 (3.351)	Prec@5 22.656 (31.130)
Train Epoch: [0][190/391]	Time 0.140 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.5114 (2.4702)	Prec@1 3.125 (3.351)	Prec@5 22.656 (31.124)
Train Epoch: [0][190/391]	Time 0.142 (0.127)	Data Time 0.00024 (0.00387)	Loss 2.5117 (2.4702)	Prec@1 3.125 (3.350)	Prec@5 22.656 (31.119)
Train Epoch: [0][200/391]	Time 0.048 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.3446 (2.4700)	Prec@1 10.156 (3.345)	Prec@5 48.438 (31.065)
Train Epoch: [0][200/391]	Time 0.156 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.4245 (2.4700)	Prec@1 3.906 (3.345)	Prec@5 33.594 (31.067)
Train Epoch: [0][200/391]	Time 0.163 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.4833 (2.4700)	Prec@1 2.344 (3.344)	Prec@5 26.562 (31.064)
Train Epoch: [0][200/391]	Time 0.157 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.4893 (2.4700)	Prec@1 2.344 (3.344)	Prec@5 25.781 (31.061)
Train Epoch: [0][200/391]	Time 0.161 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.4921 (2.4700)	Prec@1 1.562 (3.343)	Prec@5 25.000 (31.057)
Train Epoch: [0][200/391]	Time 0.154 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.4932 (2.4700)	Prec@1 1.562 (3.341)	Prec@5 25.000 (31.053)
Train Epoch: [0][200/391]	Time 0.159 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.4940 (2.4700)	Prec@1 1.562 (3.340)	Prec@5 25.000 (31.049)
Train Epoch: [0][200/391]	Time 0.143 (0.128)	Data Time 0.00046 (0.00387)	Loss 2.4943 (2.4701)	Prec@1 1.562 (3.339)	Prec@5 24.219 (31.045)
Train Epoch: [0][210/391]	Time 0.064 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.3444 (2.4699)	Prec@1 10.156 (3.332)	Prec@5 51.562 (31.059)
Train Epoch: [0][210/391]	Time 0.156 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.4211 (2.4698)	Prec@1 4.688 (3.333)	Prec@5 41.406 (31.065)
Train Epoch: [0][210/391]	Time 0.152 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.4767 (2.4698)	Prec@1 2.344 (3.332)	Prec@5 31.250 (31.065)
Train Epoch: [0][210/391]	Time 0.143 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.4827 (2.4698)	Prec@1 2.344 (3.331)	Prec@5 28.906 (31.064)
Train Epoch: [0][210/391]	Time 0.141 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.4856 (2.4699)	Prec@1 2.344 (3.331)	Prec@5 28.906 (31.062)
Train Epoch: [0][210/391]	Time 0.153 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.4864 (2.4699)	Prec@1 2.344 (3.330)	Prec@5 28.125 (31.060)
Train Epoch: [0][210/391]	Time 0.145 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.4870 (2.4699)	Prec@1 2.344 (3.330)	Prec@5 28.125 (31.059)
Train Epoch: [0][210/391]	Time 0.152 (0.128)	Data Time 0.01615 (0.00396)	Loss 2.4874 (2.4699)	Prec@1 2.344 (3.329)	Prec@5 28.906 (31.057)
Train Epoch: [0][220/391]	Time 0.044 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.3819 (2.4699)	Prec@1 4.688 (3.352)	Prec@5 42.188 (31.046)
Train Epoch: [0][220/391]	Time 0.142 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.4625 (2.4699)	Prec@1 2.344 (3.351)	Prec@5 27.344 (31.044)
Train Epoch: [0][220/391]	Time 0.162 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.5216 (2.4699)	Prec@1 2.344 (3.351)	Prec@5 20.312 (31.038)
Train Epoch: [0][220/391]	Time 0.154 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.5281 (2.4700)	Prec@1 2.344 (3.350)	Prec@5 20.312 (31.032)
Train Epoch: [0][220/391]	Time 0.159 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.5314 (2.4700)	Prec@1 1.562 (3.349)	Prec@5 20.312 (31.026)
Train Epoch: [0][220/391]	Time 0.157 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.5324 (2.4700)	Prec@1 1.562 (3.348)	Prec@5 20.312 (31.020)
Train Epoch: [0][220/391]	Time 0.136 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.5331 (2.4701)	Prec@1 1.562 (3.347)	Prec@5 18.750 (31.013)
Train Epoch: [0][220/391]	Time 0.145 (0.128)	Data Time 0.00028 (0.00391)	Loss 2.5335 (2.4701)	Prec@1 1.562 (3.346)	Prec@5 20.312 (31.007)
Train Epoch: [0][230/391]	Time 0.046 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.3265 (2.4701)	Prec@1 8.594 (3.373)	Prec@5 52.344 (31.047)
Train Epoch: [0][230/391]	Time 0.143 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.4079 (2.4700)	Prec@1 4.688 (3.374)	Prec@5 39.062 (31.051)
Train Epoch: [0][230/391]	Time 0.158 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.4671 (2.4700)	Prec@1 3.906 (3.374)	Prec@5 32.031 (31.052)
Train Epoch: [0][230/391]	Time 0.153 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.4738 (2.4700)	Prec@1 3.906 (3.375)	Prec@5 30.469 (31.051)
Train Epoch: [0][230/391]	Time 0.154 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.4771 (2.4700)	Prec@1 3.906 (3.375)	Prec@5 29.688 (31.051)
Train Epoch: [0][230/391]	Time 0.149 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.4783 (2.4700)	Prec@1 3.906 (3.375)	Prec@5 30.469 (31.050)
Train Epoch: [0][230/391]	Time 0.152 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.4790 (2.4701)	Prec@1 3.906 (3.375)	Prec@5 30.469 (31.050)
Train Epoch: [0][230/391]	Time 0.146 (0.128)	Data Time 0.00027 (0.00388)	Loss 2.4796 (2.4701)	Prec@1 3.906 (3.376)	Prec@5 29.688 (31.049)
Train Epoch: [0][240/391]	Time 0.047 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.3645 (2.4696)	Prec@1 5.469 (3.369)	Prec@5 42.969 (31.092)
Train Epoch: [0][240/391]	Time 0.145 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.4467 (2.4696)	Prec@1 3.906 (3.370)	Prec@5 33.594 (31.094)
Train Epoch: [0][240/391]	Time 0.145 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.5071 (2.4696)	Prec@1 3.125 (3.370)	Prec@5 26.562 (31.091)
Train Epoch: [0][240/391]	Time 0.137 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.5137 (2.4696)	Prec@1 2.344 (3.369)	Prec@5 26.562 (31.089)
Train Epoch: [0][240/391]	Time 0.140 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.5173 (2.4697)	Prec@1 2.344 (3.369)	Prec@5 25.781 (31.086)
Train Epoch: [0][240/391]	Time 0.153 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.5184 (2.4697)	Prec@1 2.344 (3.368)	Prec@5 25.000 (31.083)
Train Epoch: [0][240/391]	Time 0.159 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.5191 (2.4697)	Prec@1 0.781 (3.367)	Prec@5 25.000 (31.080)
Train Epoch: [0][240/391]	Time 0.140 (0.128)	Data Time 0.00028 (0.00378)	Loss 2.5193 (2.4697)	Prec@1 1.562 (3.366)	Prec@5 25.000 (31.077)
Train Epoch: [0][250/391]	Time 0.060 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.3497 (2.4694)	Prec@1 6.250 (3.382)	Prec@5 51.562 (31.094)
Train Epoch: [0][250/391]	Time 0.141 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.4251 (2.4694)	Prec@1 3.125 (3.382)	Prec@5 40.625 (31.099)
Train Epoch: [0][250/391]	Time 0.166 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.4800 (2.4694)	Prec@1 2.344 (3.382)	Prec@5 32.812 (31.099)
Train Epoch: [0][250/391]	Time 0.138 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.4859 (2.4694)	Prec@1 1.562 (3.381)	Prec@5 32.812 (31.100)
Train Epoch: [0][250/391]	Time 0.149 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.4890 (2.4694)	Prec@1 1.562 (3.380)	Prec@5 31.250 (31.100)
Train Epoch: [0][250/391]	Time 0.185 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.4898 (2.4695)	Prec@1 1.562 (3.379)	Prec@5 31.250 (31.100)
Train Epoch: [0][250/391]	Time 0.162 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.4906 (2.4695)	Prec@1 1.562 (3.378)	Prec@5 32.031 (31.101)
Train Epoch: [0][250/391]	Time 0.171 (0.128)	Data Time 0.00980 (0.00372)	Loss 2.4908 (2.4695)	Prec@1 1.562 (3.377)	Prec@5 31.250 (31.101)
Train Epoch: [0][260/391]	Time 0.043 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.3464 (2.4695)	Prec@1 8.594 (3.381)	Prec@5 53.906 (31.087)
Train Epoch: [0][260/391]	Time 0.137 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.4266 (2.4694)	Prec@1 4.688 (3.382)	Prec@5 41.406 (31.092)
Train Epoch: [0][260/391]	Time 0.135 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.4849 (2.4695)	Prec@1 1.562 (3.381)	Prec@5 32.031 (31.092)
Train Epoch: [0][260/391]	Time 0.137 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.4911 (2.4695)	Prec@1 1.562 (3.380)	Prec@5 32.031 (31.093)
Train Epoch: [0][260/391]	Time 0.136 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.4944 (2.4695)	Prec@1 1.562 (3.379)	Prec@5 31.250 (31.093)
Train Epoch: [0][260/391]	Time 0.141 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.4954 (2.4695)	Prec@1 1.562 (3.379)	Prec@5 32.031 (31.093)
Train Epoch: [0][260/391]	Time 0.152 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.4962 (2.4695)	Prec@1 0.781 (3.377)	Prec@5 31.250 (31.093)
Train Epoch: [0][260/391]	Time 0.157 (0.128)	Data Time 0.00037 (0.00368)	Loss 2.4966 (2.4695)	Prec@1 1.562 (3.376)	Prec@5 32.031 (31.094)
Train Epoch: [0][270/391]	Time 0.061 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.3368 (2.4692)	Prec@1 9.375 (3.381)	Prec@5 46.094 (31.136)
Train Epoch: [0][270/391]	Time 0.156 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.4188 (2.4692)	Prec@1 7.031 (3.383)	Prec@5 35.156 (31.138)
Train Epoch: [0][270/391]	Time 0.156 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.4787 (2.4692)	Prec@1 3.125 (3.383)	Prec@5 31.250 (31.138)
Train Epoch: [0][270/391]	Time 0.163 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.4853 (2.4692)	Prec@1 1.562 (3.382)	Prec@5 29.688 (31.137)
Train Epoch: [0][270/391]	Time 0.142 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.4886 (2.4692)	Prec@1 1.562 (3.381)	Prec@5 29.688 (31.136)
Train Epoch: [0][270/391]	Time 0.149 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.4896 (2.4692)	Prec@1 0.781 (3.380)	Prec@5 28.906 (31.135)
Train Epoch: [0][270/391]	Time 0.140 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.4906 (2.4693)	Prec@1 0.781 (3.379)	Prec@5 28.906 (31.134)
Train Epoch: [0][270/391]	Time 0.140 (0.128)	Data Time 0.01565 (0.00379)	Loss 2.4908 (2.4693)	Prec@1 1.562 (3.378)	Prec@5 28.906 (31.133)
Train Epoch: [0][280/391]	Time 0.052 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.3486 (2.4691)	Prec@1 7.031 (3.371)	Prec@5 48.438 (31.144)
Train Epoch: [0][280/391]	Time 0.134 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.4334 (2.4691)	Prec@1 3.906 (3.372)	Prec@5 34.375 (31.146)
Train Epoch: [0][280/391]	Time 0.143 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.4944 (2.4691)	Prec@1 3.125 (3.372)	Prec@5 26.562 (31.144)
Train Epoch: [0][280/391]	Time 0.140 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.5008 (2.4691)	Prec@1 3.125 (3.371)	Prec@5 25.781 (31.141)
Train Epoch: [0][280/391]	Time 0.134 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.5044 (2.4691)	Prec@1 3.125 (3.371)	Prec@5 24.219 (31.138)
Train Epoch: [0][280/391]	Time 0.137 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.5054 (2.4691)	Prec@1 3.125 (3.371)	Prec@5 25.000 (31.136)
Train Epoch: [0][280/391]	Time 0.151 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.5063 (2.4691)	Prec@1 3.125 (3.371)	Prec@5 24.219 (31.132)
Train Epoch: [0][280/391]	Time 0.144 (0.128)	Data Time 0.00989 (0.00382)	Loss 2.5062 (2.4692)	Prec@1 3.125 (3.371)	Prec@5 25.000 (31.130)
Train Epoch: [0][290/391]	Time 0.052 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.3597 (2.4691)	Prec@1 6.250 (3.402)	Prec@5 46.094 (31.159)
Train Epoch: [0][290/391]	Time 0.144 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.4340 (2.4690)	Prec@1 3.125 (3.402)	Prec@5 33.594 (31.160)
Train Epoch: [0][290/391]	Time 0.163 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.4886 (2.4690)	Prec@1 1.562 (3.401)	Prec@5 24.219 (31.157)
Train Epoch: [0][290/391]	Time 0.127 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.4945 (2.4691)	Prec@1 1.562 (3.400)	Prec@5 24.219 (31.154)
Train Epoch: [0][290/391]	Time 0.144 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.4974 (2.4691)	Prec@1 1.562 (3.400)	Prec@5 24.219 (31.151)
Train Epoch: [0][290/391]	Time 0.155 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.4983 (2.4691)	Prec@1 1.562 (3.399)	Prec@5 24.219 (31.148)
Train Epoch: [0][290/391]	Time 0.149 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.4989 (2.4691)	Prec@1 1.562 (3.398)	Prec@5 24.219 (31.145)
Train Epoch: [0][290/391]	Time 0.150 (0.128)	Data Time 0.00029 (0.00371)	Loss 2.4991 (2.4691)	Prec@1 1.562 (3.397)	Prec@5 24.219 (31.142)
Train Epoch: [0][300/391]	Time 0.046 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.3546 (2.4689)	Prec@1 10.938 (3.409)	Prec@5 49.219 (31.162)
Train Epoch: [0][300/391]	Time 0.179 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.4368 (2.4689)	Prec@1 3.906 (3.409)	Prec@5 37.500 (31.164)
Train Epoch: [0][300/391]	Time 0.157 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.4968 (2.4689)	Prec@1 3.906 (3.409)	Prec@5 30.469 (31.164)
Train Epoch: [0][300/391]	Time 0.140 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.5032 (2.4689)	Prec@1 3.906 (3.410)	Prec@5 28.125 (31.163)
Train Epoch: [0][300/391]	Time 0.142 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.5063 (2.4689)	Prec@1 3.906 (3.410)	Prec@5 27.344 (31.161)
Train Epoch: [0][300/391]	Time 0.165 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.5074 (2.4689)	Prec@1 3.906 (3.410)	Prec@5 27.344 (31.160)
Train Epoch: [0][300/391]	Time 0.157 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.5082 (2.4690)	Prec@1 3.906 (3.410)	Prec@5 25.781 (31.157)
Train Epoch: [0][300/391]	Time 0.155 (0.128)	Data Time 0.00041 (0.00370)	Loss 2.5085 (2.4690)	Prec@1 3.906 (3.411)	Prec@5 26.562 (31.156)
Train Epoch: [0][310/391]	Time 0.050 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.3674 (2.4689)	Prec@1 7.031 (3.417)	Prec@5 48.438 (31.164)
Train Epoch: [0][310/391]	Time 0.163 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.4479 (2.4689)	Prec@1 3.125 (3.417)	Prec@5 33.594 (31.165)
Train Epoch: [0][310/391]	Time 0.157 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.5063 (2.4689)	Prec@1 0.000 (3.416)	Prec@5 28.125 (31.164)
Train Epoch: [0][310/391]	Time 0.146 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.5125 (2.4690)	Prec@1 0.000 (3.414)	Prec@5 27.344 (31.162)
Train Epoch: [0][310/391]	Time 0.170 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.5161 (2.4690)	Prec@1 0.000 (3.413)	Prec@5 26.562 (31.160)
Train Epoch: [0][310/391]	Time 0.151 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.5171 (2.4690)	Prec@1 0.000 (3.412)	Prec@5 26.562 (31.159)
Train Epoch: [0][310/391]	Time 0.156 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.5178 (2.4690)	Prec@1 0.000 (3.410)	Prec@5 25.781 (31.156)
Train Epoch: [0][310/391]	Time 0.163 (0.128)	Data Time 0.00028 (0.00365)	Loss 2.5183 (2.4690)	Prec@1 0.000 (3.409)	Prec@5 25.781 (31.154)
Train Epoch: [0][320/391]	Time 0.045 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.3185 (2.4693)	Prec@1 9.375 (3.412)	Prec@5 51.562 (31.150)
Train Epoch: [0][320/391]	Time 0.156 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.4060 (2.4693)	Prec@1 4.688 (3.413)	Prec@5 43.750 (31.155)
Train Epoch: [0][320/391]	Time 0.163 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.4704 (2.4693)	Prec@1 3.125 (3.413)	Prec@5 34.375 (31.156)
Train Epoch: [0][320/391]	Time 0.144 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.4773 (2.4693)	Prec@1 2.344 (3.412)	Prec@5 33.594 (31.157)
Train Epoch: [0][320/391]	Time 0.152 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.4810 (2.4693)	Prec@1 3.125 (3.412)	Prec@5 32.812 (31.157)
Train Epoch: [0][320/391]	Time 0.145 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.4822 (2.4693)	Prec@1 3.125 (3.412)	Prec@5 32.812 (31.158)
Train Epoch: [0][320/391]	Time 0.144 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.4831 (2.4693)	Prec@1 3.125 (3.412)	Prec@5 32.812 (31.159)
Train Epoch: [0][320/391]	Time 0.154 (0.128)	Data Time 0.00027 (0.00368)	Loss 2.4835 (2.4693)	Prec@1 3.125 (3.412)	Prec@5 32.031 (31.159)
Train Epoch: [0][330/391]	Time 0.044 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.3726 (2.4690)	Prec@1 11.719 (3.435)	Prec@5 50.781 (31.199)
Train Epoch: [0][330/391]	Time 0.142 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.4550 (2.4690)	Prec@1 5.469 (3.436)	Prec@5 34.375 (31.200)
Train Epoch: [0][330/391]	Time 0.142 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.5152 (2.4690)	Prec@1 2.344 (3.435)	Prec@5 29.688 (31.200)
Train Epoch: [0][330/391]	Time 0.143 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.5219 (2.4690)	Prec@1 2.344 (3.435)	Prec@5 28.906 (31.199)
Train Epoch: [0][330/391]	Time 0.150 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.5253 (2.4691)	Prec@1 2.344 (3.435)	Prec@5 28.906 (31.198)
Train Epoch: [0][330/391]	Time 0.143 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.5263 (2.4691)	Prec@1 2.344 (3.434)	Prec@5 28.906 (31.197)
Train Epoch: [0][330/391]	Time 0.159 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.5271 (2.4691)	Prec@1 2.344 (3.434)	Prec@5 28.125 (31.196)
Train Epoch: [0][330/391]	Time 0.139 (0.128)	Data Time 0.00031 (0.00365)	Loss 2.5274 (2.4691)	Prec@1 2.344 (3.433)	Prec@5 28.125 (31.195)
Train Epoch: [0][340/391]	Time 0.047 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.3511 (2.4687)	Prec@1 9.375 (3.452)	Prec@5 50.000 (31.268)
Train Epoch: [0][340/391]	Time 0.145 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.4345 (2.4687)	Prec@1 6.250 (3.453)	Prec@5 30.469 (31.268)
Train Epoch: [0][340/391]	Time 0.147 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.4947 (2.4687)	Prec@1 3.906 (3.453)	Prec@5 25.000 (31.265)
Train Epoch: [0][340/391]	Time 0.143 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.5011 (2.4687)	Prec@1 3.906 (3.453)	Prec@5 25.000 (31.263)
Train Epoch: [0][340/391]	Time 0.141 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.5045 (2.4687)	Prec@1 3.906 (3.453)	Prec@5 24.219 (31.261)
Train Epoch: [0][340/391]	Time 0.142 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.5055 (2.4687)	Prec@1 3.906 (3.453)	Prec@5 23.438 (31.258)
Train Epoch: [0][340/391]	Time 0.147 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.5064 (2.4687)	Prec@1 3.906 (3.454)	Prec@5 23.438 (31.255)
Train Epoch: [0][340/391]	Time 0.144 (0.128)	Data Time 0.00027 (0.00363)	Loss 2.5067 (2.4688)	Prec@1 3.906 (3.454)	Prec@5 22.656 (31.252)
Train Epoch: [0][350/391]	Time 0.046 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.3039 (2.4691)	Prec@1 8.594 (3.442)	Prec@5 57.812 (31.250)
Train Epoch: [0][350/391]	Time 0.154 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.3867 (2.4690)	Prec@1 3.906 (3.442)	Prec@5 42.188 (31.254)
Train Epoch: [0][350/391]	Time 0.146 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.4474 (2.4690)	Prec@1 3.906 (3.442)	Prec@5 36.719 (31.256)
Train Epoch: [0][350/391]	Time 0.148 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.4536 (2.4690)	Prec@1 3.906 (3.442)	Prec@5 35.938 (31.257)
Train Epoch: [0][350/391]	Time 0.145 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.4572 (2.4690)	Prec@1 3.906 (3.442)	Prec@5 35.156 (31.259)
Train Epoch: [0][350/391]	Time 0.142 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.4580 (2.4690)	Prec@1 3.906 (3.442)	Prec@5 34.375 (31.260)
Train Epoch: [0][350/391]	Time 0.150 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.4589 (2.4690)	Prec@1 3.906 (3.443)	Prec@5 34.375 (31.261)
Train Epoch: [0][350/391]	Time 0.162 (0.129)	Data Time 0.00029 (0.00353)	Loss 2.4587 (2.4690)	Prec@1 3.125 (3.442)	Prec@5 34.375 (31.262)
Train Epoch: [0][360/391]	Time 0.048 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.3282 (2.4691)	Prec@1 10.938 (3.436)	Prec@5 46.094 (31.241)
Train Epoch: [0][360/391]	Time 0.142 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.4088 (2.4691)	Prec@1 5.469 (3.437)	Prec@5 32.812 (31.241)
Train Epoch: [0][360/391]	Time 0.161 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.4672 (2.4691)	Prec@1 2.344 (3.436)	Prec@5 25.781 (31.239)
Train Epoch: [0][360/391]	Time 0.142 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.4738 (2.4691)	Prec@1 2.344 (3.436)	Prec@5 25.000 (31.237)
Train Epoch: [0][360/391]	Time 0.155 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.4771 (2.4691)	Prec@1 2.344 (3.436)	Prec@5 25.781 (31.235)
Train Epoch: [0][360/391]	Time 0.142 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.4781 (2.4691)	Prec@1 2.344 (3.435)	Prec@5 25.000 (31.233)
Train Epoch: [0][360/391]	Time 0.141 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.4786 (2.4691)	Prec@1 2.344 (3.435)	Prec@5 25.000 (31.231)
Train Epoch: [0][360/391]	Time 0.142 (0.129)	Data Time 0.00044 (0.00357)	Loss 2.4791 (2.4691)	Prec@1 2.344 (3.434)	Prec@5 25.000 (31.229)
Train Epoch: [0][370/391]	Time 0.045 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.3185 (2.4687)	Prec@1 10.156 (3.454)	Prec@5 50.000 (31.283)
Train Epoch: [0][370/391]	Time 0.153 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.3957 (2.4687)	Prec@1 5.469 (3.455)	Prec@5 41.406 (31.286)
Train Epoch: [0][370/391]	Time 0.156 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.4520 (2.4687)	Prec@1 5.469 (3.456)	Prec@5 35.156 (31.288)
Train Epoch: [0][370/391]	Time 0.141 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.4579 (2.4687)	Prec@1 5.469 (3.456)	Prec@5 34.375 (31.289)
Train Epoch: [0][370/391]	Time 0.145 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.4610 (2.4687)	Prec@1 5.469 (3.457)	Prec@5 34.375 (31.290)
Train Epoch: [0][370/391]	Time 0.141 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.4624 (2.4687)	Prec@1 5.469 (3.458)	Prec@5 34.375 (31.291)
Train Epoch: [0][370/391]	Time 0.159 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.4629 (2.4687)	Prec@1 5.469 (3.458)	Prec@5 33.594 (31.292)
Train Epoch: [0][370/391]	Time 0.163 (0.129)	Data Time 0.00035 (0.00354)	Loss 2.4633 (2.4687)	Prec@1 5.469 (3.459)	Prec@5 34.375 (31.293)
Train Epoch: [0][380/391]	Time 0.056 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.3690 (2.4689)	Prec@1 7.812 (3.444)	Prec@5 42.188 (31.307)
Train Epoch: [0][380/391]	Time 0.157 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.4527 (2.4689)	Prec@1 4.688 (3.444)	Prec@5 31.250 (31.307)
Train Epoch: [0][380/391]	Time 0.157 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.5137 (2.4689)	Prec@1 1.562 (3.444)	Prec@5 24.219 (31.304)
Train Epoch: [0][380/391]	Time 0.156 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.5202 (2.4689)	Prec@1 0.781 (3.443)	Prec@5 24.219 (31.302)
Train Epoch: [0][380/391]	Time 0.144 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.5235 (2.4689)	Prec@1 0.781 (3.442)	Prec@5 24.219 (31.300)
Train Epoch: [0][380/391]	Time 0.142 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.5245 (2.4689)	Prec@1 0.781 (3.441)	Prec@5 24.219 (31.297)
Train Epoch: [0][380/391]	Time 0.141 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.5250 (2.4690)	Prec@1 0.781 (3.440)	Prec@5 23.438 (31.295)
Train Epoch: [0][380/391]	Time 0.147 (0.129)	Data Time 0.01167 (0.00360)	Loss 2.5256 (2.4690)	Prec@1 0.781 (3.439)	Prec@5 23.438 (31.292)
Train Epoch: [0][390/391]	Time 1.923 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.3237 (2.4689)	Prec@1 6.250 (3.442)	Prec@5 56.250 (31.287)
Train Epoch: [0][390/391]	Time 0.039 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.4067 (2.4689)	Prec@1 3.750 (3.442)	Prec@5 42.500 (31.289)
Train Epoch: [0][390/391]	Time 0.105 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.4674 (2.4689)	Prec@1 2.500 (3.441)	Prec@5 37.500 (31.290)
Train Epoch: [0][390/391]	Time 0.105 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.4741 (2.4689)	Prec@1 2.500 (3.441)	Prec@5 35.000 (31.291)
Train Epoch: [0][390/391]	Time 0.104 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.4774 (2.4689)	Prec@1 2.500 (3.441)	Prec@5 35.000 (31.292)
Train Epoch: [0][390/391]	Time 0.104 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.4784 (2.4689)	Prec@1 2.500 (3.441)	Prec@5 35.000 (31.292)
Train Epoch: [0][390/391]	Time 0.108 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.4793 (2.4689)	Prec@1 2.500 (3.441)	Prec@5 35.000 (31.293)
Train Epoch: [0][390/391]	Time 0.108 (0.129)	Data Time 0.00015 (0.00355)	Loss 2.4796 (2.4689)	Prec@1 2.500 (3.441)	Prec@5 35.000 (31.294)
Accuracy: 0.023, Error: 0.977, Loss: 2.499
Test: [0/79]	Time 0.252 (0.252)	Loss 3.1605 (3.1605)	Prec@1 10.938 (10.938)	Prec@5 50.781 (50.781)
Test: [10/79]	Time 0.041 (0.063)	Loss 3.0922 (3.0809)	Prec@1 9.375 (9.091)	Prec@5 47.656 (49.290)
Test: [20/79]	Time 0.043 (0.053)	Loss 2.9936 (3.0672)	Prec@1 10.156 (9.784)	Prec@5 50.000 (49.591)
Test: [30/79]	Time 0.039 (0.052)	Loss 3.0748 (3.0724)	Prec@1 8.594 (9.854)	Prec@5 49.219 (49.546)
Test: [40/79]	Time 0.069 (0.051)	Loss 3.2174 (3.0749)	Prec@1 8.594 (10.118)	Prec@5 43.750 (49.790)
Test: [50/79]	Time 0.041 (0.049)	Loss 3.1947 (3.0787)	Prec@1 5.469 (10.325)	Prec@5 50.781 (49.862)
Test: [60/79]	Time 0.054 (0.048)	Loss 3.0214 (3.0715)	Prec@1 11.719 (10.502)	Prec@5 46.094 (49.923)
Test: [70/79]	Time 0.043 (0.049)	Loss 2.8817 (3.0697)	Prec@1 10.938 (10.310)	Prec@5 47.656 (50.077)
 Final Prec@1 10.310 Prec@5 50.220
Total train time: 7.4383 minutes
*********************** Performing PGD Attacks ***********************
Total train time: 7.4383 minutes
Test Loss 	 Test Acc
2.3351 	 	 0.0729
********************************PGD-10********************************
PGD Loss 	 PGD Acc
2.3723 	 	 0.0000
********************************PGD-50********************************
